111 PAULI HISTORIA Llnoomnonmr. mn. 111. l

fflffieaaess· {ma {affirm Mauricius, quia eum Ι

....................11.1;1111111..“1
mitem 11111111111111, pro hae re nee· responsum reddere
ml& His ite gestis, Authari rex Brexillum‘ civitatem
super Pari mnrqinem positam expugnem eegr-essue eet. In ᾖ
que! Drpetulst dux a* ngeberdu confugerat, seque*

'bue rmpereterie tradens, sociatus militibus, Langobar·

orum exercitui* ferriter 11111111ιὲ11111ῳέ1ιὲ1111νῶᾞέ
Qffitffflfflmer'atgffignffinfm’, ιῙ(11111111 onerem
meruerat3 sed eum oeeasioneo ulciscendae suae captivitatis?
repperit, eontra Langobardorum ilieo arma surrexit. Ad-
mlllllllrllllbffilllblfl'mgffllllz ”llere ²

e eedem* conpulemnt. taxillus· 0⁸pr muri, ueque eim

m aeolum· ad usque deerructi ,eunte Post haee utheri rex

„1 meum Smeraede' patuere, pur tune Ravennae praeerat, usque
m annum ternum pacem 11114.

19. Huius· eene Drootulfl, de quo praemisimus, ammi·

1) 1111111111 A 1. 1)1111111ο, rm. D 1. 1)11111.’1.1.1.(11.11. l
11. Ml 1.’1.1.1ς eadmerum 1111111111 Ae. 11. E 1. 1111.
11111111111111111111). 1)»11111111111.01.-111111111111111111
‚ismemmmamre- remmot- 1)11(11.11.(1’1. 0111
11111ιο1.1)1.111111111111011)3111.111111111. 1)1111114.11.
Glab- 1)111’1.1.1)1.’1.’11.1.11;111111111111111111,111111)11 Δ
11111111111111111111111111111.11.(111; 11111111101.1.11,11111111111
G 1. ι 11) 1111111111 11. 13 erecturos om. 1111111111 n 13 1111111111 111
»mertun (pean 1111111111) (11) Druetnlr 1 ⁶3 1111111111 1111. 1. (11.1.
11111111111111111) 1111111011) 111111...11111Δ 1. 1) 11111 A 1. (11.

1) exorem 11. (ll. 1) Alamannorum 11. n) upum ped 1δᾶ 1 1.
n) qul 1111 (l 1. A. 1, om. quierem 0 1, 11 111611111-111111 ·- 11111·
1111 aa. 11 (-1111111111 pm emt). ⁰3 1111 quareret 111111 medonem rm
(m. 11 ael. ο) aa A .¹· 11 n 1. r 1. o 1. 11 (uu nepem mn 111111
11111 morl. 11) tandm poor 111. 1 1. (ι) Artumque huncbertus 1 13 Lu·
rmelwrrarlltrtl.mererere?Jrrltll“met
r) 1111111111 - ennomus 111.1)1.’1.’11.1.1.1. 1) 111111. G. ·- 111·
pulcre 1111. eonpuremt G 13 1111111111 (11. 1111111, 11111. 11)11 ¹·
1111111111. vm Al. 111. 11.ῦ11)111111111 11111111 1111.
π)111111 - externearum. 11.

1) φοι-11111111) mrum virium pelenti· reuerentes. 1) Of 11111-
phylace. ΙῙ, 11, qui 1111 saeta 111111, 11 Gne· Μ. Ray-I, ⁸⁶5 Χ» u,
9111· eun de 1111111111 ul rem publicum venientem (11111111 patricio
11111111111111111. ΒΕ. 1) Nudo 11 caelaturae 1111119111 su
111, quaedem 111111111111111111111111111111 epitapuloorm
1111, 111 Breaer'llum 1 11111111ζί1 11111111111111. 1)Ρ111111“11111
wpess‘llel‘fillffl“3em'“2“““ fflwffiss
Ι111111111111111· fimat (111111 a p. 111). 111.

 

