21⁶ PAULI HISTORIA LANGOBARDORUM. 111111.

indomitum qui inmenso ,1111111111111 41 sedentes terrae
allidere 111111111111411114111. 011 cum epjnoopus super·
sedisset, ita 1141111111 exunt, 11 eum blando meessub usque
ad domum pro 11111ο deportaret Quod rex audiens, ot epi·
scopum ex eo ’1 honore debito coluit, 41 eid ipsum equum,
qu) mffaesfflffiieengegiffiertaut’ssfftffl ffituzemliw eaelo
sereno· 11111 DonAini 1111111111 41 theophaniaffi appamit,
gmffimhido obumbratfflelutg 1αὲ luna ab 111ἰί11411101111111Ι
11 41 mense emano 1 me se 1 111111.
mmmm ρτετετρρετ
{tx 1ξέιῶ tvauggnnta. oucumquaque prae pulvem 11 111414 111111
ε 1311111111(11111111111111111
obsessam Cartaginem· oepit 1111111114 audenter depopulata
est* 11 ad nolum usque prostrnutn
...1. 111111101111111 1111111111
ρετ τερ( ,τετε ετετρετ
τετεττττερερεττττ..1ττεεερτεττ.τ
1111111114 11 1111111114 11Ῐ111, ‚muso ZacAana 11111111.
..((ε ρετρε
ξῗᾚξὲῐεῂδθιὲιέξᾞΖωωηαω cum⁶ 1111111111 ab urbe Roma
¹) id 111 primo armigero 1111141111111 nanu mperucnpn't (1 1.

4) 11411111 1111114411111111 41141111, ubi 11 4111114111144111. 1))1·
1414111 (115 11144111 (14, 1) propri· F 1. 1) 4 moun 1· 1. 4) 44441111·
B inuitatione 1141. D 11414441111411 1141111. (1 1-4111141414111.
nauem. 1. ι) 11111111. 1. -nonun 1. 1114111141.
1·1’11.1.44;14ηιιοα 1111111111...44 1· 13 millu Α’1. D 1. m. 141)
νΙιίΙΙυΔΘ.Ι)1. (11.1. 1113 vigilaci. 1)141411 (11.1. k) 141111·
11411 G 1111141111ι 1. (11. 1)11(1)44111 (11. 4. n) 111141 (x name 1.
mian! A 1. MAN· (1. 1)(111 1141141114 D 1. (1 1-4. 1)111,111.
144 A ’4, 1)(1111 n. 1)(11 Al 111 11ωρθ4ι41411ηι 11114111111111
om r) n 141 n 1111 ’1. 111111. 1) mnu 1111111114 11.
a) 1. An. 1111, 1. 11) own... A13 carn-3. 11. v) 1411111111 11. 1. ¹
1)11141141111111“4.(1.11.11. ι) 111 A 1. B 1. 1· 13 Δ11114111111111141

“ 141111-41444141. ι) §moinum 1)1411·(4)4(11-1. 4) qu! mn
b) 4111141 1. (1 ¹3 411114 111114 synod! (11.4. 1 1.. 1) contantinopoli A 1.
11111111. 1))1111111111. 1)1110·111141101.’

1) En 0. pont. Bennd. ΙΙ. 1) eum 1141111113111 Paulw 111. )
8)Η111 11 Badeo 1411141 111114...ᾳ141 11414114114 4 11411114, ’
inu 111114041143114 41411 1411411 11411114, concinnavit. 4) En
Beda, eujus verba: lastinianus 111111, 0114141111 filiun, 1411111111·
precatu· eet.

 

