11 PAULI HISTORIA LANGOBAEDORUH. LIB. 11.

§aaa nuno Venetiae· dioimua, constat, aad niunb terminus 1 A
unnoniao finibus usquo Addume fluvium protabturt. Pno-

batur boo⁶ annalibus libris, in uibus Pergamus civitas oasa
legitur venetiorum. Nam‘ ot a lacu Benaoot in biatoriia ¹
ita logimua²= ‘Benacus laeua venetiorum, do quo Minoina¹

· fluvius egnatius. 1111111ἰ onim, iicet aput Latinos unu littora

addatur, (inuno¹¹ laudabiles dicuntur& Venetiae¹ etiam
Histria-³ conectitur, et utraeque· pro ,una provincio habentur. 1
. Histria⁴ autom ub Hiatno flumina cognominatur. Quae⁰ Ι
seeundum Romanam 1111101111]ι amplior, quum! nuno eat,
suusne perhibetur. Huius· Venetiae Aquileia civius extitit .

111111111.1111111111111111111110ἀ Iulius
15. don ab re osso arbitror ai eiiam oenias Itulina¹ 2
provincias breviter· adtingamus. §munda provincio Liguiiu
a' legendis, id out¹⁸ colligendis leguminibus, quorum satia
ferax ent, nominatur. In qun Adodiolanum' ost et ticinusu
uae ulio nomina Pupia appellatum Haeo usquead Gallorum·

111. oa extenditur. Inton hunc et Suaviam¹··‚ 'boo ont Alaman-

norum! patrium, quno vannus septemtrionem¹ out ponito, duae
provinciae, id est Retia prima ot Retia secunda, inter Alpoa
consistunt23 in quibua propria Ratib habituro-uoaonntnr. Ι

1111111111 11 ventu· o 1. 1) aaa n (ς un ι. (1111111111. i
111Αο11111111 1111111111( Annum Aa. 1188111 Δ11111111181111 Aua 04.
111111111111- 1111111111 1111111111. 0811. 1)(11111 o·1.1. t.1>.1 1.- Pro·
111111 At. 11111111 - venetiarum (111. A 1. ’4. 0 to. 1) banton A. 111.
Η.01.4.·1.11; 1111111111) 11111111 corr. Bannaou 0 81 Vonaoo 11 11111-
nnoboB 1111111111 A 1. 1) 11111111 A 81 nuntiantium. 1) Enna!
1111. 11111111 23 1111111 D 11111111οῈ1. 01-41111111110 ’8. 8111. 1 ⁸5 Etnottt
’ ¹¹³3 Btnottotb'43 bnatunnl'83 1111111- 1111111111111.1“”1. k) (11111110111
1)111111(1)11Δ·1.01111(1οη.111111111).01.811111111111101. 110111111- A
rtaAt.PA.111,oon-. 1111111111.31.Ι11.8.1111 (11111111111111 eonat-
11111111, ”hinnituum btatrtaflt. 811 1111111111 F 1 (mr. 1111111).01.1 .
(emuniri-nu mooun 1111. un nin-nu. numne 11. ru 1
1111111111.οι At. o) 01111. 01. Mb. p) (111111. (1)1·(1111111 ,
F 1. 0111 1111111111 1³1. 0 1.·81 1111111111 0·8. 11) foroiulii A ‘⁸. A ἒ
1111111111 uitta 11111 at 11 (11111111 aum. 1) 1111111 - hunniae (11111 nonan
(1.11) aaa ,11111 m. 11111111 nt. 1)μω11111(11111.1>1.1“11 0 1. 8. 4.
- latentia 0 ’l. Ρ 1. 111.11111;1.ο.ο.111.1“·1. . v) notionum 0 2.
08, atu. 11) 1111111111. 0 11 ’1111111111 1> (1 am). 1· Μ 111. x) Su·
10101181111111 1111111111111111111 b. y) 11111111 1· 1. - patna
Δ·411ᾰο111111ς(11> 1³. 0.1 1. 1) 1191111111111111· 1. 01. 1111101111σά
mitt. . b 01111014.

1) (Υ. Ε111. Bom. l. 1111: utorgor tax Admotum... 1111111111 non
longa »nummo civitate Venatiao3 quom Facu· 111111 otoo, 11111111·-
Effer, N. Arabio Ι, 11101, docuit. t) Sunt verba Isidori ΕΜ.
XIII, lo, 7. t) (Υ. Iord. 011. o. 111 11111111 111 laudabile· (1111·
bantur. 4) In'd. XIII, 14, 11. t) onitat sonam (11 tono Fut.
11111. III (1101111111. 794). 6) Sequentia 1119111111 panon 11 (11·
etqua prouinciarum &scriptione 1111111 mont, quam in appendice 11 ω·
dieo 1111111111( odimus. 1) 1 - nominatur Pauus adjacit. 8)(1111· 1
gobnrdorum Prot. ⁹)Snaviun b. o. 11 q. v. unp. Pauli 111111 varta

 

