84 PAULI HISTORIA LANGOBARDORUM· LIB. 11.

P⁶J⁰d⁶9’ quomodonip OpustantInopolim leonem oceidit,
31. ἕο IlessodffigpffiffiffissIIIenrffitregnavit, et⁰ do morte
32. ὂιιιιζωοᾱο duces Langobardorum per decem annos sine
rege fuerunt, er uos Italia subi ata est

E LI “CAPIT LA.

INCIPIT LIBER SECUNDUS. ’

1. Igitqr⁰ eum circum uaque frequenpes 111139511-
ἆοςιιηι metonae persoparent, araus chanolanpsss mpenahs,
{Imp
ha eret, legatos μβ Albq1q1du÷g1t‚ {Quatenus el·prnatu1·umIi
oan Gothm aqnhpm npmstraret. une Albom eeetam e
ειμε manum* d1rex1t,vqu1, Romanis adversum* Getas¹ suffr&
glum serpent· Qui ep maris Adriatieiw sinum in Italiqm
trapsveet1‚somat1¹¹ omanis pugnam inierunt eum Gothw3
fleufbfilzso 11813110 agpinteffionem paplgiter.0311z1o'l'otihssl suo rege 1
...ἓ....ἰ...0“ὅέ.“.ῑ..ἐῗ..ω .ἱωῖἱὲ {zum {anffi ss
popsiderunt· Romanae· reli> puIHm adversum‘ aemulos I
{zdmttgffflflfffflt'ofibus Narsis etiam ΒιιοοειΠίιιοιι ἆιιρί ὺοΙΙᾳω

’1. τι.Ξῗέξεθὲἳξὲηυεῃὲἕὲθῐᾶυαῖἑωῗθῐυῗᾞψέῗἳᾞοιᾚέοᾞ

ι) 01- interemit doe. 0. D. 111. 1))(111ορ1 013 chaph 1 1. ο) et (1η. ’
esau. o. n. r ιιι. d)nxplloitn1.n1; - ammo ιςιαω αα. 131·
ο)1ε11ιιι·- frequentes dee. B 1, rubro ut videtur terma, mu mnu (e. m
xm)m1›pma;1mur-pmonmntau.m numu omns 1. (vm
11, alit} Num 61 com. ε) cathol. An chamutum 0 ¹5 curticulam (4³³ ι
cartu F 1. G 1. 1, caii. h) pumturum 0 ‘15 pugnante A 4. G 1. 11⁸·

1) oium 1¹13 01th muln comuni· 013 oxA‘fi. k) tdvmmPl. 61.1.”1.

l) Gothu11360tht.n1;oothu A⁶.n10„02.111.1².³‚aom· .
0 ⁵⁰3 ceum Μ (mr. Gothos). (11 (mereor. alda um vel Gothos). 1. sd·

’ὅ ⁶⁸5 κου (I ob. m) Atrio& F 1. G 1. n) sociatique G 1. ο) danem
Δις 11111131.11.(11. p)honmuA1·eorr.n1,oon-. honoratim π
honerati· A ις honorati· B 13 onom! 01. 1> 1. q) omnimo tempora Γ 1. ’
(11.1.·1 1. omnem? 1. tuomum. 01. 1. 1) ndum An. 1³1·

ι) ΒιωίΙιίιο A ’1. E 1. G 1. 1. '⁸5 Buoefflno Μ. ⁸3 Buoeuno G ’1. ⁶03 But
lino (1 θὴς nucinum 1³ 11 (Μ luculum). G 1. v) Teum. A 1. Bl (pm
meum.>.1¹1(m Inuum. a 1. η monach. οι 1> 1, a ἐ (m manau
'l'fflIb- (ὖ 43 Τὴοθᾶη). A '⁸3 'theodeb- 0 1. D ⁸3 Teodob. D 23 mady. G 1 (W
«joanam-&w I’m m. m. omnum mre. anastas. ⁰2·

1 ¹3⁰ ⁸ θ’ ,

1) Error. :Audot'n summm pgr totum bellum Gothicum remeo, εοίπξυξ ⁴
mmmm agnum ..ι amm min 0„ ⁶⁶⁰, mma 1

 

