reum meroen ussooemocuu. mn. u. sr

1111111111. si quem iorte· antiqua pietas perstringo ut
vellitb sepelire proximum, recubat ipse insepultus3 et um
pbsequebatur, perimebatur, dum funeri obsequium praebebat,
rperus⁶ funus sme obseqmo manebat. Videres‘ seculum in
antiquum⁰ reuinctum silentium‘: nulla· vox in rure, nullus
iiltssiiiiblmeitltittlt‘ultmiti etauio
tenth tempus intacta expectabant messorem3 vineo¹¹ amissis
foliis radiantibus uvis inlaesa manebat bieme propinquante.
Noctumis seu (111111ιί1Ι boris personabat tuba bellantium, au·
‹liabetura pluribus quasi murmur exercitu. Nulla erant
itii tiittltstlttittti &Attii ⁰t 111
ralia loca versa fuerant in se ulturumm hominum, et habita
oulabumanafaetafueruntoo ‘ bestiarum. Ethaeo uidem ·

mala intra Italiam· tantum usque ad fines gentium -
norum et Baioariorum⁰ solis Romanis accideruntt. inuito·
baec Iustiniano principe vita decidentes, Iustinus' minor rom

publicam aput costantinopolim regendam suscepit1. His
quo ae temporibus Narsis patricius, curius ad omnia studium·
vigilabat, italem' episcopum Altinae civitatis, qui ante
annos plurimos ad Francorum um confingeret, boc est
aul Agonthiensemss ciuitatem, tan em’ conprehensum aput
8¹le effiprdpppgpelt uictum est, vel superata· 1111111111·
omni Gothorum 'genten hrt uoque de ombus (1111111111ιι
pari modo devietis 5, dum mlltum=our1 sive arpenti seu
ceterarum specierum⁸ divitias adquisisset, magnam ·⁸ a Ro·
manis, prot quibus multo contra eorum hostes laboraverat,

1) ionem ears, torte A 1. b) 111 A 1. Β 1. 1· 1) beiiit A 1) velit A ’1. 1. B 1.
oman 1))1111101. 1,(1111 c) ipss r 1 aoorr. 0 1-1. 11 1. 1 1. dlvi·
11111 A ’,1. i* 1. 0 ’1. 1) Videre A 11111. m. alentionem. 1)(1111101.
ς) masuram m. tempore 01111101. 11) vinum eurr. vines A 1. 1· 1)
vinu· manebat poet sorr. 111111 manebant Bt, et 111 01. 1) diuturnis 01. ’1.
11) diuturniori 01. k> percursor 01. A. 1) visoouicrunr Pl? 1111 oo. 01.
m) sepultura B 1. E 1. 1· 1. 01 (v. 1. tn 1. ndu 11111 eunt). ’1. 1) sepulturam
0 tumultuaretur sep. - ruerent du. 051. n) Italici* 1. 0 1. ο) Ba·
1111.1“1)Β111111.01.1. 1, altit Baioarioorum atroque 1111111 c 1 corr. A 1. ·
))111111111101.111.1 q) itu 11111. Β1.1. El.F1.‘A.A. 01. autu
r) 1111111111 0 1. 1 1. 1) qui 11 omnia studia 0. D. 1 1. t) vitais P 1.
a) Aoeoneisussm B 11. 1. 1) 111111111111111 A ’1) Arentianaam 01) Aectbiensam
D 1 11111.. 11 itu D 1) ocotirtensem A 4) 1111111111 D 1. 4. 1, c om. 1) Aaou·
narsem 1i 1) Aretissam E 1) Gothicum 01. Ι. 1) 011111111111 111) Accu
1111111111 “persea 1111111 m A 1) in Asscnthiansem A 1) Α11111. corr. Hancntir.
01.1) uarouttteusem 11) Aecmcuontiausem 011) 1113110111111111 011)
Masaucionem 011. v) 11111 0 1. w) mrem 11 1. rt - o. 0111. deant.
1)(11111 Ε 1. γ) astrum B 1) deuictis F 1) 1111111101-1) debitis Δ1. 1.
1))11111 A 1. 1) maclarumA 1) specierum 111. nt. 1) mune A 1)
mannan B 1. c) perr 1. 0 1. 1. 1.

¹) C's· Reduc ebron. 2) Apustium siae Iatiobo, senates, aa sautem
Drusi. ΒΕ. 1) maguam - pertulit ee Beda.

 

