111 reum HISTORIA mcoenccltnrr ΗΒ. ΙΙΙ.

ribi tentum terrim reservantes. 'Nolentibce cutem illie,
trullam tlt tellstmlfflt‘atmwlss
111111 expetunt etque interce ante certamen, qualiter uxor-cel

scavorum dividemn statuunt Sed non 011 ut putabant evenit.
Nam commisso prccliq, vigipti milia ex cie interempta· cpntz
Succorum 111011111113011111 octuaginta· cccrdcrunt, rehqm
vero victoriam capiunt. Sex milia quoque Saxonum, qui
bello superfuerant, devoverunt, cel neque barbam neque
capillos mcieuror, cici ee de Suavis hcetibuc ulciscerentur.
Qui iterum pugnem adgredientes, vehementer adtriti sunt,
, 111111 bello quieverunt&

mliii *8. Ρο11ι haec 1101 Langobardommducee‚ id 1111111101,
Zcbcn ce Rodcnus, Gallim mruperunt Et Amoi quidem
lrffllffillllllclillel’qliellihli'll &lucil p
lixrt3 Zabcn vero er Demeam¹ eeccndcne ur em usque
Valentiam venit3 11111111 Gmtirtnopolin¹ civitatem
adgressus 111. Et Amo ‹pudcm Arelctcnecm· debellavit prc-
vinciam cum urbibus (1111ο circumsitae curisti et ue ad
ipffl Lapideum pampum‚ qui adiacet urbr Mpripi errcil’3 Ἴ

. cc 111, umverec quee rcppcnrm pctcrctdcpcp tue eet,

⁸) 11 accit: quorum 1011111 hec eunt: 1111111, tramea, Verior,
chincum. De presule lpeiue 1111111. snb ipec tempore urbem
1111111 1111011111 nobiliter 0111111111 111111111111111 preeul Prn-
crecim nomire⁸. Qui cum cerneret, 11 nequequam hortibus 1111·
11111 10111, aliquamdiu 0111110111 perlererre, dehinc 11 montem
tutissimum, qui inexpugnabilem obtinebat 111111101111,ἰ11111 dic·
ceeim positum, nomine Vcdclieneem, eum 0111111111 que 11111111
00111111111111011 exicium 1111111111, 10111111. Et Amo quidem
obsidionem predicte 111111 perere, 1110 cepte 111101 fundamenti·
creme, omnesque qui 11 11 reperti 1111, quoniam 11 100111 1111111
1011111111,Ι gladio 1111 perempti. 111111111111111, vicce, 111111 vel
11111111, quc repperire poteret, mque ab iperm Lapideum cem·
pum etc. .

1)11111100011.1111111111,111111“·1.1. 11. 1)110111111.1’1. 1) 11111-
11111 A ⁴5 interempti D. 1 ⁶2. G 1. 11, 1. 11 1 1 13 lutereptl G ¹3 1111111111 c 1.
(l) 1111111. 11. 1) 111 A 1. 1. 111) 1111011111 Mt 011011111 1111. - 01111111.
need A 1. 111111111111111. 1) 111110 nt 10111111111111001. - mn
11111111. 1)111 Λ 1. ’1. E 13 locutorium Α1.1.1.1.1.1·.(11.1.1ς
lacrimntem 11 bt 1111011111 11 1) 111101111111 t} 1. (1111111111 D? 10011·
1111110111. 1)1111111111 (11.1. 1) 1111111 A 1. 11 13 111111011111111.
emm 0. 1111111111111 t} 11.ος 111111111111 1. 11 1111111111 1011. Ardentem G 13
11111111. mlta At. 11. 1111 (111110111111 A 83 Grctlncpcllm 111111.
1) 1111111111 (1 1.1,1,1111. 111111111110 P 1. - 1111111111 Α t. -110111111
11.(11. 0) 111 11.·1.111.1)ι.1·1.111,111 (irem quet 011111. 1)11111.
A 1. B 1. G 1. 1. 1 1111111111. 0 1. (ι) repperiret? 1.

1) orep. I V, 11. t) 11111111 - depopuletur 1111111111 111111 111111.

1)Ηῖ11111111111111ω11111111;111111111100111111111111111111111· l
11111111 eamcam. l
l

 

