suum mummi museumuosuu. ms. ιν. us

ffiufh 111111. yenit κηποι et magns· lucustarum· *mgniap us.
o m temtonum⁶ denunum, usemmores erant quem su.

osterse locustam et mirum dietum , herbus’ pelusiesquef

ἐὲᾳρξοῖἔ spppuespgffiso piru? ‘ ‘ffimffitsiegffii

. ¹ diebus Agilulf¹ 1110111111ΜίιιιιιὶὲιιιιιΙι ducem
ie insula Sancti Iuliani, eoquod se superiori tempore Fren-
torum ducibus madidum Guidult'us vero Pergamenis
iux in civitate sus Pergamo· rebeliuus, comm iugem· se -
vero rex in eundem Oemsuinsm' insnum ingressus, homines
[hidulfi euindew expulit et thesaurum, quem¹ ibidem 1
Romanis positum! invenerat, Ticinum transtulit audulfus·
vero iterato· Pergamum» co ens, ibique ub Agiiulfo
rege obtemptuse, rursus in gratis receptus est Rebelluvit
quo ue dux Uifuri· contis regem Agonem' sput Tarvisium·
et 0 us captusque est ab eo.

4. Hoe anno fuit pestis inguinaria iterum sput Ru·
vennam, Gradus et Hisuiu¹¹ nimium grusiv, sieut et rius
gessit oum censorino suo, Hilperiui tilio3 pn quo proelio
usquead ' ' ts milia hominum esest sunt¹. ‘t sutem
tune hiems ‘ ⁰ ¹¹ nimis, qualem⁰ vix¹ uliquis prim reeo-

s> duottit3msssusrum12. 1)111 1η111ῃ1111111111111111η sorr. 1111111111
1161111111111.011.Β1.1.Βὸ.(111.11Μωιωνῠοηυοωκ
murto. 1)11π11οι·ΙοΑ1. 1)11111.’1.1.”1.1.1. 1111111111.
11, sorr. metu Β1.11,1 tte murt. e) 111111 GM: herbe sorr· 1111111 (11.
1)]111111111101.1.Β1;ρ111111 Β 1) »11111111 Β 1. ι) exig· 11) exitus
Β1.’11111111111111111111μ1111η1111111111. themoi. 1.
1) adventuum 11) 1111111111161) 1111111111 suut (11. 1) tos 11)». οι. Δ ’1.
Ι) Anulis-4⁸³. m) 1111111111 seon. 1¹¹1, 11111Β1 1. uus assumptum 11.
iniremus (11. sirete 11. - summunt 11. (tl. 1111111111.
1011111111, rim Β 1. (11. ι) (1111111Γ1. 1) (ioum 01. 01.
11. G 1-t; 1111111111 ates somatum. Genusum Β 1. ιι) nusum
11. 1. 1. c‘t. (³²3 11111111 Β1.1ς numu 111 ss 1111111111 1111111111.
v) commestus 11. οἰ. Β1. 11.-111111 1³ 1. w) iuste uss exp. 11111111.
ι) quedl> 1. Gt. 1) queri. p) impetitum-t ’1. 1)(1111.11. 1)1111111
- thtqus 11111. &manumissum etms. 1. (11. 43
stampas 1. 111 1. (1·1.1 11) optempus 013 11111111 mert— summm.
111111111111.Β1.11.11.1.(11.11111111Ι11101,1111. sitist-
1116110111τὶ 1111 111111111111) amem suu. {imus 11.
1)·111111111111.Β1111π11111111 'renuam (11.1, 11)11111.1.Β 1.
(11, 1.1; 11111111. Bis 11111111 Α·1)111111111Ηι·111111 Mol·
Ι) emtis em. amum· G ις auersum (1 11 1111111111 (111) mvi· 1 em.
(11) meru 11111111 urstis 11111111. 1) 11111 11. 1111111111)
ApssnltGAt. mpmbsrts rmum-tum Β1.(111.111. 1 1. minnistan.
ο qums 1. 1. 1.

l) Of. On'q. st 0111111131.) Paulus 111111 sessus est auctorest (Se-
mntem). 1) 1.).11111. 111111. e. 1⁴3 θ. Fiam. s. 11.

10

 

