ii PAULI flieronis Liriuossiinosiiii. ΜΒ. 1.

uudrsginte milibus abest⁸, et postes in ossiro Cossini l, uod
lure-1 appellatur, et megnse vitrei moritis et aposto ’eis
virtutibus effirlsite. Cuius vitum', siout notum est, beatus 3
Ερε Gregorius in suis dialogis suevi sermone conposuit i

οῦ quoque pro puryitste mgeniiff mei ud bonorem tenti
putris singule elus miracula per smguls disticai elegffiw .
metro hoe modo contextui:

Ordisr unde tuos, socer o Benediete, triumphos,
Virtutum eumulos ordiar unde tuos?

Euge, ulpeute peter, ,bimum ui nomine prodis, ’

Νυηξῒῗῶἓυέἒ odietis ladldlubffilspdlddin03
Astra ferens mundo, Nursia, plaude setisl

Ο puerile decus, transcendens moribus annosm
Exupersnsque senes, o puerile decus!

Flos, paradise, tuus despexit florida mundi3
Sprevit opes Romae flos, paradise, tuus.

Vas* pedugo e tulit diremptum pectore tristi3
Laeto redormetum vas pedagoge tulit.

Urbe voeumen hebensn onem ouutibus abdit03
Fert pietatis opem llrbe vocamen hebens.
Laudibus entra sonunt mortalibus abdite eunetis3
Cognita, Christe, tibi leudibus antra sonent.
Frigora, flabra, nives erfersr tribus impiger ennis3
Tempnis amore ei frigora, flabra, nives.

*J Glosrm 1181181 1. Χ. XI. 88111118 multae codici D 1 intulit, 1. pr.
vus: espistrium; pedagoge: nutrix3 tulit: 11181115 diremtum: scissum. 5
Quos 811811 exscribere loopum 1181.

1) obem A 1. b) (111181 A ’1. 8. 0 ’1. i> 1 (eurr. (111118). i* 8. (i 1. 8. ’85 ees
11118 Δ ’8. D ¹. ’8. 8. 1 85 (tutuo 81. 1. 081. 1. 85 0111111111811. ii 1. 8)ι’18 ¹
Ed. 1. 081. A 1. ’8. 8. 85 erum 1811. arx 1115 uum 1811 1.8. 81851118 Am
berum As. D; derum (811 elerum) M (derum 8811. 111 F 8)5 berum A 4. cum
burrum ii 15 eurum A ’8. 885 beorum 1 1. d) 111 F 1. 1. G. -· 18111111 eurr.
meent· G 1, 11 itu 04 85 1111811818 11118111 1.1. (185 menni· iuxts mensuri.
81188111518181881. 1) viu r 1. 81. ς) ruique 11511 mesu 111.
A 8. 81. 8. 1. li) parvitatem (ii. - 1111111 1) disticon (185 8181188 115
diets mistros (1811111811.) eieci 11 quo metro (185 m. distinete per metrum (1815 5
distinete eisgiseo 11111188 8111885 m. 8111111111 11811188 metro G'ii. 18115111
eomes ei 8181 munstur sesque ad fluere 11811111 der. A ’8. 1 8. 11111111 1811111818
immmuu1‚eeeuo:meeeers‚niiseaueiertmmmuvu 0111111811
11118111111818511111181118111811,6(1181111 Gteirtitais'omemeraeep·
811111 peiore· 8811111111 portem 011111 ·- mens quibus 881 181181 solio posi
8811818 8811111111 tuitio 11118111. ise 1 11 11818. 1811. 18111115 deest. 1) 18111118.
m) 188818 Ed. 1. n) 81811 A 1. ο) 188111 i. p) 1181111881 1118111015
1811 tribus u·1.1>r.11; 1151111 corr. 1851111111. - decoraremus.

1) Hune plebe stulte locum quondum 18811111111818181 81811811881111- ’
iosus. 2) ί). 11188.Β111811111118181Ῑ.8ἰ818981·111 8 0118811881. scripte.

 

