ts esum HISTORIA mucelanum. LIB. 1.

Poemata parva dedit· famulus pro munere supplex3

. Exul, inops, tepuisl’ poemata parra fleuit.
1111111111Μ
Ymnumd quoque sin eiusdem pptris miracula conti-

nentem metro iambrco arc iloico ita texumrus.

⁸¹³· ⁶⁸· manes, alacri pectore
Venite concentu pari,
Fruamur huius inclitae
Festivitatis gaudiis.
Hac· Benedictus aurea
Ostensor arti tramitis

Adregnaconsoenditpcter,
a taus laborum praemia.

E it nt sidus novum,
Mundana pellens nubila.
Aetatis ipso limine
Despexit oevi florida
Miracnlorum praepotens,
Afflatus Alti flumine,
Resplenduit prodigiis

Ventura seclo praecinens.

Laturus‘ esum pluribus,

Panis reformat vasculum3
Artum petens ergastulum,

Extinxit rgnes ignibus
Fregit veneni bunum·

Crucis per arma cymbiam.
Ooercurt mentem vagam

Leni¹¹ flagello corporis.

Fumduntur amnes rupibus.-

Redit calybs e gurgite,

'Immota1 lit moles levis.

Rogus migrat fantasticus.
Fractum¹¹ revisit sospitas.
Excessus absentum stet.
Reotor vafer, depren eris.
Inique possessor, fugis
Futura praenoscimini3
Arcana cor non contigisfl.
Fundam aedes sommis.
Tellus vomit cadavera.
Dracone frenatur fugax ⁰.
Aether pluit nomismata
Vitrum resistit cautibus.
Manant olivo doliu.
Vinctum resolvit visio
Vitam receptant lunera
Tanti potestas luminis
Vota sororis vincitur.
uorplue amatquisplusvalet
ιι.. tuttttttttm'·
Noctu iubar effulgurat,
Quo totus orbis cernitur
Flammisqne subvehi‘ pius.
Haec inter instar necans
lliranda plectro claruit.

Ounitper unda obsequens. Nam pinxit apte lineam·

Peplo puer vitat necem.
Virus patescit abditum.

Mandata praepes efficit
Hostem rurna conterit.

Vitae sacras sequacibus.
Iam dux alumnis at' potens,
nnn gregis ruspans,
Gliscat bouis ydrum caveus,

Oeditl fremens leo grave. Sit collis ut sequax tui!

1) dedi Δ t. D 1, ct 111111111111 Α 1. b) teunlt A 1. e) 11111111 dumo 1.
coctu ptura 111111, gum viduis Aret. X, p. 110. (11111111 (xm) 11111111.

e) 11111 01. D 1. 1) Daturus Α 1.
111111111111111).Ῑ 1. 1) ruinam A 1. 1)111110·1.1.1>.

ς) botulum D. 1 1. 11) lenit Α 11
1) Immo

ο·ι.1.1>1.1111ιιιιο 1111 1111101. 11)1“111ιιιιι 0⁸1.1.2.Dr.11.1e.
ιι) contecta Δ1.’1.1.11 1111111110. D 1. 11. 11. 11 contingit ³83 11111111
D 11 conten-tt Dt. 1. 11111 tetigit D 1. 1) frenatum meu 0 ⁸1. 1-1. D 1.Ῑ1.

p) Quod Α 1.

ω111π1111111111111111111111 11 1. 1)1111·11

cumpost 111. 11111111111111 Dt. 1)»11ο11.1.01-1,1111·1.1)11
p'oltm 0 11). 11111111111111111.11111111111111)111111111131. Di.
8⁸0⁸. 1011111101.11111111111011111111011). 1)11111.11.11.11
11011)1111111111111.111111ιῦ111111111111111111111.

 

