INDEX. · 868

’ν Sardis campus 188. 8888818, nutricius Romualdi ducit

Sarmates 108. · Beneventani, 188 189.

888888881, Ssrracini 178. 198. 808. 8. Severinns 643 S. Severini coe·
810. 816. 888. 888. 884. 887. 848. 8188188864.

Saturnus 1881111881 Iupiter. Severus petriarolra Aquileiensis 111.

88818198. 189. 181. 148. 189.

8881818888 papa 188. Severus episc. (7888888888189188.

8881818888 apocrisarius llomauns Sextus Pompeius 10.

188. 8181118 insula 88. 87. 101.187.188.
8. Savinus martyr 181. 188. 178. 191. 198. 197. 848, 818811
8881888 subdiaconus Romanus 188. 108, dux: Itsluar Siculum irs·
8888888 81. 88. 89. 108. 110114- tum 86. 98. 844.

116. 148. 189. 889. Sicusldns Longobsrdns 888.
Saxones (ic Brittania) 188. 8888 Siculus 888 101.

8888888 Angli 801; qs. Angli3 8181118888,81.88888888188318,881.

Saxonum regnum 179. 198. Sigiapertnsl, sigisbertus, 8101818·
, 8888188818 188818 80. 88. 87. 61. 188111, 888 Francorum 89. 9898.
Scaunipergs, 8888 81881811. 88818 110. 118. 118; uxore Bruui-

Beneventsni, 888. hildis; liberi: childepertus, In·
Scilla 86. 888818.

88111118 180. 81188 fl, 8818 97. 98.· 844. -
881881, Selebi 146. 180. 188187. Simplicius 88888 0881888818 188.

188-168.170.178.194.198.809. 81888818 ragnlne Harulorum, 888

810.888.888.888.888.886;8818· Breucorum 88. 88.

borum provincis 146, petris 886. sisinnius magister militum 117.
8888188888, 888888.888881811,818. 8188888888 petricius 184. 189. 180.
8881888888888181888188888888887. 148. 188. 187 189.

88881888 80. 87. 89. Sophia, 88188, 8888 1881181 11. imp,
888111 8. 188; rex: Domnulus. 88. 119. 181. 188.

scritobini 80. 84. 88. Specie o. Hispanis.

Scultenna 8., Tuscum 170. Spoletium 97. 188. 181. 174. 178.
Secundus, senne 0881811 19. 180. 178. 198. 809. 810. 889. 841. 848.

186. 1888 8181881818 88 gestis 844; 88811188 8. Savini 1888418

Langobardorum. 88881881, Spoletini 188. 888. 884.
88888188, Suro 117. 889; duces: 88888181, Arinlius,

· 8888 diaconus 7181888818179.808 Thendelepius, Atto, Trsnsamun·

-807, dns 1, Weclrilapus, Faroald 11,
88883811188181989118 101. 11888888888811,Η118881888,Δςὶ·
8888888, Sem 101. prendns.

Senones (18111 101. 108. 818811818888 notarius agilulfi regia
Supinum, Sipicoiouo 197. 160.
Sepoutnm, Sipontum, Siponto 100. 818818 villa 114.

170. 844. 888νί 81.68.89.108.110.118.118.
septem dormientes 80. 84. 184; Suesia Alamannorum petris ·
Septem loeus, 08818 888. 96. 188; Susvus genere Drocton
Soqnauioe prooioeio ⁸⁶3 Sequa· 188.

uicum litus 88 88818888, 8881888 te. 79.
88888888818188888188118188818809. 88118 satelles regins 880.

810. 888. 888. Suro, Sos-o 809. 884.

88881881. 8888808. 816-818. 847. Sutrium, 88181 146. 888. 848.

848. Syracuse, Siracusse, 8188888888 civ.

. Sermione 888888 187. 181. 198. 848.

88888888, 88188888 98. ·

 

