PAULI HISTORIA moomnonuu. LIB. 11. 85

onbioiondnm Ionam· dereliquerat. Qui Buccolnnuo enm pone
totam Italiam direptionibus vastaret ot 'thendeperto ono rogi
do proedo Italiae munero oopiooo consen-02¹, enm in Gom·
panno hiemareb disponerem tandem in looo oni 'l'onnetnw¹
nonnon oot¹ gravi bollo 23⁸·Nnrooto ouporotno‘² ‘extincto ont.

⁸ voro dnm Wninss¹ Gothorum comm oontrn Nar·
sotem rebellanti auxilium forre oomtuo fnisset, utrique a
Nnnsotoonporotisnnn Widin ooptno Constantinopolim exilia·
ἪοἪωέἭῗῖ fflfflssffiffi
fienthnnguss, Buooellini gormgnuss dnm multa¹ prnodn onnotno
nd patrnam· cuperet noveru, mterVeronom ot 'I'n'idontnnm’
³⁸²3¹²⁰ffibffiznz⁰ wtfflffivsssss sn.
dualdv Bronton-nm«-⁴ regom, qui ndhuo do Homlorum stirpe

nm nn on fiffnhfflbffloffiffl
m 1 1 p

ι) Μ Β 1. b) componun annom 411. ο) disposuit 0⁸1. 1. D 1. ⁶11¹·-
notun 41.4.(11.113Ἰωπο1ω Δ’1.(1·1,οιοη.ῦ131·ιωοι1ωΒ1.
(o 13 'stantun (11.1311114141113 mnenon Β 43 Tmen Β 13 Tanno-
mrosnmmnucmnoonn1moomoen,mojaeo= nonlom
tkmmrfl. omn. oannem-numen ΜΒΙ (ponam-ma

u) Anium ·,· nimmia. 414. h) widin Β 13 Winnln B 1. Β ⁸¹. 4. 11,
«tm 0”1.1.1.1“1. (11.1.·1.6ο.1113 ΠίιιᾱιΒΗ13 onon (11.11.

1) lutet· Ι· 1. k) noun-nnn· Δ13 anthonio· Β 13 bonthudu 0 1. 13141·
muns. naulum prom 113 v. oon. e. r. ao. Dl (pont 41114).
ιι) pm F 1. - mim m. (11. 1. n) mondum, 013 ’rmtnm Β. 411. ’13

'mom (143 'ruentnn Β 1. 1. ο) nomn A 1. p) sinduald om. Sino·

nmo G 43 1144411 A 1.·13 8114111141313 1111141414 13 11411414 0 ⁸1, om.

1111414 Β 13 Simiam) oceo-⁶ Β. Η 13 Aitna! 11 13 siduno 0413 nonan 01-1.

‹annflornn A ’1. 113 Bnbtonnm 01. 1. 4. 1. Β 13 arumnorum 1¹1. (11.1’1

1 1. 113 limenorum G 1, 43 momorum r 43 Britomnn A o. 13 Brlonnn (11.

nomm. 1111. (isonle. 4. 431141141101. 1) ιουιιροκωημ
oolnnn (4143 uolnnodomr) A 1, om. ollnn B 1311} ιοΙ &ammom meo A 13

solumnodo mund duent A 13 solumnodo Aaron dumt.Ao; oonmnono odo-

nnhon doux. Β 13 ιοῑωιοιὶο mn oddnx. Β 13 solumnodo ηοω oddnx. A ’13

ιίυιιι ωωιᾶᾱιι.043ιίω111ηο4ο montom· 0 211> sonuum 1. 111,

momontum1,aeoomn;quooo.1u11mvonionunnnnrn

1) Hooo on Gneo. sor. ΙΙΙ, 31. moneo oo'do'otur. Paulo· praetereo
olium oquitur auctorem, sonmo ommam 1) Aa n'pou Oon‘lo'm'
fluminis, φη· ot Vultum dicitur, bellatum foisse, nonunt ono citato
Aquho'o Ro. ΙΙ, 4-1, lomqno innormis common celebrum, ot
Oonomo‘w Pomhyroym. ὄπ tom Imperio· θῆαι. tio. ΙΙ, mom. 11:
τὸν δὲ ΒοπύΙνον κατεπολέμησεν ὁ Ναρσῆς παρὰ τὸν ποταμὸν Κασουλῖνον.
ΙωσυωουίσηΤωωαὸαΡωῑοΜωαιυωωσίΜηοποηρωεο,
ὑιςαπωίαων. ΒΙ. Βσωῠο inurPomonoeBoqiom εἰεαοὶίἰοοςί·
tonmt. 1) Aa whom Cotem, 144,ωέ oodbo't Aootho‘oo, (ΙΙ, 1),
Ocnum 131. 4) Edem sonam φιν· Brenno ool Bn'oooo opponantur,
ennoematice· habitorum do quibu· os. Joooor, SB. d. ΜΛΝ.
XLII, p. 8⁶1 qq. A Paulo boloma» nomen ἂι em matun, -
nino mo 1141444 Zeno· p. 484.

 

