108 PAULI HISTORIA moonmolwn. 11111. 1

6. Quomodo per· anti uum hostem Aldoni⁸ et Gnmoni
nuntiatum eet, qu eoe Oemincperto* oooidere vellet.

7. De Felice diacono gemmetico ⁶.

8. De Iohanne Bengomenei‘¹ episeopo.

9. De stelle obeeuro quoe tune apperuit, et de eruem- 1
tione⁰ Bebii montio.

10. Quomodgffglene Somoinornm Affioom oepit et carm
‘ m ' ‘t.

11. e morte Constantini et regno! Iustiniani et victorin
eine de Somoinie.

12¹ Quomodo Leo¹ Inetinienum exilio trusum, regnum 1111111ι ,

13. &antone Tiberine Leonem superans et in ooroerem 1
ooioiene¹‚ imperator effectuum 1

14. Quomodo popo Sergius Aquileienoem sinodum nolentem

15. ffifflfflnffissffi fflfflffidgolffiotm veniens 1

baptizatus eet statimque obiit„
101 Quod' regnum Froneomm aput Galliae sub maioribus ἢ

domne esee eoepit. . ι .. ι ,
17. De morte Ounmopertn regw, 111111ι regno ffln enne

18. 11113 ‘winberto' duee Taurinensium, quomooo superato
Liutperto regnum inveeit et eo 'anno‘ oooubunt„

19⁶ gffiossnssofflneffi'etffffi lggnnxtiteet Ηαῐρθῗωι

²⁰· oenoeffeeess eom& ‚ww ψ

,ἢ ugffipogsso‘ eonpurmnddlnsoffimergaalgnvfflm· ἕψους’. mm

22. nomoqo Ampert Anepran ,uxorem filumque 'enus et

d1vers1e modo de ev1t, et· qnomodo ‚Lnuqm

dum‘ od petrem suum in moenem ne pennum&

1111111031. monton onumepen 111111 &alomna conibet·
111111. 11111. D. 1) Benomonu0⁸1.01. 1. eho-nomnen 1.
0011111111111Λ1101111111.1)1.01.1. oderem& nnuman*
mammotwomuqmumeQ.1..1.mnopr¹vovitet'1'.11.
sopenna 11111. eff. ut. 11111111 (11.1. 1111111101). 11111111111111
1111111111 1. n) ο. ont 0. 111 1111111101. m) quinto Δ 1. 01. G 1. 1.
01111100110111111ο11.1111οκ1111111)’1ι1101111111υ1111οο11·
pol& 1111 3111111111τπ1ο111011’111111111111111111111111111
111000110οἹ.Μ(11. 11101111111111104. 1111111101. vlam.
1111111111. r)0nonoeoO.1>.n1.11. ommni. 0111113101).
11)1ι1111111101,111111κ1101111κ1111111. 01. 01111111110111111111001, 111111
buenno'l, π)11αΔ1.111.01.111111111111111.111.1.1111Δι·111οι1
(11.1,11111 ’11)11111111100·1.1>1. 1)ο11.ο.1υ.01-1. emm.
111.1ι·1ι111111111111111111ο1111111111. almannum&
οιο1. 1)Δυ1η1110’1.01.1. ε)1ωΔ1.0·11οσ11ω1Μ1α-1ο
Aa. Β 11 'smmum 01.11 'rhotberto 011 vomebam 1> 11 Me·- 1
μηοΜι. &recentum Mal. ommmwmmnln.
1.’1ι111δα.11 0111111101111111101.

 

