101 PAULI HISTORIA ussonssnosms. LIB. 11. ’ A

bito ds sopore experrectw, malum quod imminebat 1010110
gons, mnnum cinus ud spatham· orrsxit3 quum smen‘ns‘
religatum abstrahere nou valeus, prehenso sumen 09110110* ¹
subnednneo, ss cumneo pen slsflupd spsnnm⁶ defendst. ssd γ’
heu pro dolori vn belhuosssssmus et summus sudsusse
nihil conns hostsn} praevalens, ussi unns ds inqu-tibus} A
·⁹·‘⁸⁹·;?25‘{35‘3⁸023ffs Ytssss‘ffsffisshsss'ssonsffihssxsfffffbuffi
cuspus 'cum maximo Laugflobsrdorum guattsiso eterssmecff· sub
ἓᾝέηᾝῑ gozheffitae 11ξῖ01111 &supp-rocem 01 αάᾘῖι 4
ffizsssspssssssfflss 1111111 u
AG? 11111113.1.1“11.111’..111“1111
{zoss homines Alboin vidisse⁰ iactabas Ρ
. 29. Igitsn¹ Helmeehis, ‘sustineto Alboiu3 regnum sius ι
ὲῖἒῖἶῖἒ Jssmffmfflssnfflss? {ffissmsfflffi
gnere ¹¹. Statimque Rosemunds Longinospraefseto Ravennss'
mundavit, ut² citius· navum din· eret, quse eos suscipere 2
fflfflffgtssmqfflgspmq ingressi sunt. Auferets’tesqus'
secum Albsusndsm1, rsgss filum, et omnem Lau bardorum
thessmnm, velocius Ravennam pervenerunt. uuo Lon
ginns praefectusnsusdsrs cospit Rossmundss!‚ nt Helmeuhis
mterficeret st snus se nuptus copulasst. Illa* ut erut nd

s) expersus As. 61. 11 expostus 1 11 sspssssrsesus 1111111111 1111111
1))11111111111. abstrahendus G 10. 0)·111010011.Ῑ)1.6111111011111611 1
sinsus G 11 trsutlns em. sss-letius D 1. 110011111οΔιῶ 1. 0) spasso 1² 1.
G 1. 1. A. 11001410οω111.11.1“1.61.1.111000610.1.ο. ς) suetus 1
‚ A 11 {nessus uus-r. {uestibus D 11 sueonibus D 1. is, surr. lnuustlbus G 1, ss s'ss
611 inuersis s cm. D 11 incussis 1)1.·1.1.1.1.11 inermibus G 1. 1. Η 11
us inertibus aspersus. sel As insumis 11. h) annosissimus 1¹1. Gl. 1) ussu- 1
suus As. Ρ. ·G 1. 11. nubs sdesusus 311 ussus B 1. - usuque G ’1.,
k) supultus A 1. 6 1. 1. 1. l) dssss G 1. - stsstuss A 1. su) Glsslbsst 611
Gisslbsst 6101 Gysulpsss 611 Gnslbsrsus 0 11 Glssbsstus D 1. 11 6110111010 Δ“1.
11100010061)010001”1.61.1160101οω010 D 11 Qussu ub usussus D 11
Qui - isutsbst ass. F 5. - ssnlsstsml' 1. ο) ss s. D 1. 61 v. ss 111101·
1101011111 0101100,ωο 610. p) extingueret? 1. Μουκίου F 1. r) Bu·
vsuns D 1. 1¹1. G 1. 41 Rsvsnnsus 1· 1. 61. s) usuum uuss. siuns A 1.
opossstDlssurr„ 01110111111111001 aspssssnssssssbsqss sssoesnssussss'.
u')s'ssAs.Bl.Ds.F1. 611111001000101. ’μου (11.1). - issu
10011 61. w) sffsr.P.G1-A. s)Abs.Bl.D1. 11 Albuluds 1³13 Alblsiudssu
61.1.- suessanus D 1.1. y) Russsnuuds 01. D 1.’ 1· 11 monum 1
(111 1. 11101111 0 1-s. - susm ut pus ems. s 1.

1) Sequentia sss Or. 1) 01 essu rsuipsrst Rsvsnus Or. 1) fsstlusutss,
sus issu coniuge, noctu fugientes, solonius, us erut - assensum dedis, A
poculum q. s. 0. s.. svsgs'usto super essu glsdio Pauls' ssssst danaum.

 

