isc riuti HISTORIA turcomanorum tin. 111.

Pupil-liidiuimliilimeffii {titt
Rursus etin terris Avaremr superavit eois ⁰,
Conquirenud dominis maxima palma‘ suis ².
ii 's auxilio Vitalis fultus, ad istos
ervenit victorr saepe triumphos! ovaus3

(iuius et in templis petiit sua mambra iaceret,

Haec loca postmortemi bustis¹¹ habere iubat ¹.
lpse ffirffgffiiffi moriens petit ista lolpannem,
errrs curus amore ro.

20. Denique³ post Benedictum podismi Pelagius Ro-
manae ecclesiae pontifex absque iussione principis ordinatus
ests, eo quod Langobardi Romam‘ per circuitum obsiderent,
nec osset quisquam aRoma progredi. Hic Pela- 'us Heliae
Aq eiensi· episcopo, nolenti tria capitula (lalc 'sionensis'
s odi suspicere, epistulam satis utilem misit ⁴. Quam beatus

regppimilptpppamcspplpplhprpusdipppnppappffippipilum adver· l
sum Hispanos gerens, ealdemr acie superavit⁵. Causa autem
huius certaminis istai fuit. Ohilde crtus rex Ingundem ,
sororem suam Hermi ' ’ldo', Levigildi¹ Hispanorum regis
filio, in coniugium! diffiderat. Qur2·⁰ Hermmigildus prae
dicatione Leandri· episco i Hispalensis atque adhortatione
suae coniugis ab Arriano leresi, quah pater suus languebat,
ad catholicam fidem conversus fuerat. Quem pater inpius⁰
in ipso sacrato paschali die<¹ securi percussum⁸ interemeratf.

a) Bradino 0 1. 1)) Bradrino Α ’1. D 1.1·ι)1111111111)31111111111161)
1111111111) Biiriuo Gi (coss. 1111111111).1)11111111(151.1.1. b) Abarsur
r 1. (11.1. 1) Abacum (11) Ararim Par. r) sciris D 1) solis Δ 1. B ia 1)
1111101) 111 D 1. Fi. Gl. 1. s. L 1) acsdarn (11) 1111111“1)1)111
1151. 111) at ilios Pb. d) s'a 11 sorr-saar super eos conquirens minsis.- Quippe
compositis, quas i· ia respic. 1) incra Par. i) claros post add. P i. ς)1ι1·
umios 1 corr. D 1) triumphos corr. triumphas (11.11, ss isa 1111. 11111.
G 111) triumphans Β 1))111111111 (11.11. D 1. 11 1. 11. 1))111111 Δ 1.
1)1ιοι·111“1. 1) mambra 111111 Par. i) iis pro inveniamini.
rr.ar.rar.; iuvandos s-i. ιιι) neocaesari. ιι) His—pio 1111. Η) j
1s Pus. ο)ι·11111(11.1) reddit G ta. 1 1) reddi (11) reddit. dignus G bb.a;
1111111111) 1111111111) 11111111111. p) papa Ε 1. vacus (11.1.
silicinam Pi. s) Aqmleinensi (11) Aquilonensis D 1) Aquilissnsi (11.1. - ’
1).1.11.0.111.Δ1. 1) Gaiosd. A't, ciii. u) sctisrn arias A13 acies 11)
sasdsm scias corr. 11111111 scias (11) somniem scisso (181. 1) ita A 1. (11.1)
1111101. 11)111111111111111. Gi. ff) Lsuuisiidis 01. 111) 8111111111 Gi.
llifflifriiidld 118111ιῖΙ liliisne? Hssilllffifb‘„ pllefflcll}
parcursurn 01) percussum (11.1. 1) intereras ¹¹13 intsrimsrst 11111. (11.1. s.

' 1) Pudoresso, 1111111111 Paua cfAEontsssss', diors. 11111111. Ι, ito. 313. ΒΕ. ’
1) 6). 11111111. ll. ΒΕ. 1) Haec se G. possi.,· 111 - progredi =
a Paulo addita. 4) Trss potius fuerunt, scriptae acroatica,
apud Bsrom’um od c. 881. at iuda Monoi ΙΧ, 891) stopa, 0111. dipl.
1111111. ΒΕ. 1)(111). I'usr. VIII, 18, 111 expeditioris uum-
cdramsss' sapis nanae. 1) Da 1111111. Dici. ΙΙΙ, 81. suasio uideatur· ἶ

 

