INDEX. 668

Grimuald 11, Gisullus 1, Romu· 0666661616616,66666661616666
61611, Gregorius, Godesculcus, 148. 161. 166. 166. 167. 166.
(11661166 11, 4616161611. Caelum aureum, monasterium Tici-
Bercetum monest. 640. 66666 640.
Bergumus, Pergamus, Berpcmo 66. Caesariensis Priscianus 78.
106. 108. rto.208.220; Bergo· Calabria 68. 100. 161. 644.
menses 2203 duces: Wallari, Calchidonensis synodus 166.
(16161161166, Botharit. - 166636- Calixtus, Celistns, pstriarcha Aqui-
6666 66616616 616; episc: Jc· leiensis 610. 686. 686.
666666. 0616616 fl, Colore 166.
Berthuri 6. Psrctarit. Camerinum 161.
Berto Spoletinus 686. Campania 66. 66. 68 68. 67-100.
Bilitionis cestrum, Bellene 186. 161. 664. 644.
Β1116, puter Pemmonis ducis Foro· candidianus patriarcha Gradeusis
161661, 664. 148. 160.
Β661666,11661666,6666616τί666,Β66· Canusium, Conoso 100. 644.
61667. 66. 166. 648. 644, obbas: capitula legis 166.
· 6. 0616666666. Cappadox genere Mauricius 166.
Β661166166 111. pspn 160. Cspuu 67. 66. 176. 176166166.
Boniiseiue 1v. psps 160. 644, comites: Trensamundus,
Bonilucius notarius Romanus 166. Mitule.
Bonitus 66666 0661666616 166. Capulmrus silve 604.
Bononia, Boonis, Boloprro 66. 666. 0666616666 164.
667. 646. 644. Cerellus servus 176.
Bovianum 167. Caribdin 66. 67.
Bremtonicum castrum 187. 06661616 686.
Brennus rex Gallorum 101. 0666661666 164.
Β6661166ς sext Sindnald. Carolus (rex) princeps Francorum
Brexia, 66661666616,Β6’66616106. 666. 610. 666. 681. 688. 687.
166. 600. 680. 666; Brexiani 2013 646; tilius: Pipinus.
66666661161616, Alabis, Gnidueld. Caralus, Kerolns Magnus, rex Fran·
Β66611166,Β6666116110.164.166.167. corum 10.
Β616666 64. 146. Carsiolis, Cnrsoli 100. 644.
Brittania 60. 66.166.176.167.166. Cartsgo 186. 608. 616.
666, Brittsni 618. Cassianum, Csssuuus 98. 644.
, Brittia, Β61116(Βηι111666) 68. 66; Cesinum,Cassinum,Csseiuicsstrum,
Brittil 168 monasterium S. Benedicti 6. 7.
Broxss locus 166. 74. 76. 146. 166. 610. 611. 680;
Brundisium, Brindisi 100. 611. 644. abbates: 6. Benedictus, Con·
Brunihildis, Brunichildis,Brunichel· stuntinus, Simplicius, 616611666-
dis, uxor Sigisperti 1. 666166666- uitus, 6. Petronax, Theudemarus.
corum, 68. 116. 144. 160. Cassiodorus consul et senator 78.
’ 866666166666666666666666664. eatelogus provinciarum lisliee 100.
, 66. 1 0666116666,066166-666-66666140.
Bulgares 6. vulgares. Cedinns dux Francorum 166. 187.
Burgundiones 114. 0666616,0666616666661666666666·
’ Buxcls cestrum 684. uum 606. 617. 616; sppellutns
Byrrus 6., Risus 64. Petrus 617. 616.
Cslmauicorum regio, Le dicus 616.
cenetense, Cenitsnse csstrum, Cere·
' Canauna Avarum 146. 160. 164. 66,64.668;0666166666 lemnus:
166. 167. 161. 166. 176. 180. 116666.
’ 168. 164. , Cessrs regins Perssrnm 144. 176.

 

