mum maroam nannonannonun. nm. 111. m

ἰ in monto sita ost, domus· incendio concremari ot fumum
ι inoendii ad caelos usquo sustolli, noveritis, 666 oum oxor-
ι 61166,366666616666665666666616.. sed ox tantem Fran
too .ξξ totmanno ξω.ξ
ι aunt. odium autam 6616Ι nodooim duoiim laevam·
ι Italiae 1113166666, quinquo castolla oepit, a quibua etiam
t sacramenta exegit ¹¹. Pervenit¹ etiam* oxeroitm Francorum
ι usque Veronam, 61 deposuerunt contra lurima pon paoem

post sacramenta data, 66661ι 66 eir 'donant nullum ab
i oio dolum existimantes. Nomina autam castrorum (5666ι
ι dimenmt in territorio Tridentino istasunt: Teaana’, Ma-
5 lenm, Sermiana·, Appiannw, 1165166650161664 Vi-
5 tionum 1, Bmmtonioum‘, Volaenos¹·⁸, Ennemn‘, et tino in
i Alauow ot unum in Verona. Haeo omnia casta oum diruta
5 assent 66666616, 61666 universi ab eia duoti runt captivi.
5 Pro remgor voro cantro, intercedentibus episeopis In nuino
ἶ, de 8661666161Ας661161ι 66 Tridemo 1, data ea ro em tio,
5 per capud ammoniusque riri¹ solidus unm noque ad soidoa
5 sexcentos. Interea Francorum exercitum, cum 66661 tempus
1 aestivum, {mptor' inconsuetib aeris incommoditatem 66666-
t' teriw mor m graviter exagitare ooopit, quo morbo plura·

ξ 6)66666666.61.(11. t. b) 6666611656 66661. 6665661666 G. 6)661-

5 nu· 66. quo· oa. nr. 6 oa 666· natam· r. 6)6611166661“15661116ὸῖ66.
1 66666 6. ς) rev· 6 ’6. a) 6656 A ⁸2. 665 uuor 1. r) 56566.
, 6666666566661(5.6..665166616666 666. 6661666666-
· mnodo. 1)561Δ·1.6.1.65666 Δ6566166616.1155>66661666(165
t 6666666666.656666666666666.1ωι,66666.6.65 mextrttmtatu
5 corr. 666. nonanti 661601.- 1666166666166. l) om. 666. 615 qum Gl-A.
¹ 6)666166601.1156661666’6666.66661666 1615666166 G 65 Semta D 65
Samum 615 6666166666 1· 65 Sambana 1¹43 'ramintanar‘tt ΛΜΗ.
n) Aptanmn P. (65 66155666 B 6. 6) haitanam 115 6661161166 G ⁸1¹. 1. 165
6666116666 65 66116666 11 15 66516666Ὡ 6. 5606166666 1115 otor· 666665
cyon A ’6. G 665 Umbra (1 1. Dr 11666161 1.· q) Prtttanam 615 Buttmann
ut niteam 6. Gt Van-tanum 1 6. r) antontomn A 6. 6. 6. G 1. 6. t. 65
antantoam11313rottonteam G 65 6661661666 E 1. r 6. 6) 6616156666 15
r volum 6 6. 65 Volane· 1165 votnm 165 valane· r·a; 661666666156616666
G 1. 6. 665 nouom G 665 66116616 G 6. 6. t) 11666. mano t· 15 Ennomon
B 6. 65 6666666666 A 65 numanum A 65 6166666616 Α ’6. 6) 6166666 A 65
6166166111. v) 6666666 A 65 ramae 665 rutam B 65 romanoram.
6) 6661666 AM. r. Gt 6661666665 6666666665 smenon. x) AnalttAt.
y) ’66166616 D 15 666 noento G 15 Tridentino Aa D 6. 6. 6 11. 6) rtrum.
vtrt A 6. 1· 1. 6) 6666616116 A ⁸2. 6. 6. B 6. 6. (65 66666666 A. 1616666-
memnona, eumanum. (tn. annotatum«.-
tnarbt· tm. 666666 t· 1. G 15 morton G 65 morbo A 6. G 6665 morth 6511661
6666666611 15 666 aa. G 6.

1) q. 1. 1. pr. Paulos. 6) Sequentia 66666666 6666666666 vuum.
Gont. 16665666 interserto 1661665 ollone 6666 ‘opud 1666666666 eortnu'
refert· . 6) roam-Mazara 6761666616. omem 6) Votum.
6) Votum. (J. 66 ltu ⁶⁸, 6666 aanor, Ital. 666. 15165 6. Hor·
ott mr 666610ξέἶί 'W‘ θ’* ⁰⁰* (m...

 

