60 PAULI HISTORIA moouaunonuu. Lm. 1. Ι

adsequi non ossint, proprium otare eruorem. thue· huie
adsertioni fiddm facerem 'ampdiant tentoria plurimosque in
easnisi es accendunt. shostes auditis visisquei oreduh
effecti, ellum uod minabantur iam temptare non audent.
12⁶. Habe ant tamen apud se virum tutissimum, de
ouius fidebant viribus, posse so procul dubio optinere quod
vallanti. Hune solum pro omnibus ugnaturum obierunt.
Mandant Langobardis unum‘ quem vedentsuorum mitterent,
3111 oum eo eduin e certamen exiret, ea videlieet oon-
'tione, ut, si‘ suus bellator victoriam caperet, Langobardi
iuuuuouzuu intumaimmbi‘ti
tituros. Oundque Langobardi, qbem esui} ἕοῐίω adversus .
virum bellicosussimum mitterent, ambigerent, quidam ex ¹
servili conditione sponte ss optulit, promittiti se provocanti i
hosti congressurum, ea¹ rabono, ut, ei de hoste victoriam
eaperetl a ae suaque progenie servitutis naevum¹ aufement. i

’n “Quid pura? *Gratanter quae postularat¹¹¹ eese facturos polli· ,

aenum. Adgressus hostem¹¹, pugnavit ot vicit3 Langobardis⁰ ’
fflffifflffim' sibi suisque. ut optaveram, iurar liber·

131. 1 'tur Langobardi tandem in Marningum erveni-

enrtgitii ut heduorum possint· ampliare numerum, piuresa .
se rugo

ereptos ad iibertatis 'sutum perducunt. Ut ue i
rata eorum haben* possrt mgenurtasss, sancruntmorsoso to
Pfflmffiriffiiifmffliifflffiiiffi
druge, apgliouerunt in Gonnum-¹, ubi aliquantoitempore
commorat, neuneu post 1111111111ι et Bantharb¹, pan

otio incipit A 1, prino 1111111111 mee-nunu Atque 113 1. F 1. G 1-1. ὄιος
Atque 111 eon. thuairuiorn Ut. 1. audivit 11131. iii. 1. t. b) ipsisque 31.
e) nsua eapitis 1111111111 A‘i. i. (11. d) veliet (111. Die. 1 1. 11111111.
rt. (ibba, e numlibetl't. iipoetndssl. 9111111611. ὃς
per qnod 3 i. 1) tuus 3. 0. D. ii. (1. Η. 13 tum cerretano}⁴ 1. 11111-
mittitque 3 1. 0 ·i. (1 it et promieit (1·1. 115 et poet edd. u 1. k)soiiset
11111111 1. i) nervum A ⁴³. 1. iii, nexum A 11. ii. 11 li iugum 0 tt, e earn ¹
3 13 iu erum 313 iu gnum mmm. iurum 0‘13 iusum iu evum 1 i. iet nomen
A ⁶. m) postulaverat B 1; postulamini* 1. i 1. 1) eum hoste G i. i.
’1.11. 1) Langobardi Δ 1. p) dem 3. (15 vient. (i 83 editurut exhibuit
3 ²3 tenuitate 11111111 A 1. -“- sibi 111110 ¹1. q) optaverant? 1. G (penem
(i ons). r) iure A 1. 8. ot. Quod in emunitatem eredidoeiet. 1) adeptus
Auni. 13116 baeton-r. e)10.A‘e, et (1111111111. umal.
’1.1.3 13 possitAit 1111111136, aiii. v) bebere A't. 3. (1111. 11)(11111
0 ’1. x) 1111111111 G 1. 43 (11111111 (i tbi (1111111111 (i 1ς11111111111ωπ.
3 43 3131111113 43 3111111111 eurr. Goiaudem Ρ i. y) per aliquod 1111111
a mm u. a se. ι) aitrus 1 so. a. a 1-u; 11. a, Annuus ru 11111.. i
11 it Autebue 1“ 53 Auteb 0⁸1. i.D; Anteib 1 itAtireb At. 1) aaran Gte3
Beutheibue 1· 1. ⁶3 3111111111 1· 83 Benttb 3 13 1111111111 at Beuteiiub 1) ²3
311111 1)·111ς 311111 D 43 Beutbenb 023 31111111 113 Beuthoooii A 1.

1) De bae manumissione in edicto nibil legitur. (Υ. Geinum, R. A. t
p. tun· Obriet, Dieq. de rebus Lang. p. ii. 2) Redit Pania. ad ¹
Originaen, ea quo aequantia 1111111. De nominibus antini (= Antbuib)

ete. 1. &ute p. 4⁷25 (irinum R. A. p. iao,- θ. d. D. Spe. p. 681. ’

 

