101 PAULI HISTORIA LANGOBARDORUM. LIB. V.

pprpeqlteretint, Tiromamiddiaeonempqumt, sapientem¹ seigoet
e osum vnum, a eum mrsr ue eum erem
Aiahisglbenedietionem¹ sanetse snae pec esiae transmisit.
Nuntiatum est Alabis, 'rhomam diaconem ante fores adstaree
benedictionemque ab episeopo¹ detulisset. ’.1111 Aiahis,
'p. nequi, ut diximus, *omnes ciericos! odio habebat, ita inquit ad ¹
suos: ‘Ite, dieite iiii, si munda femoralia habet, intret3 sin ι
autem aliter, foris contineat pedem’. Thomas vero enm hos ’
sermones audisset, ite respondit: ‘Nuntiate ei, quia mundo
femoralia habeo, quippe qui aalt hodie lota in utus sum’.
Oui Aiahis itai iterato mandavit: ‘Ego non (111111,ι ferno-
relibus, sed de his uae intra femoralis habentur¹’. Ad haee
Thomas ita respondrt: ‘Ite, dieite iiii: Deus solus potest¹¹¹ in
me inn his nausis reprehensionem⁰ invenire; nam ille nulla
tenua otest'. Cumque eundem diaconem Aishis adse in·
gredi fecissen, asperet satis et obiurgandor oum eo locutus
est Tune omnes elericos et sacerdotes pavor et odium
tyrannir* invasit, aestimantiums se eius ienntemt tolerare
omnino non osse. Coepenmtqne tantou amplius Onnine-
pertnm desiderare, quanto pervasorem regni superbum ¹
execrationi* haberent. Sed non diutius feritasw et cruda
barbaries ervasurn regnum optinuit ,

39. denique eum die quadam solidos super mensam
numeraret, unus ei tremisses¹ e eademi mense eeeidit, quem
filius Aldonis adhue puerulus de terra colligens, eidem Aisa
his¹ reddidit Ad quem⁸ Alabis, sperans nerulum parum
intellegeret, ita loeutus est: ‘Multos ex ' enitor 1111
habet, quosc mihi in proximo, si Deus veluerit, daturus est.
Qui puer eum vespere domum ad patrem regressus esset,

1) perpetitetur A 1. 1. b. 1· 1. ’11 perpeteretur At. G 1-83 perpetretur At. 1²3 i
peteretur B. 6. D. E 1. 11. t. 6 ’1. Li. ir) 1111111... corr. ’1111111111 ³
1· 1. ·· sutem aad. G t-t. e) sno G 1. t. 1)1. qnem(que A 11) eun
A 1. 11. B 1. nt (pest 111). 1111111111 1111 eum sidem Ait perquem eidem ’
61111. 6.Η.Ῑ.-111ι111 1. 1)11111111-11111111111’1.611. 1)1.
quarn 1111.1111111116.1).11. ς) eleros A 1. 1) quta 11 A 1. 1. B it
quien. (1.1). D. 1. 6 1-4. 11111111 6111. 1)111111.6;111111111111 ¹
1111111111 quaero (i, sorr. mandavit ite dieite 111111111ςοῦ 1, st itu 111111· Dp
Ai. respondit 11. ²3 r. diette ei. qnia 111 1111. ir) port suppl. G 1.1.
i) 111111 61111111] 1. nr) potens 61. 1. 1)1111111“1. 6 1-451111 sappi.
«torneamentis. o) reprehensionis A 1. p) 1111111 A 1. P 1.
q) aspera ί) ’1. 1. r) ooiureendnm G 1-11111111111111. τ’) 1111111111.
1)11111111111111.1’1. 611. 11 111. - fraternitatem t. 611. 1) veritatem
11. G 1. 1)11111 G i. st. v) execratione O. D. D 1. G 1. t. - trabere
D 1. 61 habentur G i. w) ieritu A ³3 terite sesi G 1—s. - 1111111111 61111
mutatio - iseeret qnod Gnuinepert (111) des. D 11, solite duabsu deperditis. ¹
1)1111111111Δ ’1. i>- 6 1.D 1. 1. ’11 1 13 tremissis D 1, eue- y) aeut-G eet
tdern 1161. s) Ai. r. A. q. aee. 6 1. 11. 1) AdqueA 1. s.1·· 13 Atque
61-1, eurr. Ad quem 1 t. b) 11111111111111· 1. ο) quod A 1. AG 1. 1.
D 1. 1³13 muita...qu0o0'1.1;mu1tnn...qn0e(tt; rnn1to...qnod (11.1,
et s'ta 11 oreiam ,111111 11111111.

1) Eine 1111191111, retituet ponem benedietum· BE.

 

