((1 nsum nrsrorus ussaunsunonun. nm. v. 1

8. Quomodo 1111111111111111111111111111 sorore⁸,
adh Benevento discessit '

0. 0111101111111111111 keroitum Mitola⁰ capuanus oo

“’ 10. ¹Qniiiiriiiiiidnidomnuldus Sabunnm abd imperatore missum i

oum vi ⁸ ti milibus, uiuit. , s i

11. De mas quae Constans a s Romanis intulit, et

de faedus-tionibus quas sin ' regionibus feeit, et quo-

mo o exunctus est

12. De imperio Meoetii⁸, et de morto ipsius.

13. Quomodo Sarraosni ab Alexandria venientes, Siciliam
populati¹ sunt et quioquid Constans augustus de Roma

14. iiiiii? dedarifiiioiindimmor.

15. De pluviis et tonitruis, quae eo tempore nimiae factae sunt

16.¹¹Quomodo rex Grimuald 'transamundum ducem aput

- SpolefQssllrdimvit eiquei suam filiam in matrimo .
17. 3331 in 'Foroiuli post Grasulfumdgffg ducatum tenuit, 5
·· et¹ post huno eorum ductor Lu use otus est.
18.¹⁰Quomodo Lupus¹¹ dux eontra rimualdum rebella 't .
19. Quomodo i se⁰ dux bellum eontra Avares gessit. ,
20. De morte upir ducis, et quomodo Avares Foroim
norum fines depraedati sunt.

21. Quomodo Avares nolentes de Foroiuli exire Grimuridi

¹ gnffliffl · ·

ἓξ. Di Wioetarif'Foidiuldridium duce, et de⁸ eius victoria
24. {ee2nssslgrvt1eswiemffl, 11 quomodo ei LuridariW ‘suecessit i
11ι (11 1110111111, ui post eum ducatum tonuit.
25·²ffl¹.¹¹⁰m⁰‘i⁰ Grimuald fiham² Lupi duois Romualdo suo
1613Ξ2οΞἒῖηιῖθκο Grimunld de suis se contemptoribus ⁴

011111111114. 0·1.1.1.1. 1)11111;11111111111(101;1.11111
ventmn D 1; 1 Benevento 1· 1, mari. 1) 1111111 Β 11 litato 0. - capum .
0111 01111101. (1) ad Β11.01.1(111·1·.11). 1)11111111 11111 ³
nessffl 011 1111111111. 111111. depos. A 1, 11 aa n 1. Ν. G ’1. tn
1)(11111 G ’1 1. 111111111111111. 11)(111. 11-11. 11. des. D 1. 1) esque
- trad. don. 11. k) nutrimento 01. 1) 11 - 111111. 11. 10111 nra.
post eunt. G 1. n) Lupo Pl. G. o) (1.1. G. 11111111. G, 11 itu 1111·
oepe (hunonis 1. 11. 0). q) Amttrld Β 1. F. o; 0111101111 1. r) 1111111111
G 13 1111111111· 11 Vtetur! G 23 111111 0 ⁸3 Wsotsrt Β 1 seon. Β 1. ⁹3 ww.
11111, wisunt 11. 1111 1111. 111 s. 11,-111111.
1) Β111.111.0 1. t. v) 11111111 111. w) Lundsrtt D 1111111111 Β 1.
1) 11 - 1111111111. D 1. 11. γ) 1111111 Α 13 1111110 ’1, corr. 1111111111) 1,
st 111 11, 11111 11111111 01. 1)111 ora. (11111 D& 4390ae 1111111 suusne Β ’11,
1) 1111 F 1. 1))111 1η. post eam G 1. 1111110111.

 

