ie PAULI HISTORIA LANGOBARDORUM. LIB. 1. 1

nuntios od Winnilos mittunt, ut aut tributo Wandolis persol-
verent, out se od· belli certamina prce arerent Tunc Iber A
ct Aio adnitenteb matre Gambaro, ddiberunt, melius esse
armis fibertatem tueri, quom tributorum 1111111ο solutione‘l ¹
foedarer. Mandanes per legatos Wundelis, pu uturos se
potiusquam servituros. Erunt siquidem tunc inniiis uni·
versi iuvenili¹¹ acute florentes, scd numero perexigui, quip e
qgfiunuilrarsfinon nimiae amplitudinis insuiee tortia solummodo 1
c emn ¹.
p 8. Refert hock loco antiquitcs¹ ridicuium¹ fabulam:
quod accedentes Wandali ad Godann victorium dc Winnilis
postulaverintr, illeque res onderit, se illis victoriam datiuum
uosbprinffl ᾗιὲθιιιο 1οῇ c013ptiitssxlilsqsett &macilisccezsisw
em aru am uxorem ο e m svrc onam
ostulasse', Freoque·² consilium dedissd‘, ut Winnilorum mu· ,
deren solutos crines erga faciem cd barbae similitudinem con·
ponerent muneque primo cum viris adessent seseque Godnn¹ 1
videndas pariter θ’ regione, quo ille per fenestram orientem
versus erut solitus us rcere', conlocerent. Atque ita foetum
sitisses Ques cum (liddon oriente sole conspiceret, dixisses:
‘Qui sunt isti iongibnbi’z‘? Tunc· FreoA subiunxisse, ut
uibus nomen tribuerat victoriam condonaret& Sieque Winnilis
den victoriam concessisse. Haec risui‘¹ digna suntet pro 1
nihilo habenda. Victoria enim non potestati est adtributo
hominum, sed de caelo potius ministretur.
9. Oertum temen est, Langobardos ab intectae ferro

1) de 1. certsmine A ’1. 1) 11111111 A 1. G ³3 11111111 s corr. A '⁸3 11
innuente G 1. c) eorundem G 1. discissionem Δ·1.1.’1.111.11’1.1) 1.
F 1. 1 1. G 1. 1. A. ’1. 11111. 1 1. 1. 011111 archetypo scriptum scisso 1111111)
-tributi eos persolutione F 1. e) iedsrsntB 1; iedsri G 1. ’1. 113 iscere
sel ioedsriG503 isrerevel iocderorith. i) 11. iisqne G13 vero adds corr. F 1.
d) winilorum F. (1 (winilorum pueri (11111). 1))1111111 F 1. G 1. ⁸3
es. p. ss a. y. 11111111Β.1)1.1.11.1.(11.11; nemus 1 s; terciam 1
psrticuism perfruiti sunt (1111. 1) hcc 111. B 1. 1) ridiculossm Β 1,s
corr. F 1 ct G 1. ιιι) Gsdsm superseminare o 11 1) Godsm 11111111 1. 1) ¹
Guodsn G ’1. 111) Guodsnt G 11η wodsn (nnodsn) 0 1. ib. D 1 s corr. (uuods i
corr. uuodsn). 1 1 (semsi Godsnt). 1) postnlssernnt A ⁸4. 1. F 1. F. 1 1. ο) 1.
dicitnr et Gsmb. Bi. 1)(111111111 A ’1. 1. 1. (1. D. F 1. G t. ’1. 111. 111)
Gsbsrsm A 1. 1)(111111111. ι’) postolssssi G 1. s) its 11. (11. 1.
11; Fresmque ceteri sere mnu. t) dedisset Fi. 11. n) Gotsn 11) 1 Godsn
A 1. ’1; 11 Godsm D 1;sdwodsn D 1. v) 11 regionem qusm Bi. ss) sspi-
cerei A '⁸3 deest 11. ιι) inisset 1 1. F 1. (11.1- (tumque its iactum

' inimicosque (11.1.11111111111111111111111. y) dixisset A 1. 11. m 1.

(1111. 1) isa A ’1. ’1. 1. 11.11.(11.11, scos-r. 11. (11) 1111111111
A ·d; lonoeebsrbi 11 1; 111111111111ς 11111111111111. 0’1. 1. 1. Dis. 1. ¹
1111111. 11 s. 1 ες romenei A r. rs. osa. sn tunguenesin ωη. i
lonribsrbi D ¹3 lsncibsrdi A 1; 1111111111 A 11η 1111111111 A 11. D 11. 1.1.1. G 1.

1) Tum A's. 1. ’1. b) 111111 A ’1. 1. ’1. A. 1. (1.1). Fi. (11 ι corsus& 111.

Η 1. 11. c) cond. - victorium du. A 1. 11. d) iia A'A. 1. D 1.1. (1·1. 1.
1111111.(1111111111111111111.ἲ

1) s'. c· On‘qo.

 

