PAULI HISTORIA muoumouuu. Lm. 111. 111

*venissen il* eibi· P⁰⁸l ‚aliquodff verbu¹ vinum proguiuu=i2⁸⁰lm
fecit. uae cum prior 11111111, reertluum ulfo‘ ud uben· ³
dum ui uit. le eum reginae, ooeepoo poe o, manum hono·
rabiliter oeoulutue‘¹ esset, regine· cum rubore subridens, non
deberis sibi manum oseulari, uit, ‘luem‘ osculum* eol oe iun:

{ere oporterepf. Moxque euuru suum bouum o· er
..1111111111 1111161116
fueret oo tue mmm, inooallte¹¹ luumgnee llllerlrbrio rev.
uiuum uslere.. ἕως. 1).)
ediolunum levetur eet. '

FINIT¹²¹ LIBER TERTIUS.

ΙΗΟΙΡΙΠΝΤ11 CAPITULA LIBRI⁰ QUARTI. -
1. Quod Agilulfu rex pro captivis legatos in Fraueieu mieit.
2. De siccitate* quae eodem enno fui et de locustio.
3. Quotl rexi Agilulf Miroulphum¹ oocili
4. ξῖἆξὲξ eellulJl hlllnllum, el de bello childeperti oum

t, et de rebellatione

filio erioi', et' de portentis.
b. Quod :eene diulooum¹ beatur Gregorius Theudelindee
6. Irlgllbbluilllleulilbm eiusdem Theudelindae reginae.

1) 111 Δ 1. 6 1) enquid A ’1) 11111111. 1. 1. B 11. 1. r. 6. 1 1. 1) memte
11) aliquot 111111. 1) Qui 61.1,1. 1)1111111 1 1. d) 1111. A 1.
1) mmmm. 1)11111161.1)1.61.111. - 11111111. elenen.
6 1. 1) o. 11111 61. 1. 1)1111111. 6 11. 1. 6 1. 1. 1) oportere 6 1. 1.
A. 1 1) 111 11111111 ul or (111 or 6 11) 1111 1111111111 oportere 6 111. 1.
k) 1111111111 P 1. 1) mlo 1 1. ullu A 1. 1.1. 1> 1. 1. 1 1. muru
Δ1.61.1,1111)111.61.1. 1)111111111111111111111111111111111111111111
1111111111)111111’1.11111.611.11) influentem-memus&
1. 1. 11-11. 11-11. 11. 11. 11-11. 11-11) 1111111111 lullus De 11111 quod
111111111111 rex 1111 kemla De mortemer! metune 1111111111 qul
11 11111111 111111 11111111 eitun 111. 1) 111111Ι 1. ρ) 1111111 1 11111.)
1311111111 1) 11111111 11111111. q) 1111111111 Ao. 1. AM. 11. 6111.
111. 1 1. r) eloollm P 1. 1) 111 A 1) 11111111 l* 1) 1111111111 plerique,
11η. 1111111111 6 1. 1) 111 11.11.61.1)6111111 A 1. 1. 1101111.
21111) 611111111.1.6·111)1.11. 6111111111111111111.
u) 1111111161) AlplrerlvelAllerl 1111111611). 111) Aur-AM. vlle!-
eu reu ³· rou 1111111131)...

1) 111111111111 lictoriae 1111111111, aoouorlpouee Brevis 01111111
motio 1111116111, &lobiam elevem metim euntque,
11111111. eu 11191 opauco, 111111 me. σιω· κε eea„ en-
poro 1 Paulo 111111 meorum. Neque Prorperi mobeatur aliua in·
11111 ridetur· '

 

