111 11111 vrursuonro munosunuouuu.u1u.vu i

Quid· pluro? 'Ooutru eundem Amatorem episeopum ‘t
eumque do Foroiuli expulit utque in illius domo* 11111ιέ.)
tutionem 1111111. Hac· 1111111 Ρ1111101111 eontra eundem
“1¹:01¹ , eum multis &hm hngssbzffls oonsithm mur: 1
ensum ue eum um o um uo su
mapie situm qest, duxit indeque eum in mede (plrmeoipitdre i
voluit, sed tamen Deo inhibente‘ minimo feeit3 intra 111- 1
cerem tumen eum retentum pane tribulationis sustentavit.
Quod rex liutprand audieus, in 1 iram exarsit, i
ducatumque Pemmoui 11111111, Rutubis , eius filiurn, in eius
loco ordinevit.¹ 'iimo Pemmo oum suisi disposuit, ut in Sols-
111111 psutm fugerpt13 sed Rusone- einsfilius, u rege sup-
..111111111111111111..1111111 s

ἰ omnibus Inugdbeddis, quibus⁰ ¹ooddsiliunr debuerutg, deuexit i
'Pauo rex inr iudioio residens, Pemmouem eteius duos filios p
Rutohuitt et Aistulfium¹ Rotohis concedens, eos post suum
sedem· consistere praecepit. Rex vero elevato vooe omnes
⁴illos qui Pommoui adhaeserunt nominative conprehendere
idssit 'l'uue Aistuifum‘ dolorem noniereus, evaginato pene· p
gladio e' pereutere voluit, nisi eum Rotohis, suus ger-
nauffinna Hoo modo his longobardie oon rubensis, i
Heriemsr', ui unus ex¹ eis fueret, evaginetog o, multis 1
se insffluenu ps, ipse Pf' viriliter (1111111111ιί in ο11ἓεί11111·
se
111111 .

1111· 52⁶ Retohis deni ue aput Foroiuli dux, ut dixeramus,
effeetus, in Carniolsm⁰ dolorosum putrium oum suis ingressus, Α
magnum‘ multitudinem Solevorum interficiens, eorum omniu
devastavit. Ubi oum sclavis supereum sdbito inruissent, i
et i se odhuo lanceam suam ab armigero non abstulisset,

P

1) Qut 111. 1)11111111111111111111“1. 1) Η(1)111“1. (il-8. 11111111 (11.

1) 11 sot Posinur Δ 1. p, (i 1. 11 11111111 sot Putluru Δ·1.1.1 (i 43 11111111
1111) Pontium 111 Pousinon (1. D Ε. - apprehensum 1111111 calixtum Pontium
111111 duxit quod 1. tn. 111 ludoque E« 1. 1)11..1111Α1ς sunnonis 113 111-
urentem (i 1. ¹3 tnbtbsuts 0 1. ι) nuens 111 (1. h) 1111111 0 1 (111 pum
Rutenis 11 Rechts). 111111 (11.1. k) 1111111111 Α 13 1111111 (11.1.

i) linunt· F 1, 11 tto m. amputationemque! resumensque d. p
nmque. 1)11111”1111111Α’1. o) 1111111111 0.1>.111.1 1. 1,
11111. (i 1. p) 11 111. 1)11111111,Δ1;111111111Α1) 1111111111. rim-
stuliuunAt. numennumen. 1)11111.1.111.(11;Δι1111111111
(1111111111111Δ111111111111. -11111111111, ussuto!- 1)111

Α 1. 1· 13 1111111111. 11)1111111111(1.Β. 1 13 nomem G 11. x) 11 effu·
1111111. y) 11111 G 1-1. 1)111111111 1 1. G 1-1. 1)111 Al. 1. B 1.

E 1. 1¹ 1. t (i 1. 1) 1111111111 meri. 1) 1111111111 1. 1) indultorum Δ ’1.
1))111111111111119. 111.ῦῆ1111111111111111911111 (11-1. D [immin ἵ
D 1 11111 meeis· 11111111 est.- Pom quse his 11111111 111 huius unrt 1111111,
post 11111 1111111111111 nort, 11 sis 1111111 sd superlore ηοω-ης (i 1.· 1111 1 esp.
,1111111 qm iu 11111 litut eousortpts 1111. 1)(1111111111 D 1. 1. 1)’ nunu Ὺ
nuruum r 1. o 1. ι) seuve Δ 1. r 1.

 

