’ etum 1111111111 1111111111. 111111. 111

1111111111 exarsit, consiliuntque mox eum· Hetmechish, qui
ᾙωβςιξξᾝο1ξῗὲ,ιθὲϋὲωῼξιρῖἒέιξ1ξοῃξοῗ1ῗ1ῖῖ 01118ῗὶρὲ
Peredeo ⁰, qui eret vtr‘ 1111111111, 111 hoe constitum 1111111111.
11111111· .. 1111111111 3111111ζὲ1
{aa Peredeo s'tupr} consuetudinem· habebat, eupgosuitff ubin

eredeo rem 11111111 venient, eum regina eoncu uit. Oum-
que illa⁰ patrato iam 1111111 eb eo quaereret, wquem 11 esset
existimatote, et ipse nomen 1111111111, quem 1111 putabat,
nominasset, regina subiunxit: ‘Nequaquamr ut 1111, sed
ego Roeemunda sum', inquit. ‘Certe¹ nune em‘ rem,
Peredeo, perpetratam 1111111111· eut tu Alboin interficies 1,

111 ipse te 1111 gladio exunguet''. Tune ille* intellexit ¹

malum quod feeit, et qui¹ sponte‘nolueret, tali! modo ‘in
re ' necem 1111111 adsensit Tune¹ Rotemunda, dum· 11

ininb meridie sopori dedisset, magnum in palatio silen-
111111111 praeci iens omnia aliae ,11111 subnatant, spe- ·
theut illiue ad lpectutt ceput, ne tolli eut evaginari 011111,
fortiter eontigevit, et iuxta eonsiltum‘ Peredeot He, echis
interfectorem omni bestie crudelior introduxit¹. Alboin 111-

1)11111 A 1. 1) 1111111111 A 1. 1. 1. 0 1. 1. tt. Β1. 11. 11. 11111 3111111111
111 aetutem! 1. ’11 311111111 (1 1.11 11111111 em. 11111111111111 1111·
1111 Β 1. ’11. 1111111111 At. 111. 1. Β1. 11. D 11 1111111111 D 1. 1) teyl-
“ 111111.’1.(111111111110111.1111111])1111111111.11111111111111111111
(11.11111111111111111111111 1111111011-11111111111 1111111111 (t 1.
1) 1111111111 At. r 1. ’1. 1) 11111111 Β 1. 111111. 1)(11111 (1 1.,
κ)1111.1111.111111111111. 1)1111111111111111.1.1>1.11111111.
11. 11 111111. 1) 1111111 B 1. ’11 111111 ut 1, 11η. 1111111111 (111
11111111 (t 1. 1) notet 0 1. 11 111 notuit 1. (t, eorr. 1111111111 1· 1, et 1111 1.
1) 11111111 A 1. 1)111111111111 1· 1. 1) 111 - 1111111111 11111111.
ο)ι11111 (11.1. 1)11111 D 1. 1111111111 A 11 (1)111111111 Ρ. (t, 1111.
1)1111 11-11111111111,1’1. 1) Β.11 111111101111 0⁸1. t) (11111 111.
1111111111. - autur '1. (1 1. A. ' v) 11111111111 em. 1111111111111
111111111111.» 11 1111111111 11. ’11 111111111011 1111111111 D 1. 111.

111.-1ι1111111ι.·111111μ1111 enemente. 11111. nm ·

1111111111111. 1)11111“1. 1011111161. 1) 'rem 11. 1)111
(11111. 1) aem 111111. At. 1. mm 11. 1. (1. 11, 111. - ermm-
·r ’1.1111111111. 1) 111111 1111111101. 11. 1. 1)1·11 A 11 1111111111
rme 1111. 1) peneto 1. 1. Β 1. 1,(1111. 1) 11111111 Pl. 1) 1111111111.
Pendet D 11 Pendet A ’1. t. 1. D ’1. A 1. (1 1. 11. 1. 1 1. 11 1111111111 vet
1111111111 111-11111111111 111111111111111111111111111111, 11 tta 11. 111
Pendet et 111111. A 1. 11 11111111111111. 11 texte 1111111111 1111111111 1111111
em. 11. und.

1) Os. Gleee. Leny. tt. Ι V, p. 111. 1) Quae Paulus 111 Orientem
11111111 trudit 111111 1111111111ιί11 11111111, manifestum 111. Quaere
atti 11111111 11111111 eonati 111111. -1111111111, et 11111 traditionem popu-
tarem 11111111, Peredeum 11111111 11111111, 11 quae Paulus de Pendeo,
,1111111111 omnia (11 Ηάηιίρὺο tradi& td qued 111νί111 videtur. BE. 11111111
recte 1111 Buttmann propter 1111111111 rusticitatem 1111 capitutum 11
tenedo 1111111111. ’

 

