GLOSSARIUM LATINUM.
SOR1PSIT 0. 888888-88888.

absimilia 108. totilae aquae 11.
actionarii 188. fiala argentea 182.
adproximare 288. - decommum, phlebotomia 108.
agapen dapea 18. forum negotiationis 88. 248.
18 81818 constitutae, neophytae 211. gambae, crura 201.
alumnae = nutritor 88. garrulitas aquarum 88.
angariare 128. genealogia 184. 188.
apochriaariur 188. ganiman, gyrmececm 88.
archeelariua caeli, Petrae apostolae genitale 881888, patric 188.
241. gentilitatia error 148.
arctoua axia 82. 888818,88888888188811881181188200.
aruspex puer 188. historia generalia 184. 188.
atramentarium 18. intucamur 188.
augustalia corona 120. hospites 108. 128.
berbices, cernerer 208. hyronia 8.
81888188 82. 00. iambicum archiloicnm metrum 18.
888811 180. monae = εἰκόνες 210.
calybe 18. 18. 1888118818 tumor 111.
capiatrium 74. inriaoria verba bb.
cathedra = redeo regui 02. itali = vituli, 88888 102.
cavalli 811881181 180. 1881888881818 188.
civitatula 188. 1881888 121. “
confinium ltaliaa 111. lechitus 11.
conlactaneus 108. lectisternia 182.
constratae viae 09. levita, diaconae 18. 121.
cyborium 140. limphae fluminum 88.
cymbia 888881 881818 18. litoralia 188.
81881811, palmulae 112. 188188888188212. 222.
dialogus id 881 duorum 1888118 148. longibarbi 88.
diecula 1. loqualla Graia, loquilla Graeca 8.
diceuteriaa, detentoriae 8888888 111. machedonius 8. Olore. barry.
13⁷· maior domuc (domui) 208. 219. 222.
doctor, duc 81. malefactor 118.
ductor, 888 8.,110.114.118.102. 88888818 8. Olore. lang.
108. 211. 282. maniplua 8.
elegiacum menum 14. mercimonium 388888188100. 211.
ergastulum 18. 8818881188 84.
ethimologia 10. 84. monomachia 80. 112.
exenium 188. 888888 praepositus 1.
’ 1881181118. 88818188188.

 

