100 PAULI HISTORIA LANGOBARDORUH. LIB. 11.

afflaffifflnfflwffigg
Marsorum‘ et eorum lacumt qui Fucinus¹¹ appellatur.
aureorum quoque regionem* ideo intra Valaniam provin-
ciam aestimo conputan'‚ quia in catulo ο provinciarum Italiae
minima ab¹¹ antiquis dasaiipta est. sgiquia autern hanc par
ffichqg G·'Gti‘nnun”ntinffluiffi ³32¹}ss
Smnsieuqnqn &smmum et mara {laudaticum A u-
linumque, a Piaaaria incipiens, habena. In hac aunt urAaa
Thaate, Aufidenam¹¹, Haemia⁶ et antiquitate!² consumpta
Samnium, a qua tota provincia nominatur, et ipsa* harum
provinciarum eaput ditissima Beneventua'. Porro¹ Samnites
noman accipera⁵ olim ab hastis ³, quaa sarra solebant quaa-
que Grani aayniuu appellant& i
21. Quinta (lanima provinciarum est Apulia', numan·
aiata¹ sibi Calabria Intra⁸ uam ast regio! Salentini„
Haec ab occidente vel astino ha et Samnium at Lucaniam, 1
‘a ⁸⁵·*a solis varo ortu Hadriatiuo pelago finitut. Haac habat ζ
urbas satin oneum, Lunam, Sepontuw, Canusium, ἵ
Agerentiam⁸‚ Aiqundiainm' etsi'arantum etin niniatro Italiae
cornu, qu0d⁶ qulnquaginta milibus extendituffl, aptam· mar·

a) διδο( manarum (pro hab ε ab Etruseorum) populo (populun B 1. G *1) Β ln.
1. 1. (1·1. Gn διδοωι aarum p. 11. 1. 4. G 1. 1. 1 1. (Gan 1³ 1 muna mar,
corr. ab aarum p.>; habetur a quamn pannium G ⁸3 habat maneam populo Dl
(corr. aa mann ab rutilamina. G ²3 habat manarum pontifice p'ffro G ¹3 δ. ι6 ³
atrii· aaran p. G bea hahetur inrum Pnpssss (monantulam a am.) F 6. δ) 'ry-
nonu A 4. G ⁸3 'ribai-ln Β ¹3 'l'ybarin Β 13 'ribai-lm G 4¹³3 Tynna-nni? 1. (1 1.
1. 63 'l'ybnr P 6. a) cannia G 1. 1. 1> 1. 83 Gamlia 1 ¹3 emiolia A ’6.
d) forannani} ις ΒοηοιιιιωΔῚς Panaenum A ⁸3 Garunnam A ἐς Purann(a)a 1.(1.
a) nnuman 1¹13 Ennianum (11.1. Mariorum -· walanam aaa. Gbu.
κ) loanni A 1. δ) nunna· 11111.1ςῐωίιιιιιλ6.(11.(14.·6.66161
riuum 111. 1) q. taniam munnam Aa. k) ab a. daem. 1> Saunium Βῑ.
111111ηΔ1. 1461111146. mundanam FLGl. 1. annuan- χ
GanaDlacorr.‚uGaaliiD3AualdenaA⁸. 0>n100ra1m01.r1.0na ’
1 1, α ο mr. Β 23 materni· 1> 1.1. p) antiquitatem Γ 1. G 1. ·- aonam·
1ιω(11.1. mmmm. nveniantur& ι)1δΑι.Β1.1 q
Β 1. G 1. 1. ’65 anaim A 23 acciperat ωη. accepera Β 13 naniam A 43 aaa*
para? 6. G 1,(111. 1) abati· 13⁸3 abuti· GA3 ab minem. arei· G ²3 ιδ
uua· am. nunu n ις annau· u a; ο. annum a 1. ιι) ua Α ι. a (an. m· i
nia) 4. 6. 1. Β 1. 4. G 1. 5⁸. σς asinini) 1. Β 13 nuni· (11.66311611116. ,
G '⁶3 samnia A ’1, Ι) 1. r ⁸3 samniam 1· ’1.1. ις annia 1113 annia G 1)(
la 1. ‘Ga 1. 11 auara, G '5123 minin A 1. G ³3 anina corr. ananiam (111 A
anania Β la. 1. v) qaae Ι. 1 «aaa v. Aram tx, p. 611. w) Apuleia G 11
naalon G ’1. 1. 111. ι) ssa pro aonuaalata Al. ’1.· 1. 1. A D 1. la. ul. 1. 41
nana. A 6. 6. Β 1. (1 1. 1> 1. Β 1. G 1-1 66. y> dm (14- Salamina corr.
salamim* 1, corr. Galen-Gula G1. a) sipontum Aa. 1> la. 1. 4. 61 sep. aon.
sup. G 1. ι) Aumatium 1)1.1; Aramum G 1. δ) Brundisium 11 (u

anapia· a pro a);nmn‹1m1anGna;nroudauan 083 Brudlainn (11. a) ΜΗ.
a) Alam val ext. G Aa. a) apertam G 1-1. ’6 i

mamm - unna· naua. a) a namnam„ aaa). i
Β) Intra - finitur Panum, uini iu aad. Haurit. quaedam midine panes.

 

