PAULI ms'rom mmmmm 18

IV, 315 VI, 7. 37), 0110 100οφ000030, comburatur, verbis
mutam redduntur, 01 potum opus 0oe Paulo comatum
quam Pauli codicem (11000. Neque interpolationes dosunt
Π, 9. 23. 32. JV, 37). 00110001πὶ801 rotulit V. 6711.
υ(98) Κ 2. 010110010000010 (bibliam 7300000
Plau· 0) Nr. 3706, olim 10111 8007000111. sab 111010 Pauli
W ‘tForliviensis debello Longobudommf. 281. lo ⁸
1101001000 Paulo 02ch potius quam dempta. 000
00010001 V. α. R. Pa 0.

(99) Ι. 1. Βανηόονμηείι Ε. ΙΙΙ. 14, membr. ι. XI
0. aazia m· 00, aa quo sm 0000000.. at 00111(
p. 673 oqq. 00 1000010νηί010 cmutimntur vaurum scrip·
torum opor-‘a pleraque non fideliter excopta, sed mutato ur·
mone reddzta multaque 0631110πῶ00 aucta 0001, ita 01 010
90000101 amonis veetiqt'a deprehendat.
..11 .,
mitem effluit, 19110901. 1, p. 161 sqq.⁰ ⁹

(101) 133. 80000100100010 eadwino cathedralia 1060.
234, olim ‘libor 00010010 Samm', membr. ε. XIII, 0 Both·
000000 buo relatu· 001,· ej. Anh.V11,p.244. 343.

'Afferuntur praetorem: ’

ΧΠ, (110236οἷ01100000 Nr. 8086, ohan. 0. XV (ff. Areh.
” 7

0.... ..0 ...113 5555-“522‘5 14-1 ‚⁰22⁰.²2{““1²1⁰ . 1116
14.ss 19-21. ν, 30. VJ, 11. 23. 00 30 311148. 57).

(103 Mantuanus, olim monasterii Padoliromeie,
Aah. I,p. 627.

(104) Cantabriqt'onsia, aare Hau, mbr. fol. 0.
ml, 1100001, Cat. p. 81.

(106) Comitis do Aeburnham L. 88, mmmm,
eujusmacamb.m.0.ffstmdodct

ο (1106). Abrinconpis (1611011000 0119001 codicis qm'
(107) Vaticanus Palatinus Nr. 861, 01οη. 0. XV,

0010010000 raculae· (0 mmmm 01110)ςῦ0100110 opoetolmm
Dan 6110100710, Demnhmlt‘qmdif Mammiae·
1) 7.(110101) 1001100 (1111111 (11 010110 80030011. 7000117818,
011 110 afferme Pauli Venafri 20101101οω0 de 110110 1100301). 2) De
Pessima· 1111700 mmo& de 8010100310. 8)(1001. 0100·
0001000010, Mullum. 801, mbr. 01111. m, Pauli 0011001001 ab
mom mm 10011001.

’ w. ⁴2.

 

