ιο unum 66666666 6666666666666. · .

De puero qui in glnoie extinctus 666
Trux 6666 6116161616 glaeie dum ludit 16 Hebro,
Frigore nonoretue pondere rupit equus.

Dumque imae 666166 ru ido traherentur ab amni,
Preeeoonit tenerum 1616166 testa eaput

Orbe qnod 16666166 metendum conderet uma, ’

‘Hoc peperi 11666616, oeterni, dixit, 1666162 ι
,6161661111161161.ῗῖ1111116’111111111111111 ,
661 6666666616 ¹. Altero 66666166 6166161111 66 ” unorum l
mentio fit, enjue lopati 6. 782. 1166616666 1666646666-
666166666 666, vioeoee 61161116166, 666 Ρ6616 1666666666
volunt& 66616 praeeo 6661661166 66666666, umorue 1161616-
ppt-dee, 'quae 6. 83. 666661 siluarum 61666666 6666666661 4

66 ettam 6666 ta 66 lebret Pompeet Foett 6616 oredo·

1166166, quae Kar otrammieea³ 6166 caetea 1661 cuidam

 

1) Ano. Lonmb', 661662. 2) Ano. 6666. moi„ 16. p. 162. t
6) V. earmina ΙῙ 61 ΙΙΙ, Ζ. s. D. An. 6 1. 6. 462. ibique 6116 eunt
eudenio. 4) G. 111611.,66. ΙΙ, p. 266. 6) 1661616166 en 6611. 111666-
66611 Nr. 14164, 6. Χ, (1666616166 eum 1661661666 communicamur, 61 e‘pei
,16116666 quem, 6666 Pauli inperio reepondeet:

Divinae· le'rgitetie munere, 666166116 potentieque preeiulgido Ge· ,
rutel regum 66611611εεί66 Ρ66166 61116666 66666166. cupient aliquid
6666616 bibliothecis eddere, quie ex propriis perpurum 66166, 66666·
66616 ex elieno 66616661. 6661661 denique Pompeius Romenie etudiie
61161166 eruditus, tem sermonum abditorum, quem etium querundnm 666·
eurum originee eperieur, 6666 enum ed viginti 6666641 prolixe volumine
extendit; ex que 666 prolixitate enperflue quaeque et minue 6666666616
praetergrediens, et quaedem 66616666 6661166 61116 6666616 6666166666,

’ 66666116 1666166661 666166 relinquent, boe 6661666 eelsitudini legendum

conpendium obtuli; 16 enine 66616, 61 temen loetum ire non dedigne-
bimini, quendem seeundum 661661, quaedem iuxtu ethimologiam 666116
666 166666661661661666616116, 61 666661666 616166616 6661666 Romuleae,
porterum, 6166666, montium, looornm tribuumque voeabula (1166616 rep·
66616116, 61666 666616666 gentilium 66 6666661661666 666166, 1116116666
quoque 6666661161 66 bietoriogrepbie 1661116666, quoe 16 6616 666666116 ’
frequentino 6666666. Quod exignitatie 66666 6666666166 61 66666 61
6661111661666661 vestrum ingenium uon nequequeque¹¹ reppulerit, tenul-
tatem meum 6116 comite 611 potiore exoitebit
’ Autonoe 6666666
616116 legit 666616 qui librum 6666111661 1666616
1166 666666 16611, 1166616 rege, tune.
616 666 ex diuitie 6666 661 66616616 16666116) 1
Det David 61666 66111661 1666 Dent.
Urbe Romuleo etiam 11661666. ΙΙ, tt. et 0. 11611. p. 266. diuitum
extremm b. Benedicti 66666166 scribit Peulue 16 bomilia, ilipue 101¹,
p. 1617. - De optimo eod. Porio. Nr. 1662. o. 16. 61104.

6) 16661 ed. b) 666166 rent o. 61. 6) Fertne 61. 6) (16661 ed. e) eom·
66611661. 6666116661. 66661111666666. 16) queve 6.

 

