PAULI 11111011111111011111011111. ΜΒ. 111. 111

coronam oooopturus 11111, eumquo¹ ioxoooonsouotudinom 111
'⁹⁹1⁰ “fflfflffi ’111 ³¹¹⁵·{33m0133mffi'2
gbholsmt: ‘o por locoposano'ta prius⁶ 1111111111ξέι dehino
vocatum od so ponfifioem urbis, eum oonsulibus oo praefectis
ffigfiuo insesso, 11111· Pmoun, (1111111 0050on
”ffoffipffloffl'ffi ffiffimssssfflaffffi
ffiltfilgue oi, qui in Deo spem soom posuerat, officere*
volentos, magno 1111 1111111111 pudore cooperti. 'stm- '
11111 111111 paucio diebus adveniens Iuotinionuo, pedibu· 11
1...
ffingolalligom, eibi in polotioooooistoro iussio psophiq· ojoro
1 usto, 1111111111 1111111111 11111Ιι 11111111ο m Tobonum
ἓξ ffomvsshssnnfdffissssssmffiffiffi} fflfflssffi
vmdomiom mundaretur, voooto olom* Iusomanor, voluit
eum ,sublimaroj in fegno. 'quo oomzorto, 'Bboriuo cursu
1111110111111111111111 rogroffltur adpro onoomquoaogootam'
ommbuo 1111111111 1111111, solum 11111111 1111111111 1111111--
tum· rolinqoono. ,egrogotinoqoo pueris eius ob oa, olio· do
fidohbus 1111111111, qtu οι* parerent, mandans prorsus, ut
nunus do onton‘oribuo*¹ od eom haberet 11111111. Iustini-
onum voro verbio solummodo obiurgatum 11111 in postorum “
amoro dilexit, ut filio eius filiam 11111 1111111111 11111111-
ᾳίιο filio 1111111111 eino oxpotqrqt hooc 111) quom⁸
o 1111111 noso1o,odoffootum 111111 pol-vemt Hmuooxor·

eitun 11)*1111111111Ρ11111111111ἰ1111111111111111ς *victor oe ’1 ¹⁰⁰·
mgqodiens‚0,tontom molom' proodoo cum viginti pariter ἓ
m detuht, ut' humanae crederetur posse suffioore¹ oup1-

1)111111111111111101. 1)11111111111·1·1. 1) 1111111111 1) vocato
— 11111111 (111. D 1. ’11 10. G 1111111111 - 1111111111 A 1. 0 ⁰¹3 pontinum
11. 1. 1)1.111 - 111111111111 (1 1. 1) 1111011111· P ¹· 1) 111 ubl!-
11111111. 1) 1111111 111111111.,111111’1.111.1;111111111111
v. 11η. mmo 11) 11111111 1) ¹3 111. m (11.1(111 1111). 1)(1111111111
- 1111111111 1111111111 (11, 11) doe. A 1, mmm 111 111 111111 1111111.
1)111111.1111111111111.(11. umam 11111 codo.- 1111111.
1)111 A 1. 1) 111 A 1. ’1.1. E 13 11111111 (11-11 1111111 1 oorr. 1¹ 1.
1)1111.1.11.01.1)1.1·1,111101111111. 1)111(11(11η.1111).
’1.1.1.1; 1111111 1111111111 ,sommo 1)Ι111111 0111111111
Duosque. 1) 1111111· 1. 1)111 ΛΗ 1. 1) 111. Α’1. ν) 1111111
Α’1ς 11111 111111111111 11111111 nolo 01. ’1. 1. 11111111111111111111Γ1.
π)111111111;111111 111111111011 11 11111111, 1111111. 11111111
nono-numm. 1111111111.

1) Eo Gnq. 1111. V, 11111111 1111111 uros· 11111111. 1) origen
1111111111 6119. 1) 111111 1111111 111111 Paulae. 1) ab 11
directos. potootinimo Pontou. =

 

