81881111880111888880818803811. ΗΒ. ΙΙ. ot

16118818ρΨ Ἣ uum: ‘³³32 188
fdffiem vole potius inq eorum* extenditur: ⁰ cive
Adriatici 8188181 fluctibns ambrum, cb occiduo 8888818881-
1888118888 Alpium itu circumcluditur0·¹, ut nisi pcr augustus
8888188 81 888 summa iugc montium non‘ possit habere
introitum⁸; ab 88188188 vcro portet, quni Pannonico con·
iungitur, 81 largius utentem ct plenissimum hebet ingressum.
Igitrur, ut diximus, dum Alboin· unimum intenderet, qucm in

hu² locis ducem constituere deberet, Gisutnmw, ut 188188,
uuum nepotem, virum per omniu idoneum, qui cidcm¹ 8188188
m uc nu„

unulfus 888881888888818888 ci· cm· civitatis 81 poffli
'‘atttffl'ffi ξ’ 1ἐῖ ⁰3, &iiiiii 811883, ui
flueret 1. Factumque 881 , 81 annuente eibi rege queo obtc
verat Langobardorum praecipuae prosapiam, ut cnm ec hubi·
terent, accepit„ Et itu demum‘ doetonsv honorem adeptus*
cst· Poposcit quotpue 8 rege generpsprum equarum greges,
et rn hcc quoque rbcrahtute prrncrprs exauditus cett.

8)881818Ε“1818181111.1. 8)118 188188888.01.Β1.81.1’1.(11·4.
1181181888.18.81188 818 8888 888 88 (1·8. 8888 codem (1888 coronetur
chorum 0 8 decom? 188 81888188 B 1. 88 curum A 1. t. 4. c 1. 8. Μ. 8. 4.
18111118 88888’18 88888 ’8. 18 88181 1118 autrum A ’48 1888188118
portibus 88. 8. 8)(18881 111, (88881181. 8) circumcludit F 1. (11.8.
t) 888888. 8 1. 8) 888888 n r. 188888 8188188888. 8888888881.
1) (88881818 quc - 88188188 118 8881888 8881 8881881 imment Gt. A k) (11881-
88888 A 1. t. 8 1. G 8, portua-otton 111,81118818811881118 81 turre 0 ⁸1. 1. D 1.
1) idem (1 1. 88 (888 18888 818 1. quidem (1 48 q. 1888 quidem G 1. m) 88(8)8
Mol. 8) 11888881 8888818881. 8)88888818 nt. 111. (1841118
88888818 A ’8. 18 88888188 L 18 8888881811. 88 8888188818 om. 88888818 E 18
8888888888. 81188 888888181118 ν818888888118188888.111, 81 118 888881
1).11888888881881.1888888818 888 88888818 (188888 8888888888 Β1.1.88
8888888888 1118. 8) 81811811· Δ8.4.111.1“.(11-4.88.111.18. q) 1811
Α8.,1118.111.8.’8.8888 1818 88881811188181188881811188888. -ro
8188811. 88888881888881- 8888118111. optimativm
(1888 88888 corr. 888888 G 8). 1 18 18888 A 48 18888 Β 18. 18 18888 D ’8-11.
1111818888 A ’48 18888 A 8. 81811 8. c 8888818 ten. 8811188888 8 torric 18888, 18
nm. 888. vel 18888 R 1. 1) 88 habitandum 8881 edd. 1· 1. ι) 888888188 Γ 1.
111. 8. 8)11881.1.81.1·188881881888881. 88)88888188Δ1.

81 11888888 certor cacumen ,1181888 Iuliorum, 81 apparete 78888118
Fortunato iu Veto S. Martini, Opp. I, 411. 08888188ρό818 millibus 888·
ouum Italicorum inferint 888888 nuttam-cito 881 ud Notiromm 8181188
F'orojulii, 8888 61818818 dcl 1181811, 8188181 temporo villo 8188888, potua
888188 18118881 jam diruto 88888888 81 dueum 88881 ,18811888Ι 0888881888
nero 8881881188 incola 118188 81811818 8818881881, in 88 coloniam titum
,181888 8888188818. ΒΕ. 1) (8118181. Etynt. XIV, 4, 18. 1) Vi·
18188 potius 8181888088881888, 88188 1118818. dy. Alunt. «1888880. Bu.
8) (ry. plcre. 1888. Lu. IV, 8. 888 8 0818881, 0. d. D. 888. 8. 881.
4) (81818881888. 1. 1. p. 188 8 D. V. θ. I,p. 11. 8) Η8881888

 

⁸p. 18.

