PAULI HISTORIA meomnnossmt. ΗΒ. lv. 111

excellentiae 1111111 referimus, quie peticionem noenum
audientes, cem, 111· utris ue 11111 pertibus profutura,
sieut de vois confidentiam» indicimus, ordinastis‘. Ex que
re excellentiae 1111111 rudentium· et bonitatem· valde len-
dumus, quie pacem ⁰ do, Deum¹ vos, qui 1111111
1 ius est, emere, monstretis. Nam si, quod¹² about, factunm
offusco quid* egi hebuit, nisi ut cum peccato et periculo
partium miserorum rusticorum sanguis, quorum lsbor utrisque
profici finderetur? Sed utprodesset¹ nobis eundem pscom

qu odumevobis' 11111111, sentiamus, peteme 11111111ἲ
salutantes petimus, ut, quotiens occasio se· dederit, ducibus
vestiis per (1111111 loos et maxime in his putibus constitutis
vestris praecipiatis epistolis, ut hanc pacem, siout promissum
est, pune¹¹ custodiunt, et occasiones sibi adquae non quoe·
rant, unde out contentio quaedum eut' titudo noscatur,
quatenus voluntati 1111111 egere gratias 1 eumne. Letoi-es·
vero praesentium litterarum, siout 111111 homines vestros,
in eo quod! debuit 11111111 susce imus, quie iustum fnit,
ut viros* sopientes et qui* peoem acum Deo 1111111111-
tierent cum cadisto· et suscipere et dimittere deberemus.
10. Inter haec sequenti mense hunerio 1111111ι 1111111118),

cometis· mene et vespere per totum mensem Eo quoque
mense defunctus est Iohannes archiepiscopus Ravennae.
(1111111 locum ε 1111111111* civis* Romanus substitutus est.

1)(11111 1. 11111. 1111111111111111111 cn. b) 1111111111 1· 1. 1) 1111-
1111( 111 1111111111 D 1. G 1. d) 1111111111 1· 1. (11. 1) 1111111111 P 1.
om 111111. 1)111111111.11111 (1. 111111. 111111 As.
1111111111111ω1ΔΗ.11111111.(11.111.1·1.(11-1.11.1.111.
11, 1111111111 111 111111111111111, 11111111· 1111111 proponet 1111111111 111111.
1) 111 poet 111. (1 1. m) 1111111111 1. A 1. n) pond 1111. summopere 1 13
pure 1111. summoueret} 1. ο)1111 Η. 1. tt (11 At 1111 mm). 1· 1.
(1 1 (1111.11111); 11111 A 1. 11 1111 (11. 11 111111’11 luteum (1111 111111111
(11.1111111111110111111111111111111111.11111111.(1111111.11.111.
1 1, qued 1111111111111111111 mma« 1111111 meter. p) quo A 1. D 1. 1. 11.
-11111101.111.(111.1.11111111111111.- effectum 1· 1111111111 (1111
effectus (1111. 1)11111111(11.1. 1) quie (11. 1.1. 1) 1111111111.
1) 111 A 1.*1.1 (em. apperuit). 1. 11· 1. (11. 11 spuantium. - 11111111
Ε· 1. (11. 1111111111 (111 11111111 11111111111101. (111. 1) menos
A 23 1111111111 (imitantem D 1. 11) 11111 ΔῚ. 1. D'l. D 1. 1¹1 (cibes).
(11-4111111111111 (1111111111 D 1.

erogentur, 1111111 111 vivere possimus, suggerendo nou 1111. Sed
111111111111111, quie, 11111 11 1111111111 pertibus dominorum pietus
epod primum 1111111111111111 111111111111 111111,ςυί 1111111111·
1111111111 quotidianus expenm 11111111111111111111 ex 111111
solibus 111111 “cellerius ogo sum. Et 111111 1111 ecclesie, queo uuo
eodemque tempore clericis, 11111111ιί11, pauperibus, populo etque in·
super Longobudie tem 111111 indesinenter expendit, 1111 adhue ex
omnium sodoniorum ‘premitur 1111111111 111. 0111111111 111111111νὶ1 11
studii 1111111111 1. pontifex ad 1111, 111111111ιῶ11 (1111111, competendam,
piem aliae 1111111111 epistolae, quus 11111111 1111111111111111. BI.

 

