1⁰4 PAULI HISTORIA mmmmm 111111.

ribus aaut, non poterat elevari. Tune unus ex eisdem·
langobardis taliter regem adlocutus est dicem: Memento,

'domme' rex, qualeme votum vovisti. Fragofl tam durum
votum, et ingredieris urbem. Vero etenign· christianus est
populus in hac civitate& Siquidem Alboin voveras, qupd
universum populum, quia! ω tradere nolmsseg gladio extm-
gueret„ Qui postqupm taleni* votum disrumpenspivibps}
&ammi 11111 ι...“’“.ι..
{mmmm 1111111131
ἓιιίοε Qum· maenas de spe uun dus coepit futura
ovare . .
28⁰. Qui rex postquam in Italia tres annos et sex men-
ffiseo regnavit, insidiis quae copingin intgremptus osv-⁸. causa
autem interfectionis οιιιε( fiut. Cum m eonvivio ultra quam
opormqrat aptit Verqnam laetus medopat‘, oum poeuio quod
wasme (ξιιιιιιιιιὲιιᾰι regis ειῗ sonem· foetent mgiggo ag
1 nummum an mecei a ueeamu eum su
laetanter biberet² inviavit„ pHottiqne cui· videaturwinpoui-
bile, veritatem* in Ohxisto loquor: ego hoc poculum ndi in
ϊ ⁸⁸· quodam die festo* Ratehis¹ principem 'ut illut! eonvivis
suis ostentaret¹ manu tenentem. Igitur Rosemunda· ubi
rem animadvertit, altum concipiens in eorde dolomm', uem
conpescere⁶ non valens, mox in mariti necem patris amus

⁸)ita 111111111.Ι)1,ο1((;1ιι(οιιι(11ι1111ω11101μκ1μι1111011.
Gl,emlooxhl=(483n.dohnt.‚r‘8;n.dommmm. budam-nm.
1)((σ Al. ³¹3 qul· merl d) Franco -· emm aa. ((11.1. ο) enin 1.(1.
s> voverant Δ 13 novem 111. D 1. 11. (11 (om. ιοιοιι1111.1“1); ventum
mmm.q2131.1³1.o1.1³4;qm nnuman& ¹¹)st
A1.2.Bt.r1;u10caaen·;poutn1. ¹)vielbum. nummum
minumum 1111119 non 11111111ωέ ἰς 1. 1111κιιοιιο inno 111
1. 1111 ιο nomine 1. (11. 43 1. ont ¹11· umen non distem 0⁶3 1. nu· malm ιιοι
1.1·1;ιι.1.11υ.1’11.1. 1)*1111111. ·1. (11. Μῦς mn. Bm.
1)1.·1ι.1.(11,σ1ι“(;·1ὀοι1.(11ς’1’1ι(ιι111ο(11ς11111ι’1ω(111 am. n>ninl
Mammam. ιι)ι·οιο11η(11.1)1.(11.115111ω111μάα·
vui r δι telum Δ 1. 03 1ιι ntum revelari G ὕες (ι futuro relevari (1 m.
o)oa9.mmiaajumnnu.ut mmm. ιι)ο11“1. ‘lmine
1.(1111111.1.(11.1.·1.6ο.11,α(11 1)Μ1.’1.01;Μ14Μωιή.
n>uaA1.n.131.21·1.·1.⁸.ommonem. mmmmm
(u anu vivendum)1*1.·1. ιι) dom (11.111. ι) vorm 1³1. ιι) (σω
1· 1. '13 diem tentum G &43 diem into (11. nmini· 111 (11. 11 83
naum A ⁸. 0 1. 1) 10. (1 503 mm· G 5b5 nattis (1 23 Mitis B ¹25 nauehu
1· ⁸13 wioni· Γ 1. 1. (ς nattam· 043 &thien m. - principiul· 1. y) ssa
11. - convivii· Δ 1. 1. 11 1. D 1. 1’ 1. '1. ’1. (11. 1. 1. διδ. 1 1. ι) otten-
ἀοι-οι 11. (11ι. a)RouemunaeA13nouimud⁸r1.e1.2,am;nonomuu 111.
b) dolore que F 1. ’1. ι) ωιιῃὶιοοιο l· 13 compleor· A 1. 1⁸13 wammam·
(1 1. 1, σοιν. conpescere (1 1. 1.

1) Deditionem eeclesiae steinensis Paula toqui videtur. 1) De
morti· tempore ιι. Δφιιῑῑιιηι c. 96. et Eae. &onya v1. 55. Iustino nug.
Eo anuo οοοὶιιιι ent a ειιίι Albia· rex Langobardorum 0. Kal. Jun.

 

