m. 1

1

1111111111, 1111Ρ11111111 11711111- 3111181 uxor 0111111 duda Fomlu·
gobnrdorum, 178. 109. lani, 181-188.

nodam, meam, fil. flothari, fex Romu-¹⁶ 1· ⁶¹²¹ Beneventum, 11

1311101111* ¹⁷¹· ¹²²³ 11211111· 11· 11

meam, would, 11110111. {913·.‚²¹!³ ”¹⁰¹3 mnae-Q

uisum duci· Foroiulani, aux sssssss'gnffld'mm‘ Auem.

{³6⁰3W12ffi1m' ¹⁴⁴·¹⁶¹·¹⁶²· namnam 11. 11. 11111111, aux Bone· .
· · 111110111111111111111·

nomm 1111010111... 111. 111. uxorea: (Μ, ma}
207. 2117 frater: Ado. filiu„ Μὴ, 77

nomm rex nmmum ⁶⁶4⁷· Romule· 1171114111110. 101111.
111111,’11111111 civ. 78. 74. 98. 97- Βοωηῃᾶ,,00,4ωῃῃο4,3ωῑωῃῃ14,

99108111, 111111121111. 07, 0001100001 1031, oopidom, ,

182100. 171. 190-192. 207. mr 1100170 ,θεὴ Lag„ 0080, A
208. 210, 214. 217. 228. 227. 229. 03, 104-107,

280. 282. 288. 289. 242. 2447 Bonum} “mpm 110, ¹

basiliam 81411111 (111· noma (aux Langobardorum) 111.
theon) ¹⁶⁰· ¹9¹» 0· 1²⁸& ¹9⁰· 11111111 rex Langobardorum, genet·
111 08111111). ²¹⁷· ²¹8, por· 110114 11.144.111-111.111; ,
fleu! s· Ρο111 ²262 s- Ρ8111 01 filiu„ Rodogffl, ¹
1111111188, 8. Petri ad Vincula mm, mmmm Liutpmdi 1
2141 pons Molvius 2297 port· Ψ, 100, 110, 100, ’
82111111971111111119. gotham (1οχ nummi, 208, 220, 1

111111111111111178.92.120.129. 701, ”
148.1912012102182282827 M51‚53‚04 ⁶⁶3 rex: m.
papno=vigilius,1>elag¹u21‚ssene- 0,,ῃῖ Rugmndassugorum 711- 1
111111, Ρειιςῑωῑωτοεοτὶωῐ, m· 11.
8881018008, ΒΟΠ11801118ῙῙῙ, Βο111· Rumomdg, fil, Tgtoni. [0311 Lm·
sacius IV, 7111111111, Domu, gomorum, 88. 88. .
Sergius 1, 1711118, Iohannes 71, Rustic„ 09130, 04 'ruffio 182.

' Constantinus 1, Gregorius 11,

2111111117 diaconi: 01170- 04010, saio, &hm 182. 1971
rius M. Petrus, 1111111117 sub· ΨΜ, mmm..
diaconi: Amor, 8171111117 no· gaham, (m09‚ma,)178,189.190. ε
tarius: 8011111111. 04047 empna 162.

Romani 80. 82. 84. 89. 82. 84. 87. guum Μ, 104,
88. 108108122. 142148147. Salem, 07, 144,

181.188.187.189. 1601111109 5,11Ψ,01,74314 Remorum, uxor 0
-171, 178. 179. 1901901117. 1740101114 regin 118113.. 69·

201. 210. 111. 111211, 235. 117 sulm ⁸³³ menan. „310 100,
-2893 811111170711111190191. 521m1310m118, 1
2161 Romanommlogomffloma· Samnium, Sampnium urb. 100. ²443
norum 1101111111 ¹⁶¹³ nomano· samnium provincia 11. 101110 1

rum 11711111801972182177 0414070400100, 2, nemen.
8111111111ωο111111781 Romanu 2325 170, 171, 111, 100,

111018111184.1611111111111111111 gmon 108,

180. 2811 Romana 11711 1281 gum, 1,, Sam 189,
111111111111111108.101;11111111 sm, 07, 143,

111018 00· Sardes dux, 111. Herculis, 101.

Romanus 111111111111111111111 180. Sardinia 1111111 89. 101. 101. 284.
142. 148. 140. 180. 248. 7

 

