PAULI 111810111811811008880011011. un. 111. 188

. misit, gotens, oins germanam sno matrimonio sociari.
qne¹ Ohil oportuniorem muneribus 8· Langobardorum
le tis, 88818 germanam eorum regiffiso daturum promisisset,

venientibus 188188 Gothorum do· pania¹legst1s,enndom⁰
88881 germafinioum, eo quod gamem 1111118ἷὰ18818 catholicam
conve& 111188Θ ὥεοῃῗέἕὲῗίοῆοξξωιῗ ⁸imperatorem⁴¹ Mauri· (18)
oium¹ direxit, mandans ei, nt, quod firins non 1888881, nuno ⁸·
88888818888888181881 8188118 8111ΙΙ suscipere} roffi
oumi orus oonsrlro eos ,¹¹ Itshn removeret. nr⁴
88888818818818888888

anien non Ἕω obviam pergunt roque⁰ libertatis statu

] fortiter· no gun In 88 pogna gobnrdi 8181888811

' iii-iii pssffiffl ¹11¹ 1¹i¹⁰¹i¹i¹n⁰¹i¹o¹in¹issf

1 Tantaque rbi strages ..18818 881 do eornm exercitu ⁸,

¹ quanm· nsqusm¹ nhbr non* memoratur. Mirandum 8888
ω’· ezr ffifflffnmgffleoffimviiioriffmngoffiilgffiv ggsutlng
wama-praemisimus de Frnnoomm intgritnm'· in 888881 Ι
18818818ἰ hisdem ipsis pono verbis 81888818 legantur.

ι 3811188188 vero 8818 88111811· legatos 'post‘ 11888 81118111.

Bmoannm 881811, qur Gsnbnldr³ eorum regis fihom s1b11n Ἴ

8) 88 0 8. 1))111188111881Ὶ 18 1118888188 018 1118888118 0 8. 4. 8) 888818
A 1. ’1. 8) 88 vovent A 1. 8. 0 8, corr. cognoveram. 018 88888881 8888
novom A ¹2. 1 ⁸3 88 8888811 0 '13 8888818881 0 13 8888888888881 1“ 81 1. e.
888888118881 1 18 qnod 88881118 881. 81181. convorsa 181888 88 voror· repromisit
Fun-gemmatum. 8818881 8888(88888108;818(8818181118811“8.8)
11888 promisit 1¹ 8. 1. 0. 8) imperatore 1188818888 1818188. 18188881881188818188
8188111 88 childepertum 18. A 81 loe. 88 emmeramum (8881 1· 8) 1818888188
(m 0 prode ’8) [88818188 (lauriolum 0 81 1188181818 1 1) dir. 1¹ 8. 8. 011.
-81888118888101, ominum 118. om 0⁸³. 11))18118881
1) 81 88. 1) 8. 8. 8. 888. 0. k) 88 0 1. 1) 888811. - 881 81888, D 23
88881 81 888188 11888888818818 8818181188181811. As 18888888888818 88188 D 8. 8. 8.
18) 118118 D 1.1¹ 1. 8)881811881 mmm 1¹ 1. ο) toroque A 8. (1 m.
’8. 88 888 qno A ²3 88 qno 888 1 1; 818888 888 8 corr. 1 1, 81 11811 1. phio·
18888818 (1)ss (om-r. 8188881 omnim 81818888 8181118 (8. - 8881811188 1 (1 8 eom).
0 (8881881 flmmeum 881818 8881881881818188888188811 88818 1. q) 1881,
81 1¹. 0 1-88 18881 0 88. 88. 8) 81. 81 81118. 01-888881818181110 881188
81. 888188 11 888888 88. voro 8118111 111. 8) 8888811881 111. 1¹ 1. 01.
1) umqum 1¹ 13 8818188881 1 8. 8. 08 88888881 0 18 8. 8881 non A 8. 88 888
ammonuimus 88811118 0“8. 8)1188 (81. - 1881811811.
01. 8. 7· 81818818 088. ν) 88881. - historin 8818 888 soom 81888 88881. 08.
8)11881.1“1818188118881881 8)1118188188181. 8)(18881111.1“1. (mn.
8) (8811881811 0 ¹1.

1) b 0888. 1118111, 88. 1) ds Hisponis 1188188. 8) 880888.
1. l.,· 1888818188 Paulos 4) Qui 8. 18. Paulus. ’8) nd regionem
188881 888888888818 direxit. commonitionibus onm 81888118 illio 888·
mmm, confligunt 88811888 88 8881818 88188 888818 818. 0888, 8) 81
81181 similis non 8881118188. 0888.

 

