110 PAULI HISTORIA nffloonsnnonuu. ms. VI.

1

Tsnrinensinm‚ quom· quonism rex Godipertns 1, eum 1111111- .
gnereinr of Orminion, reli nerei* P⁸f⁷⁰l¹¹¹¹3‘’ de no 11 ζ
ffiffidginmgil Β11111111011111111 Berdgaonffiium vffieg, opsitffl'l‘iti'L
variss¹ conflixit, eosque in ‹sompo¹ exsuperans, regnum
Langobardorum invasis Sed eodem onno mortuus est. 1
19.1 Tune filiuseius A1ipertiierum¹ beilum parans,
‘cosp viioom Liutperto regeaput‘ffieinumeum ue Ansprnndo 1
11 tone¹¹¹ 11Τ11111111 necnon etRotharit⁰ eo orsonev. Sed 1
omnes 11111 bello exsuperans, liutpertum infantulum vivum 1
inbellofoonprehendiv. Ansprsnd quoqne fugiens, ininsulam· 1
11 Oommsosnam oonmunivit. ἵ
. 20. At vero nonant· dux Bergomum civitatem susm 1
rediens, regnum am’ uit. Contra quesn rex Aripert cnm
1111 ...1111111 1111111111 1
ᾱίνῖτξίἔδθΜΥέἛαοὴίηἰε* sine'aliquaq ‹fiffioulotearelxpug'naffs ¹

·) id 11111111 mensulis odd. L 1.

1)(11111 1.(11. 11 1)(11111111. 111111111161161111111) (11111, 113
111111). 1> 1. ο) sd G 1. ²3 spot Grimnsldnu G 1. 1) selino. (11.11.
ems 1.1’ 1. G 1. 1. 0111111111 M. ι)11111111111111111111111101;
Bothsrlri, 111) d. aspro p. 111 snm-Bertonsnnnmsss Vens. 11. 11) Nom.
111111. 1)ssnpsnos;esupuns.-exssperssr¹. moen*
mm 11111111 G 11. l) desse Δ 1) ns 1. psrsns G 1. 1. 111) 111111 sorr.
Ations D 1, ss 1110 1. 1> 1. 43 11111111) ³3 Aisonsn013 1111111111 11011111

Α 4.(1·1.(11.1.111101111111 E 1) 0111111111) 0111111111 ostiens G 11)
11111111. n) 'l'ssons 1· 1. G 1. 43 'l'ssonsm 111 ’1111111 0111 ’11111111
(11111 1111111. 0. n.11. 1131111111 1111111111. p) 1111111111.
11. (11111111111111111111111111111111111111. 1))111111111 sorr. 11111
111111· 1. 1))11111111 G 1. 1) 11111 11 consuas G 11) &amem 013 1
Gonseinsn? ¹3 connium (11.1. 1) metii ri 1111111. n) ns
assessori. vesosem. v)nsuessss.nsssseorr.os. x) ob·
111111· 1. y) ss'qss G 1. 1111111011 1-1.

1) IV, 11. 1)]’1911 11111 1111111· injus nominis ΙΙ. Lonyoior· 1
domm reyis 1111111111 Liotperto reqe victoriatum accipisse viso s.
Boniti exepiscopi summes, 11 iio ad uberiorem historiae eopioss
emersio (e. 14, ed. 1111111111, Aeto ΙΙΙ, 1, p. ii).· Denique in Iis-
lism ingressus (Bonitus), s rege Longobsrdornm 11 devote 11 1111111111
sooeptos est3 qni 111111 viri Dei colloquiis frueretur, audivit sd se re·
ferri, urbem (1111111111) sb exercitu obsideri. At ille mox exiliens,
iubet snos arms capessere secumque oontrs hostes dimicaturos 1111
psrsios sd pugnam. Conversus sotem humiliter sd virum Deis ‘Quaeso
11 pster’, inquit, ‘ni pro me Domino preoes 1111111. Nom mihi ses 111 ’
enm hostibus 111111. 1111111 mihi ins intercessione ex illis pslmsm
rsiem’. Mox inde 11111111 egressus, proelium eum hostibus iniit. Adeo
vero pertibus Aripsrii - its enim ills rex Longobssdornm voesbssnr
- isvis victoris, 1111111111 osesis sique 11111111111111 quoqne in in·
gnine vnlnersio 11 capio, 11111 msgno tripudio sd virum Dei redierit,
eique pro precum illius suffragiis gratiss qens, denno se eius ontio·
nibus commenderis 1111111 enm hnmilitate 11111 regno suo rss necesss-
riu illi praeberi cumeris. 131. 1

 

