m.
121.

ιιι 11111111101111111011110111. m. ιν.

mne morte Afioaldib et regno Rothafie, ot quia du
An'chis filium suum Aionem⁴ ad regem ditent.

43. AD? {norte ArichIs Beneventani duem, et de’ duent

ιοιιιε.

44. De morte Aibnis et dueatur Radoddit.

45. De civitatibus uas Rothan'¹¹ cepit¹

46. De mprte Rad di* ducis, qt qma ei in ducat0¹ Grimo

47³3} {22⁸ss ffirlimssgicsczstssrtssgno Radoaoldit· 1

Ieme morte Radoald1⁰ regis et* regno Ampemr. 1

49. De morte ΕηιοΙὶἰΙ augusti et constantim, qui ei 1111
cessit, et regno alterius Constantini. 1

50. De cesara* regina Persarum. 1

01. De morte Ariperti et Godiperti¹¹, filii eius, ui ei sum}
cessit, et regno Grimoaldi et' interitu Garip di ducis ’1

EXPLIOIUNT cAPI‘rULAx. 1

INCIPIT LIBER QUARTU81.

⁸1. ‚anfirmatw igitur Agilulf, qui et Affp diqtus ‚⁶⁸5
regn} 'dxgmtatef causa eorum qu1¹ ex caste ιε Ihdeqhnm
11111 ..Λευ ..1
ἓᾞῳεωωρὶίἓὲξ gffilssrunihildeffi regina FrImcorum εκ
11101111111111..1..101111
¹ eqtorum opue m p ce 111 p ‚
qwffpIIroaeta’aanxgooeIIIIs IIIeitas nimium gravis 1 111111,
Ianuano usquead mensem¹ Septembrium et faeta est magna 1

11111. 114111. P 1. 11111111 1111111111 aad. 1 1. e) Rotbult D ³3 1
mun GM 1. a) Agonen ο ις nonen u 1. 2. 11111 1. o 1. 5. 1
11111. 0. D. G. 111111111ᾱὶ (111 ΔᾱοιΜΙ (11. - D 11111 11 quomodo
11111111 morton Meni· 11111 ut. 1131111110 1111111 Roma Δ 81
uratum 02. ι) omnm name. -11111111111111011111,(11ης 1
nouam. ι)ιι.ιι..ι...ιι.1ι.αι. mamam. n) nm
111 aru. 111 difflue.- mm. De nom Rothmtst) rens. L. De regno Βοωᾱοιῑᾱί 1
nei.. οηοιιοιιιιι ιω tm 111. ⁰⁸3 noth-:11 ι. mum. ωε ι
mom—Monſtrum 1111111. mandentum. 11111
perum. ·)zm11r1.-⁸uoe.mn. 1) mre renni (11. 1) (11111) (³3³
caup. ιι ι, 101111. v> m 1... ι ι, ιιι amu-1⁶¹. ι) m a s. 1
x> libri qumi aad. G 1-1. 31111111111111111 Langobardorum liber 1111· Δ 11 ’
1111111111111111 11111 111. D 11 Incipit hystoriae Dtnssobtrdomn uberim. D 11
mmm humburnam liber 1111. 1111111011 11 nomine Domini hm. Im.
1.. ιιι.. quma· (quoru ιι ι) 11. 1³1³ ιιιιριι uber qnam (m) o 1. 1. 1
1)(1111Η.(Η.1. ortuum. bWo 111111111111
1111111111 aceri. . 11111 Α 11 Brunoehssde corr. anoehnm 11 1111111111 1
Δ 1. 1. D 1. (1 1. 1. 11 'amman 013 3111111111111· 11 111111111Ιά1· D 1. .
(11.11311111111111 1111111. 11111 Δι.·1.1.4.11.011>ι.11.1. 1
D 1. G 1. 1. ο) Tridentium-A 11 1111111111 B 1. D 1. 1. D 1. (1 1. 1.
wollinum. nqnmmjnquucmm. mnemon. Mb, 1

mmmmm& ommunmoasmmmspmaem

1 nem 81111111111 Α ’1. 4. B ⁸. D 1.

1) (1.1. 1. 1111111 11 flavado sumsisse putam· out. 1

 

