PAULI HISTORIA neruomoouuu. LIB. 11. 98

r Quibus ille in Turingie¹ ooosurem, eos iuxta Albane fluvium 111.
ι otenlissime supererit, eisdem repetentibus oem dedit.
l liure Sigrsberto de Hispanus slvemens Bnnolisldw melm-
1 monio iunets⁶ est1, de que ille filium Ohildepertum· nomine
t suscepit. Rursumque Avares oum Sigieperlof* 1ιί11111 ubi et
ἓ {grume &guterrus Francorum proterentes exereitum , melonem
ἒ ῃ.. ᾆξ’.. 111111111011111111111 llll

l eorpus positum in loeello qlumbeo, eum omnibus eius divitiis
ε Constantinopolim¹¹ est peratum.

. 12. Igitur Alboin eum edi fluvium Plebem¹¹=⁴ venisset, 111.

1 ibi ei Felix episeopus Tarvisienee¹ ecelesiae occursio. Oui
rex, ut eret largissimus, omnes suee ecelesiae facultates

1 postulanti concessit elpes suum pasnaticum-¹ postulate lir-

1 mavit&

, 13. Sene quie huius Felicis fecimus mention libet

ς quoque nos puuea de venerabili et sapientissimo viro ortu-
neto retexere, qui hune Felicem suum adsevemt socium fuisse.

³ Denique lrio de quo lo uimur Formnatus neum* quidem in
loeo qui Duplebslis⁰ uiturl 11113 qui loeus haut longee

1) ’1111111111 Α ’4. 18. 113 ‘rhnrlnoelsm G 113 ’1811111111 G 1311111111 Β 1.
1101.1.4.113111111114311111101.1131’1111111111111111111,
11111 1111 D? ’1111111111 13 Thurinus 1113 1111111113 Turonis 081). 8) 11811
. 0131181111 sorr. Alblm 0 83 1111111 (11.4311111111. - d. polenllsslmum
¹ 111. (i 1. 4. 11Β111111111111 1111. Bruueelslldls D 1, 11111 0 8. 4. E 1. 113
1 Brunlolrlldls Δ·1.8.4.08,48.Ι11.11.0.Η113111111111 0 8. 4. 81. 1 13
l annllslldls 1 8. d) 1111111. 0 11111. 1111110 t. 1111111111. (l 11 1111118.
0 l. 0 813111111111181111 1, 1. 0⁸> 111 loe 1111 ΔΙ. 1) exereitus At. 1101111·
11111 1111 nesse sorr. 0111311111 Δ130111.110·1301111111101301111111 313
ommuni 1111. emperie 1> 13 0111111 A‘s. 013 Omnis B 8. 113 domnio 018. 8.
1)-1111111. odeum. 1)1’1111111.113Ρ111111Δ111111111.8.8.
n 11. (1 1-4.11 1113 11111111 013 Plsdeus 1 83 111111 0 483 1111111013
deest 0 ’1-1. 1) 1, 1111111111. Pierem, 11 111 ueteri D. 1) ’1111111111 G 1. 43
0111111110 ’13 0111111111 B 1. 1111111111 At. 1)111110.1).08.4.111.
1) Duplavilis Δ 8. 4. 0 1. 48. 8. D 13 Duelsvllls Δ ’13 111111181111 P. 0.

1) Er. (1111. Tur. IV, 11. 1) 1111121111111111111 1111 ullu
1111111111. d) Η111 eu G. poert. 1111. (ff. quas 11111111 1. 98. refert.
4)Ρ1“111. 8) 61. Fortunati 11117, 1111111111, Opp. 11.
11111111 I, p. 472:

Qus mee Terrisus residet, si molliter intres,

illustrem sooinm Felicem, queeso, require,

011 meeum lumen Hortinos reddidit olim 111.
d) scip. Muffee' lsoo ooeut, Verona illustr. 111111, ‘uuo 111111111ὸᾶ1
Poolo', quondoquidem 11111111ήί1111 potuissent 11111111. Sed 11111111
nocuum Bambalio 11111 Assum (11 111111 11111111 d'op. 11111111. IX,
408-483. 71111. 111180). Os, 11111, Codice dipl. 111111, 1.]11. BE.
Paulo 1111111111 11111111 111111111111111111111 est. Neque 11111, eus·
111 111111 misem 1111111 11 almae 11111111 praedem idfissuors
potuisset. 1) (ff. 11111111. 1. 1. 011111 et 11111111 0111111ωῇ111 11111111
11 edito 11111 11 1111111 amno ripum, 181 1111111· appellatione 111111

 

