PAULI HISTORIA LANGOBARDORUII. LIB. 111. 888

Ingundis vero post mariti et martyris funus de Hispanis·
fugiens, dum Gallias repedare vallat, in manus militum inoi·
dens, qui in limini advorsum His snos *Goohoss residebunt⁶‚ ’8. sos.
<clim poium filio captu atqrffili in Aioiiiomj ductas asttiibi ue
1388188888. eo biiii ”¹¹¹'⁰¹'⁸ ⁰¹¹ “¹¹
‘ri Rmumbs Mauricius* augustos legatos adk 081188-
partum mittans , sum, ιι1 contra Langobardos in Isabam
exercitum dirigeret, persuasit Ohildepertus existimans suom¹
adbuc armanum aput Constantinopolim vivers¹, legatis Mau·
ῗὲἱὶ· 818888ῗὲἒό bffimm ossiti sororem renaliporgg, Imm
versum os eorum exeros n m

8188881 Oontsa quos dum Langobardorum scies propers-
rents, Franci ⁴' 81 Alamanni dissensionem· inter so habentos,
sine ullius luori⁸ nonquasitions¹¹ ad atrium sunt ravorsi'.
23.w Eo¹ tempora fuit 81888 'urium in finibus Vena
oiamm 81 Liguriae! ssu ceteris regionibus Italiae, qualo¹
post Noa tempora· eraditur non fuisso*- Faotao sunt lavi·
nusi-⁸ possessionum sou viliorum bominumque paritor 81
animantium magnus interitus. Destruota sunt itinera, dissi·
petae viss, tantum tunoquod Α18888ο fluvius exoravit ut
oiroa basilicum‘ beuti Zenonis! martyris, quae extro oro·
nensis¹¹ urbis muros sita est, usque ad superiores fanestras

8)(81888818 cors. Hispaniis Β 1. Fi. (81, ss 118 Α’8. 8. 818. 8. Oib- Β 8.· 8. 10.
F 8. iis. 8888. 111. iiis 8188881881. 8)818818888 A 23 i. 88 888888
cors. 1. adversum 8· 1. (8 13 88 8888818188 1888888 sonum 888 quse iimitem
88818888 8· '²3 quin 8811118 88818888 G ⁸5 in limite 881 in 8811888 81 Gothos 8888888
(8 ss in 8811188 888. D 18. 8)118 A 1. (8 13 (8818888 coss. 88 Gothos 8 1, ss 118
(888. 8. 88 Gothos sorr. Gothosque (88, ss 188 ui. 11188 Gothos Hispanos ·. 08. 8.
8) 8881888888 1. 8. G 13 8888888 8· 1. 8) 8888818 81. G 1. 8. 1. 8) 8888818
A 8. Β 8. Β 8, 8111. u) constantinorum! 1. b) 8888888 A 8. 1) isses Β 8.
k) s 8· 1. l) 888 A 8. m) 8888888 8· 1. 8)]8888181888· 131snrieiis (8 1.
8) 88888811 1. 8. Β 1 8 sorr. 8. 8. (8 88, alsi. 8) 88818888 8· 1. q) sdversus
A 8. 8. G. r) propersrei 8· 18 8. (8 1. A. s) 8188888188888 (8 1. 8. A. 8) snm
sorr. 18881 8 1. ιι)188 A ¹3 oonqusssions A ⁸3 oonqnisione (118 conquisitionem
81. (8 immunitione 881881. ν) 88888881 A 8. ιι) ὁ. 88-88. oss. 18 88.
8) Eoo A 8. y) 8188. i* 1. s) qualem 18 8. 8) 118 Al. ’8. 8. 8. A. 8. 188.
(11881888888 cors. temporsn 1, 8111888188· m 18. 8· 8. G 8. 88 1. 1 88 88
tempore 8· 1. (8 1. ’8. 8. 18 tempos 8 8. 8. (8 bae 8) 88188818· i. 8) 18·
vinae poss sorr. 8888888 A 1, 81 118 (8 1, 18888188 A '³3 888 1 sonsum· uperssr.
nexamine, 1888 8· 1s= 8888188. 8) iio A 1. 8. Β 1. 8· 13 ssntonque 888 0 ¹3
8888888888 8 ’8. 1888 sensumque 8888 888881. 8) 1188818 Dis Asibesis 0 1. 8· 11

(8 1. ’8. 8. bos Adsbesis 18 8. - 8881888 8· 1. 8) 88881888 81. 8)8888818Δ1.
1) vamensi 8· 1. (1 1.

8) In Asis‘ou periisse ingundem, sosibit (Is-ey. 1188. VIII, 88. sasque
88 s'lls'sss soqoessssPouio 8888888881. Bi. 8) cmm. 188. VIII, 18.
8) Qt‘. Ossq. 8711118888818888888 Pooue 88818881) 88 susm p. s. r.
addidit. 1)]18 Paulo· ossolioa 8888188881 8818888818. Gregorio·
esaias sss’l iaso sss‘ss': 888 aum 88888 88888 88 8818888888188. BE. 8) (8188888
{Mesia Larius lspsons inferam bosor ess‘om opud 8. Hieronymum.

 

