ei PAULI HISTORIA LANGOBABDORUM. Lm. 1.

18. Deiunetn¹ post been Lamissione‚ ui secundus
regnaverat, tertius 11 regni gubernacula Lau· ascendit
Qui oum quadragintesimo annos regnasset, Hildeoc¹¹ ultuma,
qui quartus in numero fui regni successorem reliquit. Hoc
‘iiii Girgi& 1111111111...
aliquod ism annos regnabat, et seleucum, qui et revit dictus
est, R rum regem, magnarum inimicitiarum fomes exarsit&
Qui F etheus illrs diebus ulteriorem Danubii ripum incolebat,
’1.15. 111111111τί11 *finibusidemi Danubius separat. In bis

boricorum finibus beati tunc erat Severini¹ coenobium ⁸. Qui
omni abstinentiae¹¹¹ sanctitate praeditum, multis iam erat virtu·
tibus clusus. Qui cum bisdem¹¹ in locis ud vitae usque
metes habitasset, nunc tamen eius corpusculum Neapobm⁰
retinet ⁴. Hic saepius hunc de quo diximus Feletbeum eius
que coniugem, cmv vocabulum Gna« fuit, ut ab iniquitute
quiescerent, verbisr coelestibus monuit Quibus pia verbs

1)1.111 11.1,1111.1,1111 1151111111111.15111111151111111151111111
(11.115111111 (1’1.1,111π.111 (115111111.11.15111111 111.
b) Gildone corr. 111111 nanu 11111111 15111111111,1)1.11.1. 1. (1 1-1.
115 1111111111 1.(11. 1. (1’1. 115 11111111111511111111111151111111
111. (111111111150111111111. c) 1. suum 11. 1) (1111111 110 1.G
1115 (1111111111. ’1. 7. D 15 (111111 1 1. H 1.1. 1 itm Α’11 (1111111
0 1. 1. (1111111 iufra A 1)5 (11111111 115 (111111 A 1 (irum Ghodscb); (111111
115 (1111111115 (111111 11 (corr. (111111). (115 (11111111. (11. 15 Gun-
1111 (1115 (111111 (1 ’1. bb (ct ito 111111 G iu 1111115 (111111 G 115 Guneus
15111 1. G 15 Guneus infra (115 (111111 iufra (115 (11111 11. 1) 01111111
1111. (11.1)1.11.45 0111111111151111111115011111116115
odachar G 115 vel Odoacrem 11111111. 1> 1. 0 11111111111111.(1.11. 1)1111
1111. (11.1. ’1.11 11511111151111 (11. 1115 1111111. eb. 15
111111151111111511111111. 11111 A 1. 1)1.111111111151 nuo·
rici 1 15 11111111 ’1. D 1. (111. ’15 q. 1111111111 D 15 11111111 11111 AF 151
norici 1 corr. 1 1. k) 11 est 1 1.1.11. G. - 1111111111 Danuvii 1 1. G 1.
1. 1. Ι) 1111111111 15 severiani G. 11, corr. 11111111 1 1. m) 1111111111
1 1. G. 1. 1. - eructuatum A 15 1111111111 1 1. u) isdem A ’1. G 'is 1 D 1.
11. (1. Neam 1111111 1111. (11.11511111111 11111. (11.11.
1)1(115)11111.1>.(11.11. 5))11111 11111. sturmariorum
(1111 (1. erup. 1111111111) corr. 1111111 1. G 1.

1) Totum 11111 Orio. 11111111. 1) cy. Orio, quocum Paulus 11
conjnrmit quoe irs We Seuerirsi reperit. ns bac 111111 nomeu reatae
murrii, c. 8. 1) werinum, 11 radices montis 1111111115, quarto 1
Vindobona lapids, ubi ocrtiqio monurtrrii Larius actuo cidit. BE.
11. 11111111· Noricorum aporioli corpur 1111 iccio 111111111πὴ viis,
11 ait 1111511111, miyrontibur ie Itciiom Bomonir 1 Eurorum 11111111
liberm primum iu Mortem restrum, inde uero auctoritate Gciorii
pouuficir, petente illustri soemirsc Borboric in cosmon Lundionum,
ct 5111111111 irsfcrtoutibur Campaniae litora Saracenis 1111 Gir. 111.
Neapolim 1111111111, rt irs celebri mcumtcio 1. Geumi per Jouuucn
11111111 sobrini pompa condicum, nbi et adbuc reiiqiore 1111111111.
1111111111. 131. Haec ert 11111, quod iu codicibus 11111111·
riorum inferioris Italiac, quiAcio 1111111111111111111, saepius Vita in·
emitur Severini ,· 1. Arcb. V, p. 4⁷ 5 XII, p. 180.. 118. 117. nal.

 

