PAULI moronis moenianum. 1111111. itt

iricius indutus purpura, redimitus· 1111111111, ad circum
t processit, 1111111111 ue sibi laudibus, largitah populo mu-
iners, primus⁶·¹ ex corum⁴¹ genero iu imperio confir·
· motus est ' ,
t 16. At vero Langobardi com per annos decem sub
t potestate· ducum fuissent, undem communi consilio Au·
thurii, Olophonist filium supra memorati principis, regern
2⁸sibi numerante Quem otram ob digmtatem Flaviumi'r· ¹⁰¹·
{appellaruntt Quo praenomine omnes qui postea fuerunt
1 Langobardorum reges* feliciter usi sont Huius in diebus
1 ob restaurationem regni duces qui tunc erant omnem¹ sub·
1 stantiarum suarum medietatem¹¹¹ regalibus usibus tribuunt, ut
1 esse possit, unde rex ipse sive qur oi 1111111111111ΙΙ eiusque
obsequiis per diversa officia dediti alerentur. Populi tamen
:mubrzzmiumseoointuiu
‘nullae struebanturt msidiae3 nemo aii uem iniusto angariabat,
1 nemore otiabat3 non erant furto, non trooinia; unusquisque
r quo libebat· securus sine timore pergebas.
1, 17. Hoc· tempore Mauricius imperator Chiidepsrto regi
ι Francorum quinquagintamiliosolidos orlegatossuos direxitt,
1 ut cum⁸ eucrortu¹¹ super Laugob os inrueret eosque 11
. Italia exterminaret. Qui eum iunrunera Francorum multi·
r tudine in Italiam subito introivit'. Langobardi* vero iu
1 civitatibus se communientes, intercurrentibus legatis oblatisque
i muneribus, pacem cum childeperto' focerunt Quicum ad

; 1)1111111111(11; 11111111 (Pi, 1111111111111111. 11)1.1111 Ab. 11 poet
laniis D ’11 ⁴5 iecit i. (11 (1111111 corr. 11111). 11 1111111 A 11 torgitur 0 1.
1⁴23 1111111111111111111 1111111 larua p. m. 1111111111ΙῚ ⁶3 larue tribuit
11111. Dia 1)11111111111 ex 11111. prius (11.1. 11 p. 11111 Die. 11
priuasque 11111. D ’1, et tta otti D. (111111. 1)(111111111 generaturi.
1) potestaten 1111111 Fit 11111111 G 11 iit-uetari D 13 Autbarie A ‘⁸3
Autbaritb 11111101 Autharicum D tt Auiharinm Η. G 1. ⁴3 Antberiue
G 11, 111 iufra 1111111111 ornari. ι) Oblepouie 0 ’1. 11 cbiepbenia D 15 (tie-
11111 A 11 clateris (1 ber Depirouts A 83 Depironi Di, 111· r supreme-orsu·
principibus. b) fluvium 1111. 1111 1. 1) appellaverunt A 1. 0 1. D, 1111.
1) regem ructassent. 1) omnium Aa. 11)1111111111 Pl. 1) adherent '
1 1, corr. 1111111111 D 1⁸3 1111111111, eurr. 1111111111 Di, et tta 0 11 1111111
1111.1111111111; afluant? 1. 1. 1. G 1. 1. t. 11. 1) pactinutnr 1111. 111111
nona partiuntur (t ις patiuntur D 1. 1. 11 1. - 1111111111 11 bospite· - rem
11111. dee. F b. p) mirabilem D 1111 11 &tutabantur A 1. 1) u. sp.
111111. 1) volebat D 1.111.1. (bii, uerno - 11111111 poet sappi. D 13
poet libebat incolere 111111 111111 1ΙΙ 1. 1) ob boo 1. 0. D. u) exereitus 1· 1.
1) 1111111111) introibat Dr iutrobibit iti. 11) chilperto 11) childebertum D 1.

1) primus ex (trecorum genere Periisse. 2) ty. Orip. 1) Cy. capre

11, 11. i) Haeo 1111 earo hirtos-ia porum recemiro, Pobet 1111111, ,
umatum ΙΙ, p. 111 n. 1) Ec 0119. ibe. VI, 11. 1) oum

- inrueret; curn innumera 1111111111 subito Patriae. 1) Paciae iio

1 &reporto recedit, quo teste Lonpobords' subdiderunt 11 ditioni eine, . ..
promittentes 11 perti eine 1111 fideles atque subiectos.

 

