1¹10 mum HISTORIA mmmmm. Lm. 1v. 1

etGrimqnldum, iam flqrem Juvenmfls habemas, quasi-pro·
nos fibo· Langobmdn qm 1011111 oommendavnt enque
(⁴⁸) ' ’142111 melius eos regere isti quam Aip 1111 filius ppmt¹.
m ⁹ .¹’ Defuncto· ergq⁶ 111111111 'qm 01111111 1111111
’1. 1113111* tenuerat 11111, Διοῑ, 'ems Glmq, 8111111111 (111111
effeetus 111) ‚em 111111 Badonld 110111111111111111111
f‘ffl‘ 1 1131111011111111 ·
3qu yepientes Selaei calm multitudine¹ 1111111, non·
1. 111. longe 11111111 seponto· ‘castra 1011111111. Qm occultu
foveas 11111111 casm sumentes, cum Αιο 11 eos, absen-
mm, RQ “⁴ ⁶4303¹5340253³320303⁸3353ffi2b0ffl
0) ῑ1ε)))1).)ε)).11111..1111)
mox· 11111 eos! mruens magnaq31q 11111131 proptemenu, W
etAloms mortem ultus estet dqsshs fimbus 101 qm reman-
unmngbffwffistufr Ἥτθὶιῑθὶκωὲΐιὲωοωω civitates 1111111· .
Tusciae Lunensi» universas qupe in ljtorq man‘s 11111 1111 )
ΐέἐίῗ ῗωῖηέἓζῇῳωῆἲῖὖθἐ)ῑ.ιῗὲ“ῗ.ἷὲἒῗιΐὲ..)ῃὲἓέθ’..”ἐῖιζ 1
expugnavit et diruit Oum Ravennantibw Romgmis bellum
gessit ad fluvium Aemeliae¹ qu0d⁸ Scultenna (1ιοί1111. In ¹

1))1111111)111111Δ’1)111111011.Β1.11.1. Maneat-nmmum.
ulmosqunqumpomntu. 1)111ωρ.1111·1)111111111111 1111111111
Β1.1. 1)11111111)111111Β1.1. 1)111ωιοω111.111)11111
Β1)11111ιω11.111111101) 11111101)1111111111111. 1))111111οΒ1.
(ωη.111111111111))ι)1111111111 F 11. 01. 1. 1) A. 111111 01-1. ι) no·
mn 111.“111.Β 1. 1. 1)111110.Β)11111 G 1. 1)11111“1. 1. G bu.
E 1) 11111 1111111. 1)]111111111111 11) Domuum A 1. 1. 01.
Β1.1.011,1111. 1) multitudinem G 1. 11111110. 01, pou 111. Β 1)
11 mr. 111 G 1. 1) &pontum D 1) simtu om. 1111111 G 1) siponto D 1.
onmem -111111111-11. niun. 1)αο.111.01. 1)(11
ιιαοωιιςαοιιιιιιωοπ. omn. 111111 amomum.
1)111ς11111“ 1. v) 11111 0. Β. π) 11111111 con. 11111111 r 1. x) 11111111 ,
1 1111111111. vuum 11.=o1,eorr.ro‹1‹uu1·m 1> ι. u 1 1))111·
01111101)11111111101. , ))1.1.1ι.111.01. 1. 01111111. turbs
A 1. 1)11111 A 1) urbi· A ’1. 1)1ι1111111111111111 1) 11111111 A 1. - n. ’
q. 111. Β 1. 1)·1111111111 Δ1)1“11111111110 1. d) Dominum A ·1. 0 ‘A
-1·1) Dominum! 0 1, em. 11111111 Β 1) 1111111111 1. 01, 1111) romuliam Β 1.
1)111 A 1. 1. 01) mannanhun F 1. G 1, 111111 eum. - 11 Rom. Β. 0.
011. 111111. r) 111 ΑΙ) Duum 1111. ι) qui 111.Β1.1·1.011.1)
qum D ’11. - 1111111011) 1111111111 corr. 1111111111 01,11 Ga 0 111)Ι
1111111111 G 1) 1111111111 G 1) 0111111111.

1)1’. 1. Beneventanmm. 1) 101111·Ι etenim 0111111 olim 11 011151-
111ηεί ducatu, undo Benevmmm veneram Badoaldm 11 Gamalam, ¹
iptorum linquam ab {pua 111111· aetate didicisse potuerant. 1³1. 1) Ta-
111νοὶ1111 Mutinam 11 Bononiam. BE.

 

