⁹4 PAULI HISTORIA LANGOBARDORUH. LIB. 11.

Genitense· castro vol Tarvisiono distat civitate ¹. Sed tamen

Ravennae» nuditus 11 doctus, in 1111 gramatioo sive rotho· .
rica sou otiam 11111111ο 111111ιί1111 extitit. Hio oum oeu-
lorum dolorom¹¹ vehementissimum patoretur, ot nihilominus ι
Felix iste ipsius socius ati modo oculos doleret, unique
ad basilicam· beatorum ouli atque‘ Iohannis, quoov intra
eadom¹¹ urbem 1111111, pomerei. In quaedam altarium
in honoro* beati Martini confessoris construomm propinquam
111111111111111, in qua lucerna ad exibendum lumen 111
constituto. Do ouius oleo mox sibi isti1, Fortunatus scilicet
et Felix, dolentiam lumina tetigenmt„ Ilico dolore to
Ἰ.. 11. sanitatem, *quom obtobont, adepti sunt. 'Qua do 11111 or-
tunotus in tantum beatum Martinum 1111111111 1115 ut, relicta
1111111111.1111111111
sibi, ut in suls ipseo carminibus refert ¹, ' uo properandi!
per fluenta 'liliamonti' et Reunam· per ue 0115111111ι ot Al·
pem Iuliam perque Aguntum¹¹ 11111111 dravumque* et Byr· ;
rumw fluvios ao Βιὶοιι11ι ot Augustam civitatem, quom
Virdo 11 Leoho! fluentant, 1111Ι fuisso deson'bio Qui post·
quam Τιιιοιιοι· iuxta votum pro rium advenit¹³, pictavis
pertransiens, illuo⁰ habitavit, ot m torum ibidem sanctorum
gesta partim proso, partim metralid rationo conscripsit3 novio

1) Gauium A 15 (1111111111 11, 1115 emnem! Aa. G 1. 15 1111111111 Dl 1 eom,
11 iu 111 1111111111 ederi D. Η 15 clem A 1. 1) 11111111 1. G 15 11111111
11.1.(11.1.1.15111111111111. 1) 11111111 Δ151111111111111(11
cunm. 111 dolavit 111). 1. G 1. Sequentia 11111 Venestorum (11 (1. 11) 11111111
11111111 G 1. (1) doloro A 1 1) 1111111111 1. 1) 11 A 1. c) 1111 1.
1) 111 A 101'13 1111111 cm 1) perrexerunt G. D. k) 111 Al. 1. D 1. E 1.
111111511111111111111. 1)11111)1111η.,111 odenatum
ιιι. 11111115111111111111111. 11. 1)1111101.111(11111111111 oculo·
11111.)5 11111111. 1)’1111111 A 1. G ’1. 1. 111115 - 1. 1111111. 115
11 1111111. G 1. 1) Qui -111111111111, Η 15 Quique G ’1. 5))11111 B 1.
q) properandi 11η. properanti 11. 11. (115 properum A'A. 111 1 111. 111.
ι)1.111111111111151111111111111.1’1.(111.1.151.1111111111 G ‘⁵3 11111·
monti A 15 1. 11111111 A 115 por 1111111111111 G 1-1. D 1 (om. 111111 1111-
111111)5 1111111 1111111111 115 111111 1111111111 11. 1. (115 1111111111 11111111 (115
perfruique 11111 11111111 G 1. 1. 1) nonnum A 1. 1. D ’11 1. (111115 Bou·
11111 A 11. D 11. 1. 15 Remum 111.1111111.,’1.1.151.11111111 G 1. 15
Rhenum 11. ·- 1111111111. 1) 01111111 (1115 osopum Α’1.1.1. 1.
D 1. 11 1. G ’1. 115 1111151111 G 115 omnum G 1. ιι) Agunia· A 15 Aguntur
D 1511111111 G 15 Aconum om. 11111111 G 15 11111111 111-1. ι) Du·
11111111 15 ortumque G 1. ιι) nmo (11.1. 1)1. 1111111111 1)·1. 15
fl. 11111111 D 1. 1. 15 11. optione· 1 1. Gn. 1. 1. 1. - Ancum 11. y) 11111
01. 1. 1151111151111 1115111111 (111115 1111111 (115111111111111111
11111111 (1115151111 111111- 1111111, witot 111 quinqua 11111111 m, 11
maru. nm. 11111111 111(OE 1111). 1)11111111111 11101. 1.1. 111. 1.
D 1. (11115 11111 G 1. 15 idom G 1. , 1) 1111111 A ’1. 0 ⁹1, 1111. ’1111111
1150111111 A 15 0111111 Α’1511111111151111111 m. 11511111111115
Turoni· D. (15111511111110 1. 1) 111111 11. 1)111111111.11111.11.11.
(11115111111151111101. (1111111111 15 11111110 15 1111111111 1. 15
1111111111 G 11

1) cr, omme zo. ιν. ι. ι.

 

