se rrum msrcau musonmncnmr. nus. 1. 1

comitatum as iniens, interrogat, uis iste esse possiti, qui
tam subhme odseqmum haberet. rctumque phe est 2 Rodulii
regis germanum legatione⁸ perfuncta patrnam regredi. Mittit
puella‘¹‚ quicum invitaret, ut· vini peculum dignaretur acci·
pere. Illef corde simplici, ut invitatis fuerat, venit3 et quia
erat statiua pusillus, eum imru· superbiae puella despexrt¹‚
verbaque adversus·¹ eum inmotis protulit. At iile verecun-
ii. materiatura erma :aim
unc iiia ere feminee succensa, dolorem¹ cordis cohibere
npn valens, scelus quod mente conciperet· explere contendit.
Simulat patientiam, vultum exhilarat, eumque verbis¹¹ iocun-
dieribus demulcentem sedendum? invitat, talique eum in
loeo sedere constituit, quo parietis fenestram( ad scapulas ha-
beret. Quam fenestram quasir ob hospitis honorem, re⁸
autem vera ne eum aliqua pulsaret suspicio, velamine texerat
pretioso, praecipiens atrocissima belua⁸ pro riis pueris, ut,
cumipse quasi adrpineemam loquens ‘Misce' 'xisset illi eum
atergo lanceis pe orarent. Factum 1111111111111111111111
femina signum dedit, iniquai mandata perficiuntur, i seque

vulneribus uensfixus in terram* corruens expiravit . cum 1

ξ’ξᾞιοῑιῖθ oldrffitanssiddddsiendiirdddddadgdffiffl Ν
exarsit Foedusrppej qued cum Tatone 1311131111 inrumpens ²,
{ffibddffliim iiiitiediititffitiia
am-

grt3 ipse m eastris reaccensi, de spe victoriae
bigense, ad tabulam ludit. Erant siquidem tunc Heroli bel-
lorum usibus¹ exerciti multorumque iam strage notissimi. 1

1) petrei G 1. 1 i. b) 111111· 11 catilli Β 1. 6 2. 1) renuerem Α 1. F 11
perfunctoria rii 1111111111 U. Bi. D 1. Di.G 1.1.11.11. 11. 11
puella 1111. pueliam G 1. ·- 11111111.1.01.111.1·1.1,11111.111ο 1.
61.-1111111·1.11111·1. 1)11-111111111111.Ι)211111111111111
p.G1. 11111131. 1)11111ο61,1111.111111·1. 611111161- i
ir) 11111111 D i. (11.1. 1)1ι111111ιιιι Di. k) ampliore centurione 1· 1.
1111111. maa sr.r.ar;eonerpemr1.ea; 111111111111- i
1111111111· 1. n) 111111 verba D i. G 1. 1. 1. ο)111111 A‘t. 11)11111κ1111
61. 2111111111 G 1. qiieuertra lt 11 1111111111 D. G (1111111 6 11). - ad i
111111. 61. 1)(1111111. r)raecerr.l'i;r. av. 1111. 611111 verra 11111.
rauce. ι)κ1110.υ.1ι.11.111111111111. ven-rr. 11111111 i
Α’11111111111111111ο1 111.0’1.1)111111.11111111101-11111111-
11111 G 1. v) iniqueque A 1111 qna 11) corr. iiiee 1· 11 11111111. 6 1-1.
1111 iniqui G 111 illique 1· 1. - per-icrunt 1¹. G. 11) 111111· 1. x) Da (Di G)
ear.nummmm(m1uurr1;mrsse)r1. c. 1111111111. i
1) irrupit 1111111111 D 1. 1. 1) induxit Bi. G 1. 1) Budalia A 1.
1111111111111111111 u>eaar.r.·1; 1111111 Βι. ar. 1, 1111. i
1)1111)11111111.01111111111.61.1.1.’1.1.11.1.0111111161· 1
mre 1111111 putarim 1111111111 ii 1. 0111111111 G 11 sibi 1· 1. G. — 11111111 F 11 ’
exercitu· 1¹¹ 1. G 1. 1. 111111111111111.11111111111>11 1111111111 Α’111’1 1 carn, i
11611) 11.6111111·.11 Ι).1111111111111111111111.,111“1111·Ι.1.1. ’

 

