PAULI HISTORIA LANGOBARDOBUM. LIB. V. 107

perstrepentibus bucinis, et neutra 1111 locum donto⁸, maxima
Gtfflss'ttnt‘tfftutfftti antiit ffliiffii
toriam oepit. Exercitus quoquo Alabis, conperto eius morto,
fu 11 subsidium arripuit. E'quibus quom⁰ mucro non per·
c ’1111111 fluvius interemit Ooput uoquo Alabis de-
truncatum cruraque sius* succisa sunt, ' (1111111111ο tantum
truncumque 11111111 remansit In hoo belloi Foroiulanorum
exercitus minime 11111, 11111, cum invitus Alchis iursssot,
{urffiieraegozuffeitfflrffissumungrgffiffiffito iiiilstudaupiliiiurilii
sunt reversi. Igitur Alshis hoc modo defuncto, rex Ouninc-
pert corpus senoni* diaconi 11111 forss¹ basilicae boati Iohan-
nis, qunm¹¹¹ ipso rexerat,¹¹ mirifice sepelirs⁰ mandavit3 ipso!
vero regnator* cum omniumr exultatione ot triumpho victorico
Ticinum reversus est

EXPLICIT LIBER QUINTUS.

INOIPIUNT⁸ CAPITULA LIBRI SEXTI.

1. Quomodo Romuoldi Tarentum cepit, et quomodo Tbeu·
deruta¹¹ monasterium sancti Petri aedificavit

2. Do morte Romunldi‚ et* quomodo corpus boati Bone-
dioti ad Gallias dolatum cst. ’

, ’3. De Rodonld' duce Foroiulano ¹, 11111Α11111111, qui sius* ’1. m.
i 4. &mmm aput Constantinopolim facto cst, et· dc
J 5. ῗξὲῖ ἕοιῗιῐῖἔέῗέἕο {iiiii} 11 de pestilentia quoe Romus

1 11111 es

Ι ⁸) Ll addit: id 1111111111.

¹ 1)111111111. G. mmo. D. Mt. 1)111111 11. 11) ΑᾱᾱωΗ.
11111111 G 1. 1. 11, 11111. 1 111111 Gt. 1) incommonitum.
’ 11. (11.1, quod tn 1111111οῂ11 vidam. 11 poet 1111111. G 1. κ) non
’ G 1. 1. 11. h) 1111111 (1 1, corr. adiutorium G 1. 1)111111111111(1’1111ο·
1111111 1. k) 1111111111 A 1. 1 11 8111111111. 1111111 G 11 sensui G 11 So·
, 1111111Δ1.1)11.1.1111,111’1“. 1) tom G ⁸1. 1. 11)(11111111 qun G 1.
“ 1)11111111111.1111111111,11 ua G 1. 111 1. 1 t. ο) 111 Δ1,111111111-
1111 caliopolim 111111. 11)11111 - 11111101. 1)111111111,11111.11,
stt temtor ,mm 11111111· 11111111 1111111111 1111 mensumn 1. 1)111110.
nuri-uui. 1)1111·11111111”11111 Α“1.Β1.11.11.1.(11111111111
11111 11, Ga 1111111111 Do Romosldo 111111111111111 dnos 11· 111111 stus.
1)]1111111111111111111111111111 11111111 D 11 1111111111 1111111111 11111. G 1.
1) ’1111111111 Δ 1, ud 111111 ’11111111 ’1111111111 G 11111111. (1*11 muneratus
aaa.n1,quiuuquoqumpffuaraoumoomoac. 1)1111111111111·1.111.
11)11111111111.1)’11.111111111110 111111111111111111111 D 11 1111111111
1 11111111111111111111 1111111111. (11.1. 1)111111111111111111. -
et -· 1111111111. G 1. y) Δ111111111 G 1. D 11 Δ11111111 D 1111111111 G 1. 1,
1111. 1)1111(11.1. Gnidon). 111101. 11)1111111(1“1,111·1·.
1111111111,1111111111).111111111101. ·

 

