42 PAULI HISTORIA muouussnossmt

meo 1111 aa 111111 s. 1. 0. 11111111, aaa a a
videa aonium in Bunnoecliu app‘dq Norico oindom tellesino
'n ultrixinensis unna *1460. 1111 8. pulis absolvi Deo mlius Ia. ,
an. Indiam 111111, nequa capita ‹littinpuuntun Briuinrnoir 1
1111 iodea utrum etiamnum 111111, compertum non 1111111111.

(92) 11⁶. Vaticanur Urbinao Nn. 984, ctam. 1.
XV, eu altono Urbinato Nn. 413, qui jam intercidit, cata·
loqu 11111 (1111111111. Cum lb id 11111111 commune, qnod 11111111
1111111111 uo capita dimmnunlur3 1111111111 noiomo oin·
9111111 a 1111111111 1111111111 luna a· lotum Muunt. ’

(93) 12. Β1111111111111Ν1. 8244, olim Kormandon·
111111111131119111111, 1111111. u. 1489, qui Bodao liutoriam
Anplorum ¹, Aretinum 111 bollo Gotlriao, Hiotoriam Lampo
bardorum 11 ,1111111 111 Vitriaoo Historiam 1111111111 coni
1111. Pauli 11111111 11111114 011 θ fluctuat, 115 Ι 1 tomen
1111111111. Indica nulli,· capita do ouo diotinoeit 1151111111.

194) 13. Ρ111111111111 Nn. 5315, colbertinus, olim,
ut 1111111111, Amlatonoio, monor. 1. XI. au. fol. Poat Vita· 1
sanctorum 11 Victorem Vitonrom Historiam 11111111 Lanyo 1
bardorum, 11 qua V, 16. (perempta) librarius calamum in
11111111 popina ‹lopoouit- Additamontum peculiare 1111511
ΙΠ, 8,· argumenta capitibus praescribam coepit, noa tamon
in lma coneilio ultra 1111111111 libram I. perrtitit. hallo
modo (1111111111 A modo aa G 11111111. 1

s95)13·. Α11111111111,Μ11111 Caluoliani, membr.
1. Π. stanton Paulum 11 1111111111 1111111111 aian Enno-
111 littorium oadomamiaam· a Rufino translatam 11 omnia
(lori littorium tripartitam amplectitur. In intonuerint
1111111111 13,- af. 111111. VH, p. 209. ’ -

(96) 131. Gratianopo itanuo Nr. 338, olim Cur-
tlruon‘anorum o‘uodom urbia, monor. 1. XIII. Da quo 111111
com ortum 11 emur praetor quod 1111111 1111111111 Oratim
11 ator 1111111 mnam (1111111, catat p. 169).

97) K 1. Londinionoio, 1111111 Britannici Nr. 14092,
(1.1 . 1111111111, olimsortaom Vocontinuo’, mmtlr. 1. Χ V. 8,
una manu 11111111 onoratur, quae onnia opera Panlo oub-
jacit& Libri non diolinpuuntur, plura 1111111111· (ΙΠ, 25.

1)Emtam132,·nrutnmtnssb. 2)·Ρ111111111111 al 1111111111,
tio 8111111111 orta Gimfilippi 1111. at Ρ11111,.11111. aa. 1848, Lot. 44⁰². l
ldeaiiomuoooidetur,quannaralrioliiarfilippi Vaomnmman
1111111111 u. 111111. V, 11820111 XILp. 8511. 8) Quodoonjiooro 111111 l
111 inscriptionibus Pauli oubjmtin quaa 1111111111 manto in loeo putei
propo Fommiulium ucri Vicetini in· quidum domo, in loeo Auignunl
agri eiusdem, 1111111111, in suburbio 1111111111 licitiae anteponam.
ΒΕΤΗΜ. 4)Η1111111 Gothorum H'upanornn3 ffirtorio 1111111111
-181181 0111111111 rapum &ancorum unqua 1111]οή1111111111,· Vua

 

