‘ asum msronu osrsosnnooson. ons. v. iss ’

, suos⁸ leotarioios et onleinami uminamque pellem supra dor·
{dimidiati ittwtifflitnii tiit
ι multasque eit iniurias faciens, fuste eum insuper* pereutere
ι desuper⁸ et ur ere‘ non cessabat, ita ut mpulsus atque
i ictus saepius terram corrueret. Oumqu'e eundem Unul·
ι fum regii! satellites, qni ad custodiam¹¹ positi erant, requi-
1' rorent , quid hoe esset: ‘Servus iste', inquit, ‘nequam lentum
1 mihi in eubiculo ebriosi istius Peretarit statuit, qur in* tantum
ι vino* plenus est¹‚ ut quasi mortuus ita nubet. ⁸Sed satis
. 11111111·111131111111111
, ἰΙΙι audientes et vera quae audierant esee credentes, laeti
3 111111(1111111111,111111
looum (1111111111, abire permisenmt. Illis autem abeunti·
bus, vestiarius ille fidelismmus, obseratos diligenter ostio,
remansit intr-insecus solus. Unulfusr vero Perotarit de muro
anguli, qui est a parte 'iieinir fluminis, per funem· deposuit·
eique quos potuit socios eoniunirit. Qui, arreptis quos in·
pastu invenerant uis, eadem noete ad Astensem¹¹ properant
civitatem, in qna erotarit amici manebant et qui' adhue
Grimualdo rebelles=extabant Deinde quantotius Perotarit
Taurinensem urbem petens, ao post claustra Italiae trans·
gressus'‚ Francorum ad¹ patriam pervenit Sioque Deua
ommpotens dispositione misericordiae et innocentem a morte
eripsut st regem ex animo bona tacere cupientem! ab offen-
11011· servavit. s - ·

3. At· vero rex (irimoald 1111111111 in hospitio
suo qbuiesoere putaret, ab eodem hospitio usque od palatium
snum acies hominum hino et inde adstare feeit, ut per

eornm 111119ο Perotarit deduceretur& quatenns etiuffiere⁴
minime possut Cumque a rega missi venissent, qui aro- Α
tarit ad palatium evocarent‘, at ad ostium, quot enm qui·

1)111111.(1.11. h) 11111 haam mser. badi 0⁶2. a) 111 1¹1.. (11.1.
dmin). eimflitdautfloe. norrusrannlu-aamrtt
11) wauton. oe)rseiss‚nla.nl.0⁸t. Ma nutem-reststtda
11111111.01.41.1)1.1·’1.6.111.11. 1)1.1111 Δ ’1. 1) daut
Δ 1. (11. k) vinnm 1· 1. 1) (111110 ⁸1. 11)1111111111ι111111 1. 1) qnts
01. 1. 4111) 11.”1. 'dm 1 1. o) 11111 8. 1. Β.ῐ)11.1.’11.1·1.118.111.
p) observato 0 11η. obserato A 1. nonnam (1·1. 1. r) 11111111· 1.
1) 11111· 1. 1) 11 ndu. 11. u) 1111111 1· 1. - n. a 11 qna Ρ. aas. It. (1
oo« m. 1³ 1); 111. an. domun 11111111 (1111111101)(11.’1. utut.
1111111111 sn. domum 1111111111) Ast. urben nbi 111111 citu manebant parre· η
namot (1111. ν) quim (11η. qni). 111. Ga 11111 11) 11-11111111 (111. 0. D.
ιι) mmmm A 1. 1) 11· 1. γ) Mentem 0, corr. 111111 1111111111 m.
1)(11111111111 111111. 1) Ad 11. 0⁸1. 1))1111111, ⁰01⁸? maetam m.
a) 1111 1.1.1. 111.1.Ε·. Gt madium 111111, 01111111 ol. 1) posset
1. 0,(1111, t) 1111111111· 1. t) o. 1. o. p. des. Δ 1.

 

