111 enm menonm nnuooennnonun. 111. vt. Ι

bia terque certamen iniit novissimaque eum aput vinniacum· l*
magno certamine superavit. cui tomen unam, hoe est Ande· l
gevameml, civitatem ad ¹l⁸bi¹²¹¹dgm 11ΐωίιῆ 1111111111 ¹
1111...111111ἓ ,
Alpium Celtianum Romanae ecolesma oonfixmavit eof mul· ἰ

o. natum poet idem regnator Gunuutt, filiam Teutperti¹ 'Baioa-
riornm (lucia, aput quem exularet in mauimonium duxit3 l
de qua 11111ι solummodo filiam nuit. 1

44. Perhnec temporalier dmm Spolitanoium ductor
classem civitatem Ravennantium¹¹ invasit· aed iussu regie
liutprandi hisdem⁰ Romania reddita eet <luntre huno Faro-
aldum ducem filiunt auus munemundus insurrexit, eumque

melerinum laniena, loouma eius invasit Hie¹ diebus 'leudo'-8
uassaioariorum dux gentle orationis gmtiam‘ Romam ad bea-
wmllbaplllollrllllmlllilqgitlulnltublato θ’ nebus humanis pn·

· niomha Sereno, 01111111, vir egregius, qm erat warmume
aeclesiae archidiaconus, adnitente liutprando! rincipe,
Aquileienaem eeclesiam regendam suscepit Quo, ut diximus«,
in tempore Pemmo Foromlania praeerat Langobardie. Ia¹
eum iam nobilium, quoa eum auia natio nutrierat, filios eoa
iam· ad iuvenilem! erduxisaet aetatem, repente ei nuntius
venit, inmensam S vorum multitudinem in laeum qui
Louriann‘¹ dieiturt adventasse. (lum. quibua ille iuvenibus
super eoadem Seluvos tercio inruens, magna eoa elada pro

, 1) 1111 provincia eum 111 11111111 1111 Aa. (111 711111111111 111. 1) Ande·
1111111 1 11 1111 11111111 G 11 1111 nannenten (11111111111111111 111.
1) munuae 1· 1. G 1-11 01111111 (1.1). 1) 11111111111 11. G 11 1111-
bandua 0 1111111111111 G 1. 1) domnoleno l’ 1. = 1) 1111111111 Ι. G.
1)(1111111111.1.11 (1111111111 A 1.1. 11 1. 1¹ 11 (11111111101. - 111111
- solummodo dee. 11. (1,)1111 eam Gt (1111 uta). 1) eleonora 1111111·
porti 1⁴¹ 11 ’1111111111 G 11 1111111111 G 1, corr. ’1111111111 1) 11 ’1111111111 1> 11
’1111111111 D 11 'remeent em. G 11 1111111111 1. 1) 1111111111 1111·
11111 corr. G 1. 1) 111 F 1. 1)111111111111.1. 11) ramaldus (111.
1) Rauennatium Α·1.1.11,11111 111111111111111 1. 1)111 A 1. 1. A. G 1.
nt (11η.111111).111.1·1.1. 1111111111 B 1. 0 1. (111111 1111111 6111
eadem parique D. G 1. to. 11 1. p) 1111111111 ’11111111111111 l’ 1. q) lo·
1111111111 11111111 (11. 11 1. hsta. (11. t. r) 11111 ine. 111. (1111.
noa AM. nntium. (1111111111 11.οι.1.1)1.1.(11.1.1.
111 'theodo A 1. G 11 ’11111111111 Ε 1. 1) tta A 1. 1. 11 ld 1. G 1-11
natta 111111. 1) 1111111111 A 11 icitur 1. 1¹. G 11 luitur 11111 G 1. - 1111111
1111111. 1)111) mmmmm). 11)011111111)1.1.111. 1)·111-
1111111 1111111111111111. y) 1111111111111111111111 1¹1. - Aquinum
(111 11111111111111 111 Aquilam 11111111 Aonius. G 1. 1. 1)1111 111. (11-4.
1) eo· 1111 du. 0. 111 lom 11111 Aa. b) 11111111 - 11111 1¹1. - perduxlt (11.1.
a) multitudino 1· 1. 1) 11111111. 111 Annua G 1.

, 1) Cr. Ann. 11111. tao, 11. Ι, 11111, 11 Bromio, Jahrb. p. 111.
1) 11111111. -· confirmavit ea Beda.. 1) Em G. pont. 0111. ΙΙ.
Ξὲαῗὲρὲνὲἕω 111111 nuno oium apua prope Wtaala 111111 aaa

 

