PAULI HISTORIA mdooBAnnonmd LIB. 111. 1⁰⁹

: gobordie persolverent, tributarii efficiuntuv. *Per* hor Lon-'o 44.
r gobordorum duces, septimo annorab adventu* Alboin et⁸
ι totius gentio spoliatis eeclesiis, sacerdotibus interfectis,
s civitatibus· audrade* pqpuhsflue 44144444 negaturo exereve-
. ffiziefflsffeszzffipdzff?{dommo

EXPLICIT¹ LIBER SECUNDUS.

ξ moremur 41414414 mem 444411.

1 1. Quia duces Langobardorum Gelliam ed praedandum
Β lount¹ningres3ii (ἱ) quorum adventum beatus Hospitiue
1 2. Dodgelradgrddordd¹ qui beatum Hospitium extinguere
1 voluit d) quomodo ‘eius dextera 4144134111, et quomodo
ἶ v ab eoem beato vrro 44411411θ rosetum 441, 41 qme

k 3 {Sseb Mfflm monachus* effeetus 441.

uomodo' oberdorum exercitui Amatur* patrr’oius

1 bellum intulit, et quomodo eb eis· devietus‘ et 4441444 ’
41 ‹guomodo Langobardi= victores* oum multa

eddddd ad taliam* sunt reversi.

4. ¹ {Quomodojterum Langobardi Galliam ingressi, 41 Mum-
1 ι mulo patrrero eunt demetr. ·
ζ 5.* Quomodo saxonem quib eum ¹longobardie 1411411414ο
r venerortrit‘l (ς) Gelliam depraedantes 4 Mummulo 4441

44 ra.

ἰ 6. Qddmodo i εἰο Saxones oum uxofibus‘ et parvulis 4414
¹ iterum &adame ingressi¹¹ (ς) dum praedam agerent,

4) Porro P. G 1-4. Ι, 1. b) 4414441444 P 1. 4) 14 A 1. d) 4411444114 D 1.
F. 11;41)41444114 111. 4) 444444(4)4441 N. (11.1141 44444441 Ι1414 (114. -
extincto· F 1. 1) 44444 1111) 11 4441 odd. 44444114, oea 4444. 14, 41 114 H. 1. 4.
3) 41 A 2. 1. G 1. 1 1, 4444. ex B 1. 14) 14441 G 1-·4. 1)4441.4141.11444.
libor 11. A 4; 1444 144441 Ρ 1. k) 141(])4144144 ,bombardorum 414. Pl. (11. ⁸5
144141111441444414 liberm 144. oep- 1111411114 4. 0411444 0. D. Ρ 1. 4 414-
44444 4444444414 breviora 4411441, 4441444144 4411 (ς) ponium 1· 4 444114 44444444
. 44414411. 1)4444111“1. 44) lonso 4414 A 1. Β 1. n) Langobardi? ¹3 Len·
goberdi· ι· 44144444101.11)44144411(14. ’ 4) 444114114 Pl. p) 141444 111.
q) 44444414 111. 4) Arnum A 1. 01. 11. — 4414141144111. 4) 41414441) 1.
1) 14414144414144. 11114 porr. 4444441141 eb 41441444 4441441411. 4) honorarium.
4) 14441 Ae. rr) 114114 Ale 4 4414111. mocorono. 1444111. noum
edm. 4)1444444444.144411)1. erroreum· 4)(14441111.
4) 114114 A 1. d) venerunt 11. 0. 1). G. 1 ¹5 14 (1411144 proruperunt 411. 4 em.
1) 4414441111). 4)1444101.1>1. 0444441414(114411114411444
4414444144111. ς)11411144111.4.114 1411411144141411411144 (11.1.
4)1.4441(1114444444111. 1)(1.ρ4.44114444444101.1)1,441144444414444141.4
, 4444441 4 11. 414 411 oceanum, 41114 M.

1) 1141441444 oaeneon-sm os. 4444444114 Η4941, 8111144471444491,
p. 3⁶2 444. De oero 14411444 1414 et offro III, 1444114444· 444411.
1) Ῑι1Ρ44144 44 Gregorio 1144444444· (IV, 31) io 1141441444 auom 14444·
tulit 111144 4441444414 immor. ΒΙ. 8) 11444 44 1144411. 11141. ΙΙΙ, 18.

 

