PAULI HISTORIA moonmonuu. mn. V. tet

1 guid ds Unnlfnm·⁸ fuctum ‘fuisset-nuntiatum‘ est sif e{neoti
ztmittxffltttthtttffisstttffitttt⁰tfttuttt ...ὲ
t retur muli, tuntumflin sus· tide veniret (1111111111 talen
ἶ ἑῗῗῗζ 111111111111111111111
sut qgutzliw stiterit svsciere petiisset. At ille {um ei¹
ι cuneta ex ordine retulisset, rex eius* fidem et prudentium
ι conlaudans, omnes eius¹ facultates et quiequid habers poterut
t eidem elementer consessit. ⁴
. 4. Cumque post aliquottempus 111111111111111 inquireret,
ι utrum vellet ipsis diebus eum Peretant esse, ille iureiurando
ι uit, prins se vellet¹¹ eum Pereterit mori, quam usquam uiibi
1 11 summis deliciis vivere. ’1111111111ο etiam vestanum illumi
i requisivit dicens, utrum meliust ei esset seeumt in palatium
menei-ef, 111111ιί11111 PerettnittJ imumgdmtffifftegeret Qui
elslrnllnu‘iltenii easussleoilliieitts' soliumqug3⁸ dlelm ogtnlsisedxunsfgffi
ee it Un 0, utqui uid vellet de domo· suu *1111οωῖ pueros 'n ¹⁴⁸·
,⁸⁰ est st equos et versum supellectilem, et ud eretunt
inlaesus properaret& Pari etium modo et vestiarium illum
absolvit Qui omnis sue seeundum benignitatem 11511111-
finientur tollentes, eum eiusdem regis 1111111111111111111
in² {atrium 111ι suum dilectum Peretmit sunt profecti.. ·
. Hse tem estute¹ Finneorum 11111111111 de Provinels
egrediens, in⁶I ‘ introivit. Contra quos Gtmuald eum
langoburdiss proffessus, hue eos arte decepit. ‘Fugere‘
ttttttt⁰tttt⁹⁰ttt¹tttttttt²ttt {tt Ἣ
0 timi eopia hominibis omnin0‘ 'vacua reliJ uitt.p ίὲιιο dum
ancorum acies advenissent¹‚ existimantes grimualdum eum

1) 111 A 1. Β 1. t* 15 1111111110 13 Uuulto 111 11111111 111111. - 11111111 A 1.

’ b) nunt. - 11111111 ts 11111. poss 11111. F 1. 1)(11111111. 1) t. ut 11111.
Β. 111. 4. (1.1. :A 1. 1. tus. 11. 1)111111111111,11111.(1 4. 1) rests -
„nst-,tt enne <ze-e: tenesne ..11111
etque 11111 Gt. 1) 11111 A 11111111 G 1. t) 11 G 1. t. 1) 1111 A ⁸t.
munsture-requiremus. n)tuA1.s.s.ns.ntntum.
G 1.·1.1.1.1.·1; p. 111111) 11111Β1,111111. 1)111 11111111 req. 1. u.
1111111161. 1)1111.Δ“1. victam. r)taA1-t.n1.s.n1.
1³ ις 1111111111111 Β 11 puseo 11111111. s) 11111111 1. 1) 11111 (1 1. 1 1.
1) rex - contendente 11111. sent. G 1. 1) ts 111 11111111 aust summ
111. G ’1. 1111111111 1. (11-4.11,1111. utriusqus Gt, st 11114. G 11
sorum Β 1. Β 1. x) 1111111111 A 83 prensaret? 1. y> sttutsrtum 0 ⁸1.
Β A, 1111. 1111111111 G ³3 1111111111 1111. suetonum? 1. 1)11111 G‘l. 1. 1.
1)(111111111111111.(11.1111116111.-111111111111. (1.111111111111.
1))1111111111 A 1. Β 1. 1³13 11111 tn mm Men 11111111. 1)1ι1.111111·
1111111. nst-nunnus. amartetes 111111
ι) 1111. G 1-4. 11) 1111111111111· 4. G 1-1.

l) Ds tempere 1111 constet.

 

