ata raum HISTORIA meonasnottun. 111111 ,

venientes de celmanicorum ··¹ vel Aurelianensiumb regione⁰
stanni, dum aput venerabile eorpus se pernoctare² simulas-
sent, eiusdem venerabilis patris pariterque eius germanae
venerandae‘¹ scolasticae ossa auferentes, m· suam patr-iam
adponam& ubi singillatim‘ duo monasteria ine utrorum-

quel honorem¹, hoe est beati Benedicti et sanotae Soolas'ticae,
constructe sunt. Sed eertum elul nobis¹¹ os illud venerabile
et omni nectare suavius et oe os sem er caelestia eontu-
entes, cetera quoque membra quamvis <lelluxa¹ remansisse.
Solum etenim singulariter dominicum eorpus non vidit eor-
reptionem, ceterum omnium sanctorum eor-pore in aeternam
postea gloriam¹¹¹ reparanda corruptioni subiecta sunt, hie ex-
eeptis, quae ob dimna miracula sine labe servantur.
3.¹¹ At vero Rodoald ⁰, · quem aput Foroiuli praemi·
simus⁴ ducatum! tenuisse 1, oum ab eadem eivitete abesset,
Ansffitr de castro Reunia¹·³ ducatum eius absque regis nutu
{errarit Quo compertol, liodoald in Histriam fugias ae
einde navigio er Ravennam ‘licinum ad Ounin ertum
regem pervenit. 't veronen contentus ducatum' oroiu-
lanensium regere', insuper eontra Ouninepertum¹ rebellans,
regnum eins rnvadere vo uit 1. Sed conprehensus in Verona,
ad regem deductore, evrtleis oeulis, in exilium trusm· est.
Foroiulanol autem dueemi posthaec Ado, frater⁰ Rodealffi,
loeiservatoris nominedper annum‘ et menses septem gubernavit

a) Gelemantoornm A 43 celmania 11 ι) cenomannicorum D 1 rerer, 14 tta ceteri
D (Gprnann. '8a3 cenomannorum 1). 1)Α1111111111ι 1· 13 Anrlllan. 013
Aurelianatnm G 83 Anrentsnatnrn G 11) 1111111111111 6 4. 1) udonem G ⁸1.
didam 6 ’1. 13 ven. seor. - 11111111. dee. 61. D 11. Adia, 1111111 nt
111111 lta 11111111 eomas ut: etna perronae sanotae 81. serpen 1141111111.
1) 11 a. p. 1111111611 areola D 1. - uportavarnnt· (11.11111111411111621
tepora A A. ostentatura. ς) derat A 1. 11)11111116“1.1. D 1.
1· 1. 6 1-1) emmanuel> 4. 1. Η. &Gener 1111161. 1 1. t) no·
nora A ’1. (1. D, 111) 11. 1. dea. 0 4. i. Dr 11111 - Saolaattraa dar. D ⁹. -
6111111111111111111441. k) 1111 A ’4. 1) tn etnaram r. 64. ὅ) illibata
1111111011. m)oelorta1¹l.G1.2;atsrnap.310rla 11111611.-
1111111111161.1“1. numeram. olBomoaldA1,atltapoatsa;
111111114111111 11111111. 1111111111 amp. 117 a. w. [6111111161. q) 111
’ 111111 tata 11111 palan. r) Antrtt A ⁸³. 1) Rama emL.Renata 1¹⁵ 13
Douma 61. ¹3 Bunta' F la. (1111111111 6 11. t). rumperro A 1. G 13 0111
eompertnm 6 ’1. 1. 1) ita A 1. 2. 4. B Aul* l. G 11, 4. E 1. 1)(1111111
(11,11111111111111. π)111116’1.,1. a) reram 611. G. D.11. ylde-
111116Ἓ. a) 111411 0. D011. ¹ 1) 11111111 G. D. 1 1. b) Foro antem
111111 6 ¹3 Forolnlant 1· ¹3 Forotnlanornm B 11. 0. ὓς 11111111111114. 6 11.
ιιι-11111111 D 11 G. D. 611. 1) 1114111111 1. G 1. A. d) loelaarvator effer·
aaa G Aa. 1) 1111 F 1.

1) ἰ. a. Gerromonaieorum, Le Mena. 2) Fraqtrentiraima apud 1111111
christianos lto'ua verbi aeeqrtio pro memma praeibam 11 psalmodiis,
de poam d. Hieronymus, Tonantem aliique. BI. 8) natm
11 Aoo root nostri eapite 1116111νεί111 de Gamlatiomeoapma'a a. ab·
batia Benedicti 1111111 rororis flamarum carinatas inter at Masa-
111 monachor, immo later Italos 1111111 et Gallos multoties 1111111111,
praemortuam viri Jaa dispensadarum BI. 4) ma. Mamm.

 

