PAULI HISTORIA LANGOBARDORUM. LIB. lv ' 143

22. Do palatio, quod eonsnuxia
23. De subversione Patavinae· urbis.

24. Dp paee santa eum Avaribus³‚ et qnod Langobardi
Histriam suntin '.

25. De nativitatea A osaildi, filii agilior, et de invasione

Montis* Silicis.
26. De morte Manrioii imperatoris. . ι
27. {pdffipippldw et Grsulfo duorbus, 11 de‘ baptrsmo

28. De· captu qremonaa et Mantuae, et de morto filias

29. ffliiagiiiii* bziffiokffleoffiapae 111Ι aius sanctitate ¹¹¹.

30. De regno adaloaldi, et e paee¹¹ faeta oum Fianors.

31. Bellum Francorum oum Saxonibus,

32. De paee fasta oum Smaraodo⁰ patricio, 11 de captis
Tusciae civitatibus.

33. go ffiffi Severi patriarchae et saoerdotio Iohannis et ¹

an .

34. Do invasione Neapolitanae civitatis, et de morta Eleu-
theriir falsi imperatorias.

35. De aee faeta oum imperatore& ,

36. De iocata· a ‹rusto et eius neco 11ι imperio Eraclii.

37. De morte Graiis ducis et de raedotiono⁸¹ Foroiulanae
urbis et' ceteris malis quae fnngobardi ab Hunnis'

38. fftdffiiimet 1111 morte 'Paeonis st Gaooonis¹.

⁸39. De Grasulfo duee Foroiulam, et da advento· Boio-'n 11⁸·
aldib et Grimoaldi⁶ in Beneventum. ·

40. De faeta aoo‘¹ oum imperatore et 11111111· 11 popu· ’
latione‘ istriae ets morta Gundoaldib.

41.¹1)e morie agilulfi et regno adaloaldi* et eius expul-

sione 11113111ι arioaldio.

1) Ρ1111111111 Patavinae ⁰¹3 Ρ11111. D 1. 8. 11) Abu-ibus D13 1111111111.
1)111 11111111 De Δ1κ1)111111 (Δ111111111)111111. d) 11111111 A 1. 0 1.
DlAElmnlsiAt. 1111111111 (1111111111131. 1) (11111111 111101111111111.
1. 1. -1111111111111111111 ς)Δ11111111111.111-Ῑ11111111111111)11111111111)11.
11) 111111 A 1. 1)111111111111 F 1. 1) 11111111 G 1. 1) 11 (111. 11. 11)111111-
11111111Ὶ 1. 11))1111111111111111 1. 1) 111 01. 1)1,111“1’. 1)111111111111“1. (11.
q) 1111111111111 1. 1) imperatorem F 1. 1) Paesto oorr. 111111 D ¹3 rosato
(11.1.111.111.111;1111111111111111. 1)111.Ε.1111.1)1;11111111
1¹1, 1111 1111111111 etpost 111. 1) 1. 11)111111111η.111111111111“1. 11. 1) 11 -
perpessi 1111. 11 1. w)11nnn¹ A1.D1.r1;ns.saaa.=xxx1x.ns 1111111-
111111111111 11111 1111111, 11 quomodo 1111111111, qn! proavus 1111111 1111111, 11ρῆ1111111
insum 1111111 1111111111. 1) 111111 mo A ’1. F 1. G 1. 81 1111111111 c 13 thiasis
1111. 11111111 Dr. 1)111111Η. 1)(111111113110111111 1111111.
1) 111 A 1. G 11 1111111111 1⁸13 1111111111 eoas. 11) liodoaldi 11111, (11.1111
1111111111 111. 1)(1111111111111 As. 1¹1. (11. 11) 11111111. 1) 11 ds 1111.
011111. 0. D. 11 1.1 1. 0111111111 1. A. h) (1111111111 A 1. G 1. A.
31111111111111111. 1)1111.- 111111 111.(11.1;Δ1111111“ 1. 1) 11111111.
n) Arioldi (1 1. 11 11111111 corr. Ariosldi D ¹3 Adariosldi D 83 Aliosldi 1'1.

 

