54 PAULI HISTORIA muuonmonmt. LIB. 1.

dicenter suis simul et triae, iter arripiunt Horum eret
ducum meter nomine bow, mulier quantum inter suos
et ingenio acris et consiliis provid23 de cuius iub rebus
dubiis pmdentie non minimum confidebant 1

t Haut⁶ ab re esse arbitror, culis er narrandi ordi-
nem postponere, et quio otlhuc‘¹ s'us in mania vertitur,
miraculum, quod illic opud omues celebre 51111111111011ο et

uaedam alia breviter intimare f. 111 extremis circium vertunt
Armeniae finibus, in ipro oceani littore, antrum sub emi- 1
nenti rue conspicitur, ubi septem viri, incertum ex quo
temporerngo sopiti sopore quiescunt, ita ulmeis* non solum
corporibus, sed etiem vestimentis, ut ex hoc ipso, quod eine
ullo per tot annorum curricula corruptione perdurant, a ud
indocileoi easdem et barbaras 1111τί51151111111111101111Ιι ha e·
arturi Hi deni ue, uantum ad habitum specta Romani
esee cernuntur. quiAus dum unum quidum cupi ‘tute sti-
mulatus vellet exuere¹, mox eius, ut dicitur, brachia aru- .
erunt, poe tresue ceteros perterruit, ne quis eos ulterius
contingere au eret Videres ¹¹¹, ad quod¹¹ eos refectum⁰ per
tot tempore providentia divina conservet Acerrae horum
ffldoque quianon aliter nisi christiani esse putentur, gentes

' prae 'catione salvandae sunt.

5. Huic loco scritobinir - sic enim gene illu nomi·
naor - vieini sune Qui etam aerum temporer nivibus 1
non carent, nec aliud', utpote¹ ferist ipsis ratione non dir· ,
peres, quumu crudis agrestium animantium carnibus ve· 1
sountur3 de uorum etrum hirtis* pellibus sibi indumento i

·1›. superaptant'. i a saliendo iuxta linguam barbaram² 'ethi-
1)(115111 D 1.·1. b) deut G ³3 port aaut. F ¹3 c. viribut et prudentia F 4.
511151Γ4. G 1,·1. 4. 5. 1 lt. d) tt. 5115. A ¹³. c) tec F 131ch ’1. ³.
012.nt.·Gor.112.-ot amon 1. s) 11551111. g) ctrctut venua
A ’111115551511111 A ’1. 0 4. 5. 1> 9. 111. 1111 circumvertit A 5. F 1. G 1. 5.
’5. 551. 1 111 eutem verit G 51 ι eorm ι. vertit th'· 1111111111111111111
G. 1 1⁸. t. 11111111511516111. 11)15111111111151 A ’1, t. ’5. 5. t. B 1⁸.
(itt. 5. D 1. timeon. B AF 11 111 veneratione G 5. i) vcrtc'o. corr. F 1.
’11411Μῖ p 11511448ῃὲιῖ {offdffltmffioqs 'mut nhqporpbp Aoffiuq'coorff'
ο) porrectum o u'eqc. 11 Arctoum iii'sfflpiomr 'u {fuerumt r
(corr. Scrttoriuui F 1) Gt. 43 Scriptorum (15511 seritovtnt A 5. 5. D 5. li 13
Scriduwiuui G 51η scriuowtunt G 5c; Gcrltofluni G 13 eerttortnni L 13 Grittcbtui
ot, et unctor tusto, 1151 Scripttwtnt G 5. q) comperitur G 55. c, ubi n. n. c.

11111111. 11111111 F. 1. F 4. G 1. 51 altit corr. aliut G ῦς 11111114. omem.
F 1 ct G 23 altu G '53 uec ullo ulto 1 lb. -in cibum corr. add. A ’5. ι) ut
utpute A ’11 utpotet corr. utpote F1; ut potent F 111). 4. 51 decu A ¹³. 115.
2) ‘⁸¹0¹ ¹1³¹! Α '23 fleri 111. F 4. 51 tort· corr. tamt* 1. G ὓς tuerit G 5. ’5 (ubi ,
1111116111. utel ratione 1511111111). 11)(1111 A 5. 6. G 5. ’5. ua. 6. 1 1⁸3 1
(1511511119 G 4. v) hircis tet hyrcit A ’1. Β tc. G 4. 1> 1. 4. 5. 03 hyrtrctt 5111

hirti· corr· hinuttr A ·t. 4. 5. F 1, ct co A 5; ynutt· F 43 toti· G ³3 dem (155.
w) conpuncti 1. t. B 1. D t. 1.

1) Narrat eandm fabulam Greqor. Furore. mirae. I, 95. sot notter 1
ex aiio tua haurit font& cs. Boron. 11112541 Martyr. Rom. Jut. 27. ΒΕ.
Acta reptem dot-orientium io codd. caepim obvia (tropeo, Occi. ch.
p. 157. 241). 2) Os. Zeutt, Die Deuttcken p. 684.

 

