, PAULI HISTORIA LANGOBARDORUM. HG. 1. ⁶1

modo 11 171181ωὰ11111 1111111111 aliquod 1011111111) quae
nos arbitrui possumus 1111 voeabula 113011111111111111-
eum 1111111111.

34„ 1111111111ο interea Ibor 11 Aiono ducibus, qui Lam.

gobardos‘ 1 Scadinavia· eduxerant* 11 usquead 111111111-

pora 111111111, 1011111111111111 Langobardi 1111 sub ducibus, ,
regem sibi 11 oeternum insurgentium 1111111111. Regnavit
ί11911111111111111111111111113111111ιεί), filius Aionis, ex prosaRiG
ssfffflgmffiff, ffiffifflss²m⁹fflgffi
amus obardorum 11111111 11111.

15. ’ temporibusq meretrix uno Am sep·
tem 11111111ΙΙ enixa, beluis omnibus mater crude or in pi·
acinam roieoit⁰ negandos». Hoosi eui inpossibile videtur,
relegat ’111111 vetorum, 11 inveniet, non solum septem
infantussos« sed etiam novem umunr mulierem semel· ρο-

perisse. 111111 eertum 111 maxime aput Aegyptios 1⁴10„ ⁸⁶.
1001111ςί111111111, ut rex Agolmuqd, dum iter emeret, 'adt 1. 11.

eandem pucinam deveniret· Qun cum equo retento mme-
randos 1111111111 mirarem hastaque, qun·fl manu gerebat,
huo illucque eos inverteret, unus ex illis iniecta manu* hastam
regiam conprehendit. Rex misen'cordia motus factumque

1) 7111111111) A 8. 1 1) 111111111111 A ’8. 1) 1111111111) Β 1) 1111111111)
Β 81) 11111111180 1) 1111111111101) 1111111111111ι 8) 1111111111) Β 1) Vur·
11111111 Β 1.1.Ι 8) (1111111111) Β4) 11111111111111 A 811) Β111111111 Β 1.
(11.1. ’8. 81. 1111.) 1111111111 r 1) numa-hm G 8) 1111111111) 114)
Burmann (181) Β1111111111 (181)) ammaum 1· 1) 111111111111 1· ’1) Pur·
1111111111Ὶ 1. 1))1.1. 1.(111. B 1. 1) Ga A 1) »1111111111 E 1))1111111111
111111. (1))1111111111 D 1. 8. (181. 1 1. 1)1ιο11111 A 1. 1. 1³ 1. 'G 8)
nomo· A ’1, 1) langob-nu 11 1) 1111181111 Γ 1. G 1. 8. 1. ε) soum
Β 1, 1111) 8111111111 1· 1) 81111111111 Β 1. 1111111111 Β 1. 8. G 1. 8.1)
1111111111 - 111111111111) 1111111111118) 11 -11111111111111, 1))1111111
1111111111118. k) 1111111111 A 8 Aoo 1111, G ’8. 81 11111111111111 Δί)
Anulum Ιι.1’8)11111111111 Β1.011. 11111.1.111.(11.11)11111111111
G 81. 1))1111111111 Β 1. 11) (1111111111 Β 1. 1. 1 8) (111111111111 1 1)
(1111111111 Β 11) (111111111111 Α ‘A Β 11) (111111311111 G ’8) 0111111111·
111. 1111)(11111111111 G 81) cumcurm A 8111111.) (1111111111 18)
Thurinorum 1. 1) memorum L 1. 1))11111 A 1) parvulo· 01. Β 8. 8.
G 81.11,1111. 1))111111111. ρ) 111 no 1111111111. ’1. m. 11. 8. (18.
1)111111111111.1. 1) um 111’1.’8.(11)111 1111111131, ι) m (nm.
t))podadd.rl. 1)11111.’1.’8.11.(11)1Β1)11111111)1111181101.
v 11111111 F 1.

1) 11 ιιζ od 11. 1. 1111111111 mo 111111 Paulae 11 1111111111, 1111111111
cap. 8, do prodiqioei· parmbw. Τ1131111111,1’111. 11111 1111111 111 Ho-
1111111111 eur-florumque exemplo. 81111 1111111111111111111111, pm·
terquum in Aegypto, 1111111111 potu Nilus 111. ΒΙ. (θ’. (1111. Χ, 1.
1111· 11111 do 111111ιί1111 ”motioni temnat, quod Dominio 11 1111191
EM Bothan'e 1111111 ex genere 1111111111. 0111 vidam 0oe 11111111.
ίΥ. quae laeo, Beovulf ρ. 81, mouit. ΒΕ. .

 

