1101111101011111110044114011011. ΙιῙΒ. lv. 181

omnium· non deorum, aed demoniorum uultur agehenna ibi
deinceps omnium tieret memoriae sanctorum. Huiua¹
tempore Praaini et Veneti per orientem et Aegyptum civile
bellum fodiunt oo*¹ oeae mutua caede prosternunt Persae·
tnui autumentur retr idumeum
auferunt Et destruentes eeclesiae, saneta qnoque profanantes,
inter ornamento looorum aanotorum velt communium etium
vexillum dominicae oruoia abducunt't Contra buno Fooatem
Eraclianua, qui Africum regebat, rebellavit, atque eumli
exercitu vemens, eum regnok vi ue rivovit remque
publicatur Romanam Eracliuo, eddom blius, regendamuo.
amoer ·
di. Oiroa boec temporo rex Avarum¹‚ quom mo¹(aa)
lingum oueanum appeliant, eum innumerabili multitudine⁰
veniens, Venetiamm tineo ingressus eat. Huio Gisuliua
Foroiuinnuo dux oum langobardia, quos habere poterat,
audacter occurrit3 aed quamvis forti animositate eontra inmen-
sum! multitudinem bellum oum paucio gereret, undique tamen
circumseptus, ouum omnibus ene suia extinctus eet Uxor
vero eiusdem Giaulfi nomine mildaa oum Lan obandio qui
evaserant aive eorum uxoribus et filiis qui in *bodo emerunt, 'r ¹²⁹·
intra murorum Foroiuloni onotri muniit* septa uio erant
tilii 'Poao etOoeeo· iam adoliscentes ⁸, Roduuld· vero et Gri-
mund* adhue in puerili aetate constituti. Habebat vero et
filim quattuor, quarum unuw Appa1, alio Gaila! vocabatur¹‚
duarum vero· nomina noni retinemus. communionum ae
quoque Langobardi et in‘¹ reliquia eastris quae his vicina

4) ommam - 44144444 An. (11. 8) arcebatur 11. Gl. 8. 4) *abatur
111).14848414111840)4441 A 81 4)(1444101. 4) 40 - ram publium
doe. G. 4) 44444444 48. t) 114 41) 1114411401. 11) memet. wertsm 044444,
ι) illorum G 8. 4) v. 0. dn. 1 1. A) adducunt A ’8. B 1. D 141. G. 11) 44·
venitm. 1) enm -' 4114444 du. G 8. 4) oum 44441 G 1. -444401144111,
k) 14004404114104401. A 8. dilatantem B 1) 14441441 1. m) Amorum
Α·1.8.8.111.4.111.81.111.8.111-04411. ammoneantur.
0) multitudinem 1¹· 1. 0)-141444441 1. mitonem· A 8) Romilia D 1404·
44404044111 0044144144)1804411441”1) 1104411114 084) 11441144 hm 40441 Aa. Gt.
³ 1141441411 A 8. G'l. 8. 8) 1444411 B 1), muniunt 01.a.1>1.1 1. 11)) cantra
(441) munivit G 448) 44 1“. 0, muniit A ’8. 8. 4. B 1. 8. 8. 1 8) 44 1⁸. e. mnntt
B 14) 44114. 4144141 A 8) 44 Γ. 0. 44414414 8) muron 44 F. e. muniit A 8)
a munit 1³ 1) 4.(444110 G 8) monti nepta oontsit (uerterit G 8. 4) (11-4)
4. moenita 44414 00410411 (184) 0. 4. centnm 1184. 4) caeo 1> 8. 8. G 1)
0440 A 4) 040440 G 1. 1)114 A 1. E 1) 440144044144 A 4. G 1. 1· 1. G 84)
amal. 111) 44414444144 G 8) adolescente· 0111. 4) 11440414 A 8. 8. G 1. 8)
G 1.4) 1441104141Ὶ 1) atroam A ’8.4.8.1“4.11)1804041444111.1) 11440-
41444 1> 1. 8) munau 1180. v) (1111404111 A 8.”8. 8. 8. 8. 01. 1> 1. G 1)
(1414041444 Β 1. 8. D 1. 8) (11144414 Gt. 84. π)44414 1³1. x) Papa (11)
Paro· r 1) nappe oue„ ι) ou· nu. ι) voe-eumn. rr. ι) m Aa.
1))1414144181. e) oommnuteruntAt. 118. A? 1. G 1-4) mantua 1. 4) 444418 1.

¹) ἓξὲξ - prosternentes Ioidon’ deon. 1) Peraea -· abduenot
η .

11'

 

