888 mum merom 88888888888888 un. 111.

888888· ictus flaminum, 8888888888. Qui ⁸0th 8888 Agilulf
dd requisita 8888888 redderet, aldem dunt: ‘Mulxer 8888, 8888
modo regi nostro 88 sit, 888 non post multum tempus comux
futura est'. Quoddle 888888888888 se 8888 88888888888888Ξ
88888 88 re amphus diqmd doeret, commmatus 888. Om
ille: ‘Ego quidem θ’, inqmd, ‘occidi possdm03 nam· certe 88
hoe 8888 in 18888 tuam 8888888ιι vemt ut 8888 debeat
nuptiis copuldfi'. od ita guoque post dotum 888. Hoc¹
temporo, 8888 ob· 8888888 8888888888 8888, Anzan, cognatus
ddmadu nd ’Ψ Vdmmddd 'dffloefd'l tus· 8888
888ρθξιί Regu ffimsspddmodomhsndddzobofflff ,remeaggt
{daddo‘ffim'uddffffundffl-ffdffiffidffi
a ut cmgdnom erpessus fuerat] 8888888888 88 voluntatem
cdssdeperti regis dtuw iri promissat: Ohldepertusvppn3
restim iterato in Italiam exereitum Francorum eum wgmu ¹
ducibus nd debellandam Langobardorum gentem direxit.
E quibus ducibus Audualdus« et 010¹ 88 cedinus eminentiores
fueruqt. Sqd 010 eum in30rt1me· ad Bilidqnis· 88888888
8888888888, 888818 sub munda 88881888818888888 et mortuus
’8 118888888888888888. At *yero And dus 88 sex (18888 ‘³3²⁰'
88888 im
{w ·dqffidnssffldddfflfflddffl
Et hoe vob1s ent mgnum: eum wdentoe' 881188 hume, quae·

8) portenderet 0 1.r 8. G 8. 8, b) 88888 A 8. 8) 888 8888 nequem 888888·
ml 888. 88. 881888. a 8888888888. 8) renium A 1. 1· 88188888 A 8. 8) 888
18688881888888888.(888688888η.888888888888.88.ν8888888888
humanda). 8)8888888.8.08.8)8.88. 8)Δ8888888ςΔ8888888
888ω88888ςιῃιηιιωη.88,88888-8.8. nnuman.
8) (888888 G ⁶⁰3 8888888 G ’8. 8 8. 8) 8888888 A 1. 8.· D 1. m. 8· 8. G 8. 8.
8) 8 0888888888888888 G ⁸1. 88 13 88 08(8)888888888818 Α ’8. ³3 8 08888888888818
888 mmmmm. 8888888 m. n)nunemmqu0q.As;0t
qum 8. 8. 8· 13 88 quui. 8. G 1-43 888 8. q. 88888. omn n. 8.
88 8. 0 1. D 8. 8· 8. G 8888888 repr. (3³5 888888Δή 88888881888888888ΔὋ.
G 8. ab. 8. p) childepertum 1· 8) 0888888888 G 1. (0888888888 D 8. G 8,
8888, a poem G ¹3 88888888 013 Α88888888 88 (om. Ala.. 88 888 pom). G 8. 88
8888888888 A ’8. 8888881888 G 888 88888888 ‘usn A 8. r) 088 888 8888 Π 88
88888 88 85 88888 0 8) 8888888 F 8. 8) 8818888888 88Ι 8) 8888888888 A '2 8. B 8.
08.888.8’8.(88.8.88. 8)(8888888. dmin.

8) Housmam 88 Secundo, 888· etiam diem nuptiarum 8888888888 videtur.
2) Πωθνῳ. Χ, 8. 8,· quomodo -fuiuet 88 postea 8888888) 8888888888)
Β quidm - 8888888 Paulus affixit. - Do 1888 8888888888 ff. apiae.
ad (8888888888 889888 datam ΒΜ. IV, p. 88.

 

 

