PAULI HISTORIA LANGOBARDORUM LIB. 1. bb

mologiem duount. Saltibus enim utentes, erte quadam ⁸ o
1888888881 erous similitudinem ieras adsecuntur. A ut oe
est enimsi nervo non setis¹ absimile¹, de ouius egoP corio,
ut fuerat pilis bispidum, vestem in modum tumoee enu
tenus aptatam conspexi, siout iem fati, ut relatum est, lon·-
tobini utuntur. (leubus¹ in loeis ciros aestivale solstitium‘
es· aliquod¹ dies etism 88818ο clarissima lux cernitu,

liesque ibi multo maiores quam alibi hebertum eioute oon·
1888818 81888 brumale solstitium i, quemvis diei lux adsit, sol
ἵ temen non ibi videtur, diesque mimmi⁸‚ 8888 usqussnl¹ alibi,
nostes quoque longiores existunt3 quia scilieet, quanto megis
8 8818 longius diseeditur, tento solipseterrae viomior apparet
et umbrae longiores excrescunt Deni ue 18ί Italia, siout
etantiqui-soripserunt, 81888 diem natalis omini novem pedes
in umbra staturae humanae hora sexta metiuntsu. Ego eutem ,
in Gallie Belgica in loco qui 'I'otonisl ville dieitur⁸ eonsti-
tutus, status mei umbram¹ metiens, deoem et novem et semis
pedes inveni. Sic⁴ quoque contrario modo, quanto· pro·
pinquius meridiemn ‘versus' ad solem 8888811888, 1881818ο
1111111111110111118111111111
Hierosolimis et in eorum vicinitate constitutis looss 881188
videantur umbrae. In Arabia vero hoo ipso tem ore sol
supra mediumt ooelisd portem aquilonis cernitur, um raeque
verse vioe eontra meridrem' videnturl. ,
. 6. Neo· setis procul abhoc oe quo praemisimus litore,
eontra occidentalem partem, quei sine fine oceanum pelagus

’ s)s'teA ’8.8.8. aare ῠ8,8;888188118 A 'M- 0⁸1.a.n1.n1.(tse;·

assimile 0 4. b. D 48. F. G 4. bs. b. Ι 8, 8 eos-r. B 83 8. 8. serimus 8888, 88118
8188118188)8181181188.111.118;ᾱ188188118 B. 88. 1))818888111. 8)8811-
81111888 P 13 per - solsticium 188 merulas sappi. F 1. 8, iss. Μ. 8. 4. i. 1) 188
esde. emeres 888888 sere pro 81188888888811 1. 8) nostium G 8. 8. 4. 1 18)
noete G 8. 0881888111888 A ’1.11 13 sollstislum G 8, elil. s) mlnores G 8,
seon. 1³1. is)sissst 181. 1)(18888 1· 4. (11848 8168881 lons.
1) 'teotonis G 88 Thestoris Glaber ’18888818 G ’88 ’18888818 1 ls. 1) umbra
A 8. ’8, eon. umbrsm F 1. m) 88888888 A ’8. 8. P 8. n) mertile (e) A ’8.
110184. ο)118.8·8.1.8.8.111.111.1’1.Η1,88888.118;18818
B.G.11s, elil. p) 8818111188 (soilstttlum (18.’8)11 1. l'. G 8. 4. b. 11. -
88818818811148) asstante ll 1, 8888.- sssslvsll G 8. q) 8888118 1⁸1. G 88
mllio G ¹3 ln 8881888. 8) meridie (8) A's. 1. ’8. 11118. 8) Η(8)88
Α 8. ’8. 8. t) qus G.

1) 1. 8. 888 multum, 81 8. G. Bu. liberassem (Besssstisier) Persius 18811881.
8) Os. Betis, De temp. 881. 8. 89. 81. 8) Sese Theomnesto, Die·
tenisosess. De 188 1888 mser disquisitio matematicos 88881118 Josepisi
eie Biaaldis iss 1188888118 ‹i'opssseoli scientifici e fiioioqioi, 7888118 ltus,
8,]81131888. Unde aii (1188188888, ss'isi Pauli nestri 8181888888 o‘ ·
ilii lim 8888888888 complevisse. Bu. 4) Cy. Β88181.1. 8) 118
18811188 valentissimum 1118818

ignotum vobis Assbee venistis 18 orbem,

Umbrss 8818811 nemorum 888 iresinistrss. 131.

 

