PAULI HISTORIA mnooananottun. ΜΒ. 11. 11

’ cipianr, inter Appenninaa· Alpes ot Padi fluenta vernus
Ravennam porgit. flacc locu letibus urbibus decoratum,
Placentia ocriroet ot Parmaque 1, iiogio ct Bononia Corneliique

Ι foro, omna caatmm Imolaa⁰ &potatum Extiterunt² quoouc
mitmghagngdeltortssteffinfiarrfflugd unat& mmmm
ἓοΞὶῖἒαΞηωθα Valeriam Narniamque! ngnapgt {imm 'iiiii
ι 19. linirino undecima provinciarum 'est flamminia, quac

ttsstttfflttttttttt‘tttfltttttt‘ttttttntt
consistunt, quac* Greco¹ vocabulo Pentapolim· appellantur.
Constat} antem, Aureham¹¹ Emiliamque at Flamminiam a
miii :morttttttttttttttttttttt:t ⁶⁰11‘i¹i¹·¹'i ⁸*
{genibFlamnimiam duodecima Picenus occurrit, baffi ali
austro A onnmoa montes, ex· alteravcro parte Hadriaticum
²⁰³⁰· 11111311.113131111311131111
ἓξῗρᾞιιιειοιὲιρω· flandrini, quac⁴ Hadriatico pelago nomon
tnmttnfltttnnm :tttntttnnnmt
nomfflcce <iiio tertia decima Valeria, cui cat! Nursia ad·

noxa, mter Umbriam et Campaniam Picenumquo¹ consistit.

ᾗ Quae ab criente ‘Samnitum regionem adtinginHuiumffam

Ι werdun, quac ab urbo Roma mrtrum comt, olrm ab tru-

Ι
· 1) 1111111111 1. 11))11 A 1. B 1. 01. 1. 113 111111111Ρ13 1111111111. 1.
· D. 0. 11, 11113 1’. 111311 B. 01. 1. 011111111111. (11. 1. 13 iitmrnoiu (1·13
Eimolu ooo. (1) aem 0131111111131111. - nnn m, (11. 1) contenti-mm.
¹ 1) 1111131111 111111111111 multia 3111111111.·1.1. 1 (1111111--111111111111111.).
¹ &tinniunt Ρ 1. 1011311113 flamm 1· 13 1111111.οι (twa 111111.)3
¹ Adriat. 311311. 0111111101. 1)(31111Γ1.1.13(311111η.11111013
¹ 13111 Ρ t. (11.11. - appeliant P. (1.11. 1) (trecorum F. (at-t. m) Pontu-
. orn* tint-roma· ‚atrato vorat
o-n..pmn.ceorr.c‚.
1 q) 1311110·131131111131η.1)1,111111111Ι), r) Pinnae 113 Primanus
= Firmo· corr. Pinna· 0 nb, 11 111133 ronna 1. 1. 1)(111110. 1). 0 tt-c. - ot
t 131101311111111111. 031111311101-1. 1)11111.13Δι1111111111.
v) 11 ΡΙ. ct. 1. 1. - actm· 01. 1381111111 corr. Sabiniani, 1111 3111131103
suun 11301111111 Μ.1.1“1.013811111101.1. π) 11131 1311111013
1 tn 11131114. (1 1. 1311111111111111 ablutorum vexillo ...... illuc propo·
1 uretur pico· 31111111 eon .. 1.... ton 131111313111). x) oopat 1111113111 cdiv·-
ὲ 1111011111. y) 111111 1⁸⁴. 01.1.113111111111101. 1)(311111111Ρ101.

1) (locontur Pauli 1113 Panaque 11 coti. Matrit. (13111. 2) limite·
ζ 1111- constitutae Pacu 1111. 11) coartat - appellari Paulae.
3 1) (3113 - comparantur. Da pico o. Festi epit. (1111111131 p. 111).
’ 1)]11111 ·- dicta 311, cl. 11111. XIV, 4, 11, qni cb mrum 31111οῂ11
1 tom 11131111 133111. ¹
Ι 71

 

