ἱ omm

m PAULI HISTORIA LANGOBARDORUM. mn. vt.

possidendoque perirent, ao sie· pertaesi obsidionis abscederent.
111 1111131111,1711311111ι gentem, (111111ο 11111111 Danu·
bium, bello· adgredrnntur3 et ab hacdqnoppppnprffmeapusn‘pp
didededddtnesaetddd 111ιὲ111111, ocidit} ει111111111ὶὶ* 1dieve contritis navipns
perierunt [Agma (iipppsffippohw vero* trecenta mrha p
48¹¹.ss 'dtprand2 quoque} audiens, qnod Samaeeni, deppi 1
{stt 11111 Θ111..11111111..11,111Α 1111
*¹⁰³2ss ⁰⁶ ism 1111111111
111111Ι dedietdeddddd¹trpddsni honore recondidit His⁰ diebus ar· 4
mp'd9dmddsqdedntddrpffleddzidatperdtddm Ravennam¹ 111 1
¹ 111111,01111111111111111111101111111111. Τ111Ρ1111111 patri- p

onus ex Ravenna· 111111 qur pontificem mteremerent3 sed

a 11 111 1111 pon merepugnantrus po
dedidddl) 1111811111(1111111111ν 11 ex dliiis partious [Adgoidon

’1111111 resistentibus, eonsilium Ravennannum dissipatum

est Hae* tempestate Leo imperatore nt Constantinopolim ¹
sanctorum imagines depositas incendit d
similia faeere, si imperialem gratiam habere vellet, mandavit ·
Sed pontifex hoo 1111111 oontempsit. Omnis quoque 1111111- 1

omanoqne pontifioi¹ )

nae exereitus vel venetiarum ta ibus iussis! nno animo resti-
terunt, 11 nisi eos pontifex prohibuisset, im retorem snper
se constituere¹ 11111 adgressi. Rex⁸quoqne 'ntprand 111111 p
Emiliae. Fer-oniannmb et Montembelhumc, Buxeta et‘¹ Persi· ’

atstAULE't. 111111 Η) repensationem 1111111. 01) per 1
11111111 t. b) anoearornrn G 1. 8) Vntnanornm G ’8) Vntnornm Gt» e) qni
1111-4. 1111111. 1111111111. 111111. orrea 11)
D 8. D Ι, qued 11111111 ad Beda· matr, intuear 1111111111 eontraetts 11. rant ¹
1111111) meret - 1111111111Α1) 1111111111) A 1) 1111111111) 1111111) n. F ¹3 ments
tot contritisque F t. G (commemoro G 4); mentastro rontrtttr 1111111111 D. 1 1;
nnn stre oonrrtrt· 0 1. 8. to. D 111111111111111111111 tt t. ς) dm A 1. rt.
1))1111111. 1) vero o. 1. t)Ae2e·nr1;swoeta1.-nnenmas.
1) manniatur Π. - 11 luet 1¹. G. tr. 111) sam Α t. Gt. 8. ’8. 1) unta A t.
’8.8. ΓΙ) 1111111111Δ’8.8.4. Η. (il-8. DA. 1113 8111111111 ΕΙ.
annumerarent. pWartaAL AB Lol. &mem Narnia
D 1. F 1) Narniae tt 1) 1111111111) Nartna F t. G· (eorr. Papia G t). 1 ¹3 11-
emese. 111111111111111111)111·1.111.1(11111).1.)
Ι. G (Do tenpotsnrpors G 1)) Eodem Α 8. G 8. Ε 1. rt Ravenna G 1. 8. ¹
11111111 1 1. o 1. r. 1111111111 1 1. ιι) aa aee 111 n 1. o 1; t

⁴ ¹ 8111111111 i· t. G 2) spoleto· Gt3 Spotttanta 11) spoletanis alii. 1) pona Π)

1111111111) pomamGtsposttts Geor emranGt. 11) flor' Η. G ι. t.
x) 1111111111· 1. 5) nst· A 1 <ntia 1111111 eorr. 111111). ’8. t. B 8. D 1. r 1. ⁰3
11111811111111 t. F t. G ’8 e 1111.) ansts D 8. 1) constitueret t* 13 constt-
tnsrstnr G 1. 8. ’8. - runt aust P. G (pou rant. G t). a) noran ine. erp. 1¹1.
,1) Paron. 11. 1))1111111111111111112. ’8111111111111111 A 8. 11)11Ρ.δυ. Gor. 1

ι’) ne 1. peu. 1.). 11. 1) ne 111... o) nm quoqu metet
11 0. pont. excerpsit Paulas, nonnumquam orris natans. p

 

