118 mum marom meorumnam. m. lv·

(⁴¹) 40³ Rex vero Agilulf paoem eum imperatore iub l
annum unum itemque⁰ in altanum faeiem, oum Fruuoiejm
1“1“1ῑ1111.’11.111.1“.ι.1ᾙ111.111 ¹
uudss‘r'aedsstffunu Seqnddnfi‘* qdoquemenee 1111111111οῶ 1
eat aputf 'bidentum Secundus servus Christi, de quo soe ε ·‘-r
ium diximus, quit usque ad aua tempore auoeinotum 8⁰5¹

hugotgurdomm gestu· conposuit historiolam. Eo¹ temuore ed
rex Agrlulf eum umgeratore utereto paoem oonpoauut Oormuo ‘m

quoque eat hio dieue Tdreudepertuo rex Francorum, et faeta ,fi

modi ¹, nomime ueienffl’oto‘dem mortis ipoduo, hoo ipso a}
(11)111 oeffiffmlgdtvurmdgffi ldetirgtqui et Ago 1111 1111111111, :g

postquam vrgmtr ettquinque anuos regnaverat, duem clausu
uuextremum, reheto ιιι regno fluo euo Adaloald admodum ᾔ

., puerumr oum Teudelindo matre. Sub his eeclesiae restau- ·‹
ratae· aunt et multae (11111111ι per looa venerabilia largitae. 'j
Sed duur¹¹ Adaloald eversa mente insaniret, postquam eum ἵ
matre decem regnaverut ennio, de reguo eiectus 111, et e 3.
oraLangoburdio in elus looo Arioald' substitutus eat. De cuiue 3
ou uuuuwuruduum <
111. genere oriundus, postquam in (111111)ι in loco qui Luxo-
. vium-⁴ dieitur monaatefium construxerat, inlutum veniens,
1111 Lan bardorum rege gratanter exceptus eat, coenobiumque
quod gBoebium·¹ uppedatur in Alpssffl. Cottijo·⁸ aedificavit,
quod quadragrnta mrlrbuo ub urbe duvrdrtur 'I'romeneu Quoh Ι

ι>1ω ap. ou. Δ ‘u u) recu m o 1. 1. e) ruere-qne 1. o. 1 ι’. 131111-
{3pr t 15.1. 001).111Ἒο1611.1.4’1 13 202‘d‘1†;¹'...e.‘203‚ff⁰.2o¹; g 81 ἒ
1111111111 G 1.131ι11111111111 0 1. 1111111111111311111 (11311 ·- oom-
pomo ‹teu'D (11). 1) (11111111 G 13 (1111111111 B 1. 1) 13 (1111111111 D 13
euraudus. 1311111. 131111. ι)111ι.1.1·ι.ιιι.1ι.
11113 nomo 1111111 Β 13 nemiuem 1111111111 111. 1))111 eat. 111. Α ’1.
prm 1111. (331111. 13 maturauere. 1111111.
0’1.1.1) 111. 11. 111-1331111101311111 111111. 1) 1111111111 1. .
1) donatione· B 1. Gl. 1. 111, a 1111. 111. ιι) oum Α 1. 0. 1).-111111111’1.
ν)Δ111111013Δ111116113 Aaou (1113 111111 G 13 1111111111 111311111·
111 1) 1. π) Gottorum Α 1. 1. G ’1. 1) 1 (corr. 1111111111), quoa tn 1111113311
satore emuna« 1113 (totorum 11 13 1111111111 Δ 13 (1111111111 (D 1. G 1) 111 Go-
thorum A 1. 1. Β. G 1. F <Scottorum 11111. 1 1). G (em. 1111111111 G 1). 1 1.
1) Gaulum 1⁵ 1. G 1. y) Duxobtum Α 1. ’1 1.(1’1. 1) Bovium Δ 1. 1)(11·
1111 G ’1. 13 01111111 1) 13 11111111· 13 (111111 Gt, 1111. 011111 1113111111 Gur
duetho. troandum

1) dy. 111111. 118. 1) ί). Orio-t do morte 1311111 11111111.
1) Non 11111 stoa· routpertum Paulae 1111111 1111· lutum Laauodardmn
tormentum sotatur, 11 mero 11111111111111 oraim tardavit. ³1.
1) Laeuo 3111311 7111111. -

 

