188 PAULI HISTORIA moomnonuu. Lm. 111.

ex ein interierunt. Quid plura? Cum per 1111 memes
Francorum exercitus·- Italiam pervagaret nihilque pro- Ξ
1111111ο neque 11111 inimicis ulcisci posset, eo quod s‘e in
loeis firmissimis‘¹ contulissent, neque regem attingere Μ
valeret, (11 quo ultio fieret, qui 11 intra 'Pieinennem¹ munierat
urbem, ntd1ximus, intinnatun aeris intemperantia 11 fame
conuictus exercitus redire 111 ropria destinavit. Qui rever·
w. 1111111111 1111111111, in tantun sinn penuriam* perpensi sunt,

ut prius vestimenta propria, insuper etiam 1111111 ad eoe- Ἴ

’ 1111111111Ι netum praestent, quam ad genitale* solum
‹³1›:em1315ereiiiroa haec tempora putatur 11111 inomni, quod

e Anthan¹ repe refertur. Fama 11111111, tune eundem

regem per Sppetium¹¹ Benepentum pervemnse eandem ue
regionem⁰ 11111111 111111111111 Re 1111111111. Ἴ
1111111111 1111111111 Siciliae, peramb e‘3 111111111111111
11111111111111111111 iffi
suae cus ide tetigisse, dicensz ‘Usque 1111γ erunt Langobar·
pppupplumeg Aguffiapri oppunfflnpsque hodie dicitur persistere
(⁸²) 33. Fuit autem priinus Langobardorum dnx in Bene· i
vento 1111111 zottox, qui in 11 principatus 1111111111-
‹⁸8)eulai3)4xr²ig1111tpwape1iao4rupu³thm rex legationem verbis· paeifiqis
ppenrprgnffinffimppffip emptitii-¹33

1) 1111111111 111111 F 1. 1)]111111111111 01. 11 1. 81 111111111111111. pm· i
1111111111· 6 8. 1) 1111111111 1. 11) 1111111111111. G. 1) 111111111111.
01111111111141161.81111111111111111.’111111111 n 11111111.-
11111111111·1.61.81111111.1.111111.8. 1)111111“1.1.61.8.11 A
1161111111.111.61. 1111111111. 1111111111 A 11 comedendum A ’8.
B 1. G. M 1. 6 A. Η 1.1 1. k) 1111111111 116111- ponium
1⁸ 1. G 1. 1) 1111111 1. 11) 111111 1111111111 G 11. n) 1111111111 Δ·8.
1) regione 1111111111 1. p) 1111111· 1, (11.8. 81 nestun A 8. 4. 1. nt.
· 116111. (0111111111.111111111.61.81ν11111·111111111111
1111111111111111111) 1111111111 6 11 1111111111 C 11 1111111111 1111111
61111 111111111111111 1111111 G 11. b. 1. 1) 111111111111111· 1. 1)111·
11111114.11.1“11 1111111111 (1.1. pontin GM, 1111. 11111111 cpe. 11111161. 8.
t) 1111 At. 1) 1111 (111111) 1111. r. G. v) 111 At. 11)111 om. 11 1¹¹1.
x) 0111 A 81 1111 1 1. γ)11111111111 F 111.. G 1. 11 curriculum 611 por Ι
1111111111. 1)11111111 romanumfl. 111 11111111.
a) 1111111111 11111 1. 1 1-1. ammonianus. 1111111111 ι. Ι
61.1111111111111111“1.61111111111 D 1.

i

1)111111101·19. 11)Ι Narratio 11111 popularia os. 111111, ΙΡ111111111- z
pen II, p. 4⁶8 1.·11ὣ1111, Hm. 1111111111. 1 n. 1) Nullan in
Paulo 1111111 locut occurrit, qui 9111111 literati· 11111 nepotiani Merit
qnam 1111111111 1111111111 en 11 onim invutipmttu initium Beneventani 4·
1111111111 in divertat quiquo tenemini 1111111111. ΒΙ. 1)·11 (inp. .

flor. X, 8,· patruum 1. Ch. r.; 11 natm 11 -’ 1111111111Ρ11111.

 

