PAULI merom mmmmm. Lm. 111. 111

Aquinsibue· eutem obsidionem peram, viginti duabus libris*
ιιι-3111101111, ab eodem loeo discessit. Roianus queque
mm tpelvi mffio incendiis¹ et repielile 1011111111ο (11111
} hffimneffoqmwileiieffiufflenfflfifflffi
¹ · ⁰² 111111111111111
ξ affligis} expgeulufugeretqeonpulit„ Qui exinde eum quin·
gentio vme m 01¹ remanserant, per devm silvarum
¹ rumpens, ’ ¹ ben, qui tune urbem¹ Valentiam obside t,
¹ permit, eique¹ omniaque ecta fuerent nuntiavitm. Qui
Ι pariter dein 11 ebredunensem ufbem omnia depraedantes·
¹ venissent, ibi en Mammulae eum innumero exercitu occurrit3
ἶ fffltquae'ffeffiissiifflssbffissiffl
¹ nius tunopemagiet’er militem 11 perte ’rgtinebat imme..
¹ Adr quem puer Mummuh edvemene, litterae ei e
¹ Mummulo porrexit eumque eitius adventare dixie (1101111-
¹ ρξοιὲοἰιιῖιῗτες 'eed¹¹ f'eeietentibqe nivi· ω’, {ireedem ex magne
¹ perte relinquens, v1x eum eme Alpinum tramitem erumpere
Ι quod nuper Tridentum in confinio Iel'iee ffimm eut, ee,

1 .

, 11111111111 em. Aquinum 1, et 111· 1-1 G 11111 unionibus A ’11
munenibus 0.1>.11. 11111111 11111ιι1ω-ιουρω11.11ι.ωιιοι.
1111111. 1111111111 1111111111 1111111111 1 11 quaten. 111111.
1)(11111 11111111. ὁ) Gmilnopelin A 11 ormuopoum A 1. ,01111
eom (11. ι) mu· (11. 1.1. 1)111111.’ 1) 111. 1) m 11. DA.
1 11111.. 11111 1111 11111
lim 11 supra <a em.) ’11111111 lecum. n) 1111111111 A 1. 1 1. ο) ieet mi
A 111111υ111101.111 1111111111 suentium eemflewiumF 11 seudum
11.(11.1111111-111111111111. p) 0111111111. quani.
r) Atque A 1, em. 11 quem A1. 1 1.(11. 1111111ωο1.11111111111ηο,’1.
11111 11111111111111 niniam predam. 111 11.·1.1.111.11.(11.1.41
naum uere- neenum 111 nemen moene 11111 Af&
v) 11111111 nam eon. nm· A 11 nibet A 1, corr. 1111111111 11 nivi· A ’11 ull·
mm 111 111 11. Ge 1111111111 1111111101111111ρ1ω1ω-111111Μ
mmmm. πηιυίιθι. ι)Διω111111,111111101.11111
mun 1111111111 1> 111 Inani· 1 1. (1 1-11 in Amuli emm 11111-
ὄψα 11111111 11111111 1.1.1.

1) ine. et r. demoliti 111111 1111111111 nanu Paulus. 1) θ’. Geni. Pmp„
quiprofflwwpormmBedonumhaudproeuialoeo Ayaemiun
mm (ita eadee) mmmm 11111. ¹ 1) lulla 1111111111 ex magns
1 1111111 Alpinum 1111111111 et ·· pervenientem. A) Nono, in Vol
κ cu Non es 111111 ripa fl. Neeii. 111. Haeo ee Secundo sumta videe-

111· 1 es. freyn. 1111111). 11 e. 1. editum.

 

