raum HISTORIA mooaamonuu. ΗΒ. VI. 111

amrin nec anolino ibi· aliquio a 111111 Langobardorum
cecidit qnam roualdw, qm erat rom aetate granam
-Iote namque-in ornatiori agna, qnae‘¹ aab Ferdulfo 11111
111, (1111 filios amrrerat. &orcum prima ot reconda vioe
iuxta voluntatem ruam 111118111νὶ1 11111 earet, 1111111111,
prohibentes duce et aliie Langobardir, non potuit inhibent,
sed 111 eie* respondit: ‘iam cotia, inquit, ‘meorum filiomm
mortem¹ vindicavi, et iam ai advenerit, 111111 suscipiam
mortem'. Factumque 111, eti ipae soluo in 1111111 pugna per·

eruptus 111. Pemmo voro cum multoe inimoorum fircera-

111111, metuens ne aliquem} auorum ampliuain boo 1-
11111111111111111111 metm
Sclavr Fororoinnornm armo ormrdare. . ·
46. Eo tempore 1 8111111111111 nr locor qm
Septem·r dieitur¹ ex ι 'ca consectantes, nniversam ᾅξα-
r& infimorum
hamon ingrasni 1111. Qarolua' arqurdem oum ‘Enqiom
Aquitamae principe tuno drocordram habebat& Qun tamen
in unam oe coniungentes ¹, contra eoadem Sarracenos pari
conarlro dimicarunt Nam inruentes Franci super eoa, arwam
¹ centa! septuaginta quinque milia sarracenorum interimerunt⁸3
ex Francorum vero 11111 millo et· quingenti tantum ibn
oeciderunt. Eudo¹¹ quoquo cum auia cuper eornm rastra
inruens, ' modo multoe interficiens, omnia (1111111νὶ1.
. 47. oc enam ternpore eadem §amoenorow generum
mmenoo 11111111ο vennone, Constannnopohm oroumdedn ao
continno por¹l trienninm obsedit, donec, civibus muita instantia
ad Doum clamantibus, plurimi eorum fame 11 ingone, bello

' 1) 11111· 1. 1)) 1111111 (111 1111111111 G 1. 1) 1111111111 11. (1.1. (11
1111111111 E 15 1111111111 G 111 Simiou· D 1. 1. 1) m 11111111 11111.
111-1. 1) reo 11 m 1. 0111111111111 (1) (11. 1) 11111111 111.
(1111111111111111. mennon 11111101. Quemnam.
(11. 11 11111 (11. - 111111111111. (11. - 1111111111 G 1. 1. 1)11Δ’1.
1) cilonio 11 1. G 1. 11 errori· (11. 11 aliquo· 1111. ι1)1111111111“1. 01-11
perrenorum. 1)111111111111111111111 Gemmarum,
1111111111ηι111. 1)111ι.111.0.11.11. 1)11111. ilfi-nepita.
1) rocon 1 1, ru roeo 1η 1 ι) monn· o 1-1. 11111111 11.
1.1 (1 1. D. B 1. 1) enni· 11. 1) 1111111 F 1. v) 1111111111 1· 1. G 1.

· w) ruore· eea ooo 1 ι. :moer-nto ι. 1.*1. y) 11111111 11111111
(1111 mmm 1. 1) 1111 1. 01. F 1.·(11. 11 11111111111111 11111·
111111 111111. 1)ι11111 Δ 1. b) 11111 11. 1) 1111111111 11. Quo
11111011111111111 111 11111111111111111 1·1.·1.1.·1 B 1. Β 1. r 1.
(1111111111 111111111111111111116 1. ’1.

1) aaa. (1720. pont. 0111. ΙΙ. 1) Cy. 611111. 1111111111.

1)Ε1(1.1111. 0111. 11,· eoi 111111 Parcior pluro edjau. 01111111

od 1111111 1111. Ρ111111111111 hooc referendo 11111111111111 111111
² 1711111111. 1) Ec Beda.

 

