Pium HISTORIA mummolum Lm. 1v. 117

÷ 28³ urat eutem hie diebus adhue dieeordin Lengooo
bardis eum Romenie¹ reptet captivitatem filine regie. nn

5 de oeuee rex Agil egieeeue Mediolnnioi mense I 'otuu

ι obsedit civitatem Cremonensem eum 8111νί1, quoe⁸ e1

5 odoenus rex Avurorum‘¹ in solacium miserat, et oe it eom·
duodecimo Kalendae Septembris ei ed solum usque ‹leutruxiu ,

’ Pori etiem modo expugnavit etiami Mantuam, ei interruptis Aue· 11.
muris eine oum arietibus«, dune veninm'¹ militibus qui, in
eu erem revertendi Ravennam, *ingressusque* eei 1n evo· 1²⁶·

, 1111Ιι Iduum Se tembrium. 'limo etiem pertibus Langobar-⁶0⁸·

1 dorum ee modioli oestrum quod vulturium-evocatum miiitee⁸·¹’‘¹⁸·

vero Brexiiiumm oppidum lgm crementes, ugienmte. Hie

, iin peti-utiq² reddin eei filiu negiu 1 Smnreodo⁰ panicio oum

, viro eo filnei uo rebus eunoue3 steteque eet pex mense nono
iii? “efflpumiiiffiiupm

, 111111111511111111· defuneio eei. ’Hoo enno uendepomnym·
ei Thendenoue reges liundorum edvereue Oloihunum patruum

1) loe 1151. ouo. Δ ’1. b) 111 Δ 1. 15 1111111111 Δ ’15 liedioleno A 1. 4. o. (l.
D. r 1. 1.-1115 1111111111 1 15 Mediolanium ri. 1. G i. 1. 1. 115 Hedieiennm
Bi. 1. (11.11. 1)(51111· 1. G 1. 1. d) Avarum 11 G 15 neutrorum 1⁴¹1.
eldemiGi. -duodeoimedm 01111111.1.(111115111111·1.1.1.ῦ.
’ 1). i* 1. G 1. 1, d Ε 1. ς) Auribus B 1. 15 perietibus Α ’1. h) 11111
unii. iique mmwuunuGiAEiJn 1111111111 quoque
11,(11.111151111111111101.1.11. i) 111 ΑῙ.1(1111.1111).1)1.”11.45
eedem id. G 1. 1· 1. ’1. i. G 1. 1. 15 eundem (11.115 eum die Α“1.’1.1.1.
n 1. ιι. 1. o 1. e. n 1. ιι e. 1. 1³· o. 1111111111 υς veldense 15111-
11111 G 15 Velim-nei> 15 vulturium 111. 4. militensium 1· 15 neonium
G 1. i 15 Pro..iinm 11111111ήρ11 1111111 ι G 15 Breeiiium G 15 Brixillum G 11.
niue n-e.n1.o·1.n1.1³1. ui‚aue;n20mnenieuio.u·e.ue.
111151111111111111 melerinum-4, 5111111111 1111. ο)111 111 1111111111.
mnu-nennium. oecumenem1.o·1.n1.e.n1;oeun
Α ll indictione 111111 Λ 15 iudioiiono (indieione G 1) onim (vm) 11111.
1)1111111111.111. (inemec, alimum Ρ.11(11111111151111.Βο·
mem, 11 moine odd. vei domum G 1. 1) 11 ob 0. 1> 1. G 1. 11111. Ι 1. 15
eune ob D 1. ’11. 1. n) 111111 B 1. 1. ν)1“11111111111 11 ’1111111111 G 11,

stamme.

1) i. 1. Romanum, 111 milii Apuliae 1. 101. ΟΥ. 01111Ρ11151111,
udi 11111111 narrentur. 011111 1- Seomudo 111111 pudeo, Paulae 111111·
eim 1111111111 11111 quoe iile 11111111151111111 totius roim 1111111111
od obeidiouem urbis Romae 1111111111, eod 1111 01111111111511 ad
gradus basilicae 1. Peiri ei eoem-vimi, 111ρι11 111111ωρ1111 ab ordio ’
obsidione 1111111111. ded 0111111111 ouo aliunde 1111111111111115 qi. ·
Hillo p. io,- Jaoobi, Quoue„ p. 81.,Ῥ11111 eiiom addit, Romanoa, 1111

¹ ododeideudonBomom Agamemnoniam, 11111111111111111191-
lordie soluturos 1111 opopoudiom idque &uiderim 1111111111, 1 81111-
erario (ita eod.) 111111 innuerem 11151111 dello 1111111, 1111111111- ’
1111111111. 1) Valderio· i) Bereello nou 11111 1 Beqqio. 4) Anni
11111111 ooo. 0111111111 lucie Pauli 1111111111 1111111 mum d. Greqooii
epffloioe, iudici. 7, nempe posi 11111111 81511111ιό111 oeni 111, 111111
etianmimeNoeembvipou emLooqoiordieeeiiuiioin 11111111
ferm 11 dieoidium· 131.

 

