202 lnnnx. l

S· Amulius tucior domus, episc. 0000108; Avares, 0000000001 ,
11010οι10 209. 218. 219. 221; 8092. 120. 142.148.140. 100. l
filius: Auscis. 104. 106. 161-160. 178 178. f

Arodus genere Bothari rex 109. 180. 199. 194. 242; Avsrorum ’

mogi! vs Arichi& pflhl'lfl ¹6⁶·

drx'snanihleasis 126. 109. 24ος 0010100, 0010000 1160.’ g
rna .

Artemius o. Anastasius 11. Badrinus amnis, Pndoreoo 126.
&tonis ossuum, Artegno 162. Baioaria 111. 189. 194. 148. 208. ¹
Arx, Cossini cestrum 74. 79. 221. 227; Baioarii, Bsiuarii 81.
11000100, 000011 99. 244. 87.118.180. 142. 100 164187. ,
Asteld campus 71. 200. 209. 221. 227. 282. 242;
aaran. oa. ¹ anemo reges: curuato 1, l
Asai dux Wandalorum 00. 07. Tassilo 1, (1001001011, Theudo-
Assipitti 00. 09. pert, Theudo.
001000100101100,Αιεὶ108.189.180; Balnsus Regis, Bograorso 109. g

dux: Gundoald. 3001100111 00.

Atesis 0., Btsolt 127. Bsodolinus 241. ³
Athenae 180. barbara lingua 04. l
Ato Langobardus 220. Burdenis 0. 9111001000.

Atto dux 8001110000 171. 192. Bardi = Langobardi 11. 10. 120.
000010 rex Langobardorum 01. 09. 120. 249.

to.29;uxorzltodaltnna;rinus: 'aaronis Alpis ros. eso (narro l

010010. berk 2400). '

Audualdus dux Francorum 100. Βο000000 multum‚130nen200. l

. 00110000,11000100000010000100. Bobius mons, Vssuo 208. 210. “

244. Belgica (101110 00. l
000000 fl. 249. Belisarius patricius 72.
0010000,00000110100000100010,241. 1101100οω,11011000192.224;001000
Augusta civ, ,40000000 94, Laurentius.

S- Augustini corpus 210. 284. 242. Benacus lacus, Lago di Gurdo 80.
B. Augustinus (episcopus (lautus- 96,

riensis) 129. S. Benedictus abbas Oasiuensis 6. l
Aurelia provincia 91. 99. 244. 7.11.01.70-78.102.207. 211. 2
Aurelianum,Aurelianensisoiv, Ortt· 212. 290. 281; regula 102. 281. l

amanet& Aurellsnenslumregio - &Benedicti coenobium 7. 142.

212; comes: Rugimportus. 102; S. Benedicti septe 103 0. ³
Aurons, 111. Ausprandi rogis, 221. cestuum,

290; iilis: Gumperga. Benedictus 1. papa 82. 92. 119.
Ausonia 9. 88. 90. 102. Benedictus archiepisc. Mediolanen-
Ausouus dux, 01. Ulixis, 102. 050 209, 990,

Austris 204. Beneveutsna regio 102. ,
Amsngusafilnegisoepidorummxor 110000οο100,Βο000001008.100111. =

wachonis regis Langobardorum, 188. 148, 167.169. 171 170-

68. . , , 1⁷9.18t-190.192.1et. 190. ’
0011001, 01. clephonis, rex Longo· 196. 199. 211. 280. tte-tro.

bardorum 110. 111. 128. 124. 2443 monast &Petri 207. 211;

192-186. 188. 140. 141; 110- Benevsntaui 111. 102.107.170.

vius 000011010012000000111000 174. 188192. 209-211. 281. 288

001100ος cognati: Agilulf, An· -2403Bousrsntsuorumflues1873

sul. -· Authari columna 188. Beneventanus exercitus 180; du·
Autpertus abhus S. vincentii 241. cos: zotto, Arichis Ι, Aio,
Auximum, Osioto 200. 11000010, 0010100101, 1100000101, 4

 

