PAULI HISTORIA muomnonuu. LIB. 11. 17

16. Quinte¹ vero provincie Alpes cottiae· dicuntur,
quae² eie 1 Cottio·b rege, 'qui Neronis tempore fuit, ep enatae
sunt. Haeo 1 legum‘ m eorum* versus· usque mare
Tyrrenum extendetur, ab occiduo vero Gallorum‘ finibus
copuletur. Inhee 191111, ubi equae calidae eunt, Dertonem¹
et monmtenum Bob1um¹‚·Genua quoque et Saone* civitatee

ι habentem. ,sexta premnme ’111111ιί1111, queen ture‚·quod
ὲ populus sshue superuenere m eaenfierm deorum suorum meen-
{ dere solebant1·⁸, eie appellate· eet Haec hebet intre ee eir·
j cium¹¹ verme Aureliam, eb oriemtie vere partem ⁰· Umbriam.
ι 1111311111 1111111111)ςῇ
, ἓοωιιιι,.1)1ω1ιηπι11111111 Olimnmesppletrtumque‘eommtunt:
¹ mbrm eutem dmm eet, quod unbrrbus superfuent,·eum

A aquo? &affl taopgoeeroginevossffi'fflwb urbe Roma
1 mque {rd'sissr Luganiffe urium produeftm. In qua 013ulen·
¹ tmmmee urbesj 01 ue, Neapohm¹ et Salemue conentutae
ἶ eunt. Quee¹1deo empenmeppellate estpropter uberrimam

[ἶ 1) 11111111 A 1. D 1 (m). 1· 1) 1111111 apeme 1111111111)1111111)111111
ι 111111·...11111111111111.)11111.
11. ’1) 111111 B 1) mmo A 1) 1111111 A 1) 11111111) 111111111)11111
1 11)(11111111) oeno 11) 11111111) meere. 1)1.1)1111ι11)1)11
1 Dimum D 1) 11111111) Diceris 1 ’1) 11111111 D 1 1)111 A 1.1. 11
,ἰ (11η.111η11)1)1.11.1“1.11.1) 1111111 A ’1. 1 1) quorem Β1)1111)
ki 11111111. cm> 1.1. 11111101 1.1“ hunnorum. 1111111111.
)ῑ 1) vene Γ 1. 11-1.11)1111111 1 ’1. 111. 1) 1111111111 11. 1. e) ιιι-11
ι mm. D 1, a 1111 ιι. A. D 1. 1. 1)111 A 1. ’1. 1(1οηζ1)111111).111.01.
μ 1)1.11)Ι)1ι·1111111 11)1)11111(1)111;11. 1) nentem 1)1.1)’1”1ι·1111 11)
1: 71111111. A 11. 1. 1. ’1. 11) Vineae 11. ”Bovium 1⁸1, 11-1,·1.11)
μ Boletum D 1. k) 11111 1 1. ’1) 111111 1111. 1) 11 111 11111 (om.
r 1111111). 1· 1. 11. 1) 111111111111. 11, ate m) 1111111111 111111.)
) appellem eom-men. 1111111111 summouentem-t
,, 1.11)11111111)1Ι.111111.111.1. ο)11111.111.11(11π.)1111).11)
ι parto 11111. p) em 11)111111’1.1.1))111111)1)1.Ι)1. menum· A 1)
ι Pomm om. 11111111 11)1·1 Pal. 111. leui 111111) - {n qm Ρ. 0 ⁸1. ι) &a
1 As. 1) spoletan A 11 (1.1), 1111) spoletum r 1. 11. 1) 11111111 Μ.
ι 1) Umbra 1111. 111111. t) in 1111111111. Au. (1111ω11111111111111)1.11-1
t 111111111111 111111111111111111) 1 1 em. 1111111111 semper 1.) 1111111111. 1¹⁹2.
1 1111111111 1111111 (111111 Γ 1. 1. 11 1 mr. 1) 1111111 11111111. 111
e qued 111 1111111). 11-1) qnando 111111 11) enm 111111111111Ί. ι) pe·
ι. 111111111-1. ’1. π)11111111111111.11. 1111113, 1111. 1)(11111
1)1.11-1.(111111·1))1.1111111 11 D 1. y) 11111 11 (pue eum). 1.
1 1111111111 D 1. 1 ’1.

ι

A 1) ‘Tertiam’ 11·οᾶ Provinciam 1111111111, mem quartam, 11 111
A minem. Paulus ordinem 11111111 videtur. 1) quae - appellem
1 1111 Paulus ees-Aurelio 7111111) 1.·1. 18 π. 1. 1) 0,)’.11111Χ, 1,
b 81. et XIV, 4, 10)11111111 quod- 11111111 Pauli 1111. 1) olim
¹ Paulus scriptitem aliquando. 1) vero—poniturPaulm. 6) Umbri}
⁹ -1111111111111111.Χ17,1, 11. 01111 - planitiem ff· In'd.
1 XV, 1, 11) verba uberrimam planitiem 11 ceterum - mentum· 111
A Paete· mm.

 

