PAULI HISTORIA nenocnfflnortuu. LIB. 1. 11

bsrboe longitudine, cum rimis· Winnssir dieti fuerint, ita
postmodupp arppeliptopt· ¹. ·⁸¹¹·¹fii¹¹}0t⁸ illpyrupp linguam “lang' ’1. ee
1111181111 1111111 (1011111 AmdixselgruntdtAjaipse est 0qud¹ 1111111 1111111111
Mercurius dicitur et ab universis Germaniae pentibus ut deus

1110111111 qui non circa haec temporo, sed onge anterius¹,
nec in Germania, sedin Grecio fuisse erhibetur.

10. Winnili¹¹ igitur, qui et Lo 011111, commisso cum
Wandslis proelio, acriter, utpote pro ’11111111 glor-is, decer,
tentes, victoriam copiunt. Qui⁸ mognsm postmodum famis
penuriom¹ in eodem scoringam provincis perpessi, vslde
animo consternati sunt.

11. De us egredientes, dum in Maurin om‘ transire
disponerent, sipittin eorum iter inpediunt, enegantes eis
omnimodis per suoe terminos transitum. Porro Langobardi
cum magnas hostium copies cernerent neque cum eis ob

ucitatem exereitus congredi auderent, dumque⁰ quid ogere
11111111 decernerent, tandem necessitas eonsilium repperit.
Simulent, se in cestris suis hebere cynocephalos ¹³, 1 est
caninis capitis homines. Divulgant aput hostes, hos pertins-
eiter bello gerere, humanum sanguinem bibere et, si hostem

1) s'ta A ’1.1.·1. 1. (1·1. D 1. 111. (11. Quod 1111· correers-ost: inprimis
A 1. D 1.1. 1 1. 1. (11.11111111111111.(111.ο11111111(11111111η.111
primitur (11 et e 1111111 primi 111 primos (11. 1) winilis 11. (11.
111111111111111111111111111111 11. 1) 111-1 A 1. ’1. B 1. (1 ·1.1>e. 1.1 1.
1.1.(11-11 1111111111.11.111111ο(1111111111111111111.-1111·
111 henschenius 1111111 bethem 1.Δ·11 lingum 1. 111111111111 1. A 1. o) 111-
11111111 1. (1 1. 1. 11. i) 1111111 Α ’1111111110 11 1111101111111111
11111111. 11111111111. 11 (111111 1 11111111 (11111 111. 1111 eosdm
(1111 (1111111 (1 1111 (1111111111 (1111111 111 Goon 11101111 (11 11111111 1.
ε) 1111111111 litteren 111 s. d. littere B 1. 11. 1. 111 o 1111111 11111111 11
v (11111111. 11) (11111111 11 (111111 (1111 (111111 (1·11 (11111111 1. (1111
(111111 D 1. - quesn osum 1. (1 11. 1) 11111111 A ’1. 1))111111111.
1)11111111111111111-111111111(11. sn) floorinee eornflccringis (11. 11)Δ111·
11111111.(11.(11.1.111.111 Δ11111111 111111111111111111111111 corr. Assipioti .
D 11 111111111101111. 1111 1111111110111 1111111111 Assipits 111
ι1111111115- ο) 1. (1. 1. (1.1. 111.11.111111111111111 11111 11.1.(11. 1.
H 1. Quor 1111 coppim 11111111 111111111111111111111 et (11 111η,(111
subicerent (111 11111111111 11. (111 1. 1111111111. 111 d. 111111111111.
p) esnopheies 11 11 11(1)111111111111 A ’1. (11111. 1111111111 11.(11-11
1111111111111111 (1 1.

1) 11. 1111. Etym. rr, 1. 1) E oodiomn 11111ιί11111 lectione
potet, primam 11111111 Wotco eice Uotan 1111111111 oum 11111111
conjunccio vocalis sim dobere. 1) Haeo ec fonto deperdito
111111 oum 01191111 1111111111 Poulce 1111111111 quod ne diremtos
convenire poter, ecoe. Scor-inqu ‘Uj‘erlond' interpretatus eet 111111111οῇ,
Nordolb. stoc. I,p. 111. 4) Of. (11111. 111. 1, 111-1111111 Albis
Meumngeni certissime antiquitus dicebatur. Apud Aoploeocooee lipr-
911911 dicuntum of. Leo, Beooulsp. 111 milesko! 1. 111. rto. De
Mor-inpare Bluieme, Genu Lony. p. 11, 1191111111 1111111111 cd montem
Aere prope Wolfenorittel collocavit. Sed nomino ccide 1111( obsera,
oin cum certis posterioria temporie ioos'e eonjcnqendo.

 

