' 110 monn.

Wnllnrl dnx Bergomos 108. wimundo, 11. Wnnhonir regin 5111-
wolton, fil. Wnnhonin, rex Longo· gobnrdornro, uxor Tbeudoporti 1.
5110011111 01. 00. regio Foncornm, 08.
2111011100.50.57-09.12; dnooo: Witiohin rox Gothorum 12.
Amori, Αιιίς rex: 0011111111. Woton o. 000111.
- wandalicus cognomen 12.
Worneooutinr 142. 150. Ῑο10111111, 01101110 101. 214.
warnefrit, 1110111110ος oxon:
Theudalindn5 filii: Pnnlnn 011- 115111011Ήο1101111108.110. 110.
nno, 111101ιί1. 117.
1000111111, 21101111, dux Foroiulnnnr Zoobnrinr popo 201.
118. 104. 105. Zacharias protorpothnrinr 210.
widin 001111 Gothorum 05. Znngrulf dux Veronensis 142. 100.
wigilinda, fll. Porotnrit regin Lnng„ Zellio, any 100.
uxor Grimnnldi 11. 01111 Bene· 20110 dux Beneventanus 111. 108.
nantoani, 211. 142. 152. ’
Winiporgo, uxor 0111111 Ι. ducis Znohilo‚ 111111Τ1101111 regin, 683
Beneventani, 211. filiun Wnoho. ’
winnili, winili (1111110100)
50.03.57-00; dunen: 1001, Aio.

 

