111 PAULI HISTORIA neuuomnuonmu ΜΒ. lv.

in illis loeis. Quem· cum une mulier iem vetule vidisset,
entim intellexit, eum fugitivum esse et fumis penurie
uberare. Ducte eutem⁰ miseiicordie super eum, abscondit
eum in domo sue et secroto paulatim ei victum ministravit¹¹,
. . . . . ⁶ .
iuri uun &swnifflzffi pwmgngqmeq
pastum praebuit‘, quousque ipse recuperatum vires ecci ere
potuisset §unquebeup {qm validum ad iteq fecqqussn
qidqqsppqitqequqiss qqsqsnasquuoqu‘qpens iffi tiiigreeliisuse, adi,
domum in que ortus fueret pervenit3 quoe itu deserte eret,
ut nou solum tectum nou¹ heberet, sed etiem rubis*¹ et
sentibus plene esset. Quibus ille succisis intre eosdem
3111111111Ι vestem hornum⁰ repperiens, in 1111111 farone
suspendit. Qui postea consanguineorum et amicorum suorum
muneribus doutusr, et domum reaedificavit ct uxorem duxit3
sed nihil de rebus ques genitor suus habuerat, exclusus iem
eb his qui ees invaserunt longe et diuturne possessione,
conquirere potuit. Isto, ut iens superius praemisi , extitit
111111ἓὲ· 3111111111 efficii&
ex 'I'heudelindsi>v coniuge genuit me' ²Punlum meusqqqqs
eumenum Arichis, qui nostrum evum cognomine re ’
aec paucis de¹ propriae genealogiae serie! delibutis, nuno
genere 's historice revertemur ed namium
(⁴⁰) 38.· Mortuo ¹³, ut diximus, Gisulfo 1111ο Foroiulensi,
’1111ᾱ et anco, filii eius, eundem ducatum regendum⁸
susceperuut. Hi‘ suo tempore Sclevorum regionem quee
nenias-1 appellenis usque 11 locum qui Meden'u¹¹ dicitur¹

1) (113 A 1. 1))1111111111311111111οΊ. 1) sunt 1111111 11311111 111.
1)113111111 111. 0 1. 1. 1) alimonium A 1. 1 1. 1) trinnis A 1. ς)111
11. G 1. h) 1311311111 corr. quem 1111111 A 1. 1. - aunuente 13 11111·
1111 (11-13 11 quern perennem 1 1. 1) Qui - 3111111111 pest 111. D 1.
mun. 1)mns.u1.s.s.1e,pooeaaa.reun 11)11111Α13 ¹
umosqnpem.msn).s.s; unques. 13311111. - vunnu
111111 BA. o) 111 11.-1.1.01.11.(11-1.Ι131ο1..ιιιιι Atqui-nunu.
1)1.1.1.11. (11131111311111111311111111111. p) 111 0.1131111111.Βι.

q) 111 A 1. ’1. 1. A. 1 1.1 1. G 1-13 susm 1111111111 (omnen 0 ’1) A ’1. B.

0. D. 11, 111, 1) 1111111 (1 (1111111 01).1). (13 1111111111. 1) 11111 0⁸1. 1. 1.

1) Asicius A ’1. ιι) 1111111111 E 1. (11. 111113 11111111111.11111111111

Β 13 1111111111111 11113 wernerum D 13 eumenis 1> 13 11. enum 111 .
ῦἸ. 1.1. v) ’1111111111 F 13 nancel. 01. (1 1, 1113111111. G 13 ’11111-
11111 G 11. ιν) m (1 1. K 1, qui 111111 Paulum venerabilem 1111111111 (111·
unomen dymnum 11111111 Romane huiusque scriptorem hystorie· 1)11111 .
’(11.113111111101. γ)1.1.111.01311111-111111111111.11, 1)111·
marl-01. 1) Aoo 1131. cmm. 111. 1)11.11111111.1. 1) 111111.
1)·111111113111111011111111111111. 1)11111111111.11.1. qun ’
(1111111111111110113 nonem 1111111. n) 1111111 B 1. Ι 1. Θ. 1 13
11111111’1.1301111111111.11.1. 1111111111 1111.1.111.(11.1.11
1111111111 A ’13 Helori· A 13 11111111 A 1.

1) unp. eu 1) 1111111111

 

