PAULI HISTORIA Lenoomoonun. LIB. 1v. 111

etism Theudoricus· quondam Gothorum» rex palatium oon·
struxit, pro eo quod aestivo temporo locus ipse, utpote vicinus
Alpibus ⁶, temperatus se salubris existit

. 22. ’lbi‘ etism resiste regino sibi‘¹ 1111111111. condidit, (11)
sss 111 11111111 rosor, 1118111
eo tempore comem cepstrs tondebant, vei qunhs rlhss vestitus
qualisve habitus* erat Siquidem eervioem¹ usque sd oeci·

Signum* rodentes nudebsn capillos 1 faeie usque sd os*
” 'sos¹ habentes, qnos in utromque partem¹¹¹ in frontis
discrimine dividebant Vestimenta vero eis erent lexa et
maxime lines, quolio¹² Anglisexones⁰·¹ hebere solent, hornam
institis latioribus vario oolore contextis. Otiosi vero eist
erent nsque ed summum pollicem pone* operti et alternatim
laqueis corrigiarum retenti. Postea vero eoepenmt osis·
¹ 11111. 1111.1111.11;·1···
· ,2310111111 ed heeotempora Patavium' civitot, for-‹2⁴›
11111 sombernionensis
ζ est, et 'iussu reglisms’igilulfi sd solum usque domoon est

rebus sensti Iohannis nullo modo se debet siliquis intromittere,
uisi 1111111 secerdotes, qui 111 deserviunt dis so noste, tsmqnsmt
³ 1111111 et famule, qui ibi subiecti sunt, communiter debeant vivere'.

’111 1 odat.- id sst buoeem.

3 1) resonem Α·1;11 - construxit dos. 1) 1; sos-sm toso hatest: ssps 11111111·
11111311 1.1.(1-11)1.1. 1)(11111101111 (11. o) AlptnnsAt. 1) unm
, st D. (1 A, p. s. A 1. 1)(11 A ¹3 11111111· 1. G1,em.nsquso 023 1111111
111; unquis 111111 1) :snus A 1. 23 cest. - pietur· 11111 1. 1. (11 ds nsu-
1 1111111111ς111.1111111 (111 insumerent, mmmm. (1 1, 11111
Ηῖ usu pus odd. 11 1. t) 11111 Β 1, 11111 quus vel. -111111111 11111111·
tus A ’1. 11) 111111 A 1. 1. 1) osrvtos A 1, quod s‘ss 1111111111 Μαι mrim,
deservisse 13 Seque ds centos Γ. Gt verttesm Β 11. k) ooelptnm (1 ’1. 1.
D 1. 1 1. (t 1. ⁴3 noe(e)1psumos. 111. 1) dimisso A 1. Ι) 1.1·1. (11.111
vetem 11 sidens. 1111111111 ports A 11 Β. 111111, 1) quus A 1.
0) Augu Ssxorss A ὓς Anulis 8111111 (11. p) tta A 1. 1.·1.1. (11.1) 13
11111116 1-110111111111 Β 1.1 11 01111111) ’111 q) (11111 A 1. 1) pe·
(111(111 pene sos-r. 11111111. 1) hosts ss.oso.1>e.ro.stso.1s;
111111611101111 A ⁸4. ί· 1. 11111111· 1. - 11111111 At. t) 1111111ο111.
⁰⁸3 tubusssos D 1. ’1111 tubrucos A 1. Β 1. H 13 trabucos B 1. 11.1; 1111· ,
tros (1 11 1111111111· 1; 11111111 1· 1111111101 (11. 1. 43 tyburtes 1· 43 11111111
Α 1. (111111111ο11 1. G 11), st s sorr. 1111111111» (111. 1111111111111111
(11.111 eonsuetudines 1· 1. t} 1. 1.1; ds Romans non de 111 e. B 1. 1. -
traxerunt 111. 1. t. r) too esp. onA't. η)1111111111 ess Ptotsvtum 111.
x) vorstttus A 1, y) 11111111· ’1, 11

¹) Paulus primus est opud queso taes nemim oonjssssoto loquutur,- ss.
VI, 11. ΒΕ. 1) Isidos. Etymoloy. XIX, tt: Tnbrooos rocetos
nouus, qnod 111111 trsoossqns tegent. Papias: Byrrns vestis sst sm·
Pffimdlns villosus· LIND.

 

