1 rium nrsronrs muoosirnonun nis. 11. sor

somnem nequitiam facilis, dum optat· ravennatium» domina
iiiieri, ad tantum perpetrandum facinus ,mensum dedit3 utque
¹ndum Helmeobis se in balneo ablueret, 'enti‘ ei (lo
slavseoro veneni poculum, qnod salutis asse vorsbe ropi-
onavit. Ille ubi sensit se mortis poculum bibisset, bore-

srmundat, evaginato snper eom glsdro‘, qnod reliquum erat
*ebibere corgitu Sioqne Dei omnipotentie iudicio interfoe-
itores iniquissimit uno momento pomeranii. ,

n 30. His ita peremptisi, Longinus' praefectus Albsuin-
edam* eum Langobardorum thesauris Constantino olim ad
irimperatorem direxit. Adfinnsnt aliqui¹, etiarn barriso·
opacior eum Helmeobis ot Rosemunda Ravenna¹¹ venisse
,ratque exinde ¹cum Albsuinds⁰ constantinopolim directust
iesse ibique in speotoouloi populi eoram imperatore· leonem
:z mirae magnitudinis oooidisso. Oui, ntierunt, ne quid aliquid*
’ malignum in regis urbe, uia *vir fortis·¹ erat, molinum·- ·
,iussus imperatoris osuii ev iw sunt Qui sibi post aliquod¹
tempus duos otdtellos aptavit53 quibus in utrisque 11111Ι
memoie absconsis, palatium· petiit atque se quaedamb ad
,r augusti utilitatem, si ad oum intromitteretur, locuturum
bibisti eistetentis* 1111161161
‚venissent tif? ad eos, quasi aliquid eis secretius dioturus‘,
,, propius accessit¹¹ atque ambos utraque manu¹ glutini,

, ι) 1111111, Β. (1.111. 11)Β1111111111 A η 111111111111111 A 1. 1. Β 1. 1) 1.
Β 1111111111 eerr. Rsreunsntiumr 1. 6 li senatun 6 t. ⁴3 vensis 61111·

” netti 61. 1111 venetiae 6 bb. e) egrediente Β 1. ti) bibisset Β 1. e) ite

, Δ Β. 1. Β1.Β1.Βι;111111111111 Aia kunnandam estest 611161111161.
ς) iniquissimo A t. Β iss, nequissimo eser. iniquissimi Β 13 iniquissime A ⁴3 ue·
qus-sini A b. Β b. 6. i) 111111 1 11111111. Arei. 11, 11111. 1) peractis

i! e 11η.. nemeen. peremptis Βιςμ11111161. k) Aionmoe Β1. 1) eliquia
B 1.Β1, nominentur teveredeumcdniimiii. n)tteAi.
Β 1.1; deu 03 1111111111 Β. (tsi). Β. 1 1. o) Aibsoinoe A 1 too ioe03 Aib-
1111111111 A ⁸3 Aibsuintism Β 1. p) 111 const 6 1-,1; in constantinopoli Β 11
iustu. q)its Α1.Β1; dimotum estest. siin experteenio ΜΗ,
corr. 111111 13 expresserim 6111 spenseuium 611 eonspeetu A Ι, Β 11.
s).imperetorem 111. Β i. 6 1. 1. 1) tta Αι.1.1.Β1.1111116111.
1 8111. 71111 ne suonoti 611111 qnid eiiqnensio 1³⁶3 ne 11111111 1111, n) q.
vireis Β 11 q. 11111111 61. A. 1. tite, q. 1111111 virtutis eeorr. Β 1. 61,11 111
Β Β. 611 1111111111. merneeseosr. 61. 1)11111111·1. 611 iusso 61.
ev) svuisi Β. 6. x) aliquid A 23 suono Β 1. yisrtsisetin (11.11111111111
0⁸1. Di. 1)(11111 A 1. 1) plateam 611 pisae 61. b) 1. sequenda? 11
a. sequentum013 etquentinm Β 11. 6 ⁸3 s. se quitiam Β b. 6 23 1111111111
Β At 1111111111 6 111. 6111111111. 6 1. t. (1)111Β1.61.1;1111111)1
6 A. - 1111111116611 ismiiisrios 6 1. e) ite A 1. 1. Β it retensum 111111.
i) 111111 6111111111111111. 61. 8. A. ι) proprius A 1. 111 propriis Β li pro·
pietus 6 1. ir) 1111111111 li 1111111111 611, sorr. 1111111111161, et ite
r ⁹8. 1, 6 bebo. 1) menum Β i. 6 1. 1111111161.

1) Gomon 1111111οή111 1111111111 Aminiam a. epod 16911, oseneia·
&immitem „W” “ ⁶³⁹⁶* ⁰² θ’· ⁰¹⁴·

 

